BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from NNE\nPressure: 1014.6 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.3 m/s from NE\nPressure: 1013.6 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from N\nPressure: 1011.4 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 7.9 m/s from NNW\nPressure: 1009.5 hPa\n\n
SUMMARY:☔ 19|11 2.5㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 3.1 mm\nConditions: Rain showers\nWind: 8.1 m/s from NW\nPressure: 1011.2 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 5.4 mm\nConditions: Heavy rain showers\nWind: 6.4 m/s from NW\nPressure: 1012.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 8.2 m/s from WNW\nPressure: 1015.5 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.3 m/s from WNW\nPressure: 1018.4 hPa\n\n
SUMMARY:☔ 14|13 10.8㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200810-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NW\nPressure: 1021.3 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 3.5 m/s from NNW\nPressure: 1021.3 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.3 m/s from NNW\nPressure: 1022.2 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from NW\nPressure: 1018.8 hPa\n\n
SUMMARY:☔ 14|12 0.6㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200811
DTEND;VALUE=DATE:20200812
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200811-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 2.1 mm\nConditions: Rain showers\nWind: 2.8 m/s from NNW\nPressure: 1017.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 3.6 m/s from NW\nPressure: 1017.4 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from W\nPressure: 1018.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WNW\nPressure: 1020.8 hPa\n\n
SUMMARY:☔ 16|11 4.2㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200812
DTEND;VALUE=DATE:20200813
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200812-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from WNW\nPressure: 1021.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NW\nPressure: 1020.0 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 2.5 mm\nConditions: Rain\nWind: 9.4 m/s from NW\nPressure: 1017.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 2.9 mm\nConditions: Rain showers\nWind: 8.8 m/s from NW\nPressure: 1017.3 hPa\n\n
SUMMARY:☔ 14|11 5.8㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200814
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200813-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from W\nPressure: 1021.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from WSW\nPressure: 1023.5 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from SW\nPressure: 1024.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from W\nPressure: 1025.0 hPa\n\n
SUMMARY:☀ 15|13 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200814
DTEND;VALUE=DATE:20200815
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200814-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from WNW\nPressure: 1023.4 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.2 m/s from WNW\nPressure: 1022.6 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from WNW\nPressure: 1020.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 3.7 m/s from NNW\nPressure: 1019.1 hPa\n\n
SUMMARY:☔ 14|10 1㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200815-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 4.2 mm\nConditions: Rain showers\nWind: 3.8 m/s from NNW\nPressure: 1017.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 4.3 m/s from W\nPressure: 1015.9 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 2.3 mm\nConditions: Rain showers\nWind: 8.2 m/s from NW\nPressure: 1012.9 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 6.6 m/s from WNW\nPressure: 1013.1 hPa\n\n
SUMMARY:☔ 17|13 8.9㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200816
DTEND;VALUE=DATE:20200817
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200816-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from WSW\nPressure: 1015.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from SW\nPressure: 1018.1 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSW\nPressure: 1020.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from SSW\nPressure: 1023.1 hPa\n\n
SUMMARY:☔ 13|12 0.3㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200817
DTEND;VALUE=DATE:20200818
DTSTAMP:20200808T050003Z
UID:Permanent-Weather-20200817-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SSE\nPressure: 1024.2 hPa\n\n
SUMMARY:☔ 11|11 0.3㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR