BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200725
DTEND;VALUE=DATE:20200726
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200725-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from WNW\nPressure: 1017.4 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WNW\nPressure: 1017.6 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from NW\nPressure: 1019.0 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from WNW\nPressure: 1019.6 hPa\n\n
SUMMARY:☔ 18|12 0.1㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200726
DTEND;VALUE=DATE:20200727
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200726-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 2.2 m/s from NW\nPressure: 1022.5 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SSW\nPressure: 1025.5 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.2 m/s from SE\nPressure: 1029.6 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.4 m/s from SE\nPressure: 1029.9 hPa\n\n
SUMMARY:☔ 15|13 1.6㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200728
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200727-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.5 m/s from SE\nPressure: 1030.0 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from SE\nPressure: 1026.3 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from SSE\nPressure: 1024.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SSE\nPressure: 1021.1 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200728
DTEND;VALUE=DATE:20200729
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200728-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.1 m/s from S\nPressure: 1018.9 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SSE\nPressure: 1019.9 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from SSE\nPressure: 1019.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from SSE\nPressure: 1021.4 hPa\n\n
SUMMARY:☔ 14|13 0.5㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200729
DTEND;VALUE=DATE:20200730
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200729-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from SSE\nPressure: 1022.3 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.7 m/s from SE\nPressure: 1023.2 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SSW\nPressure: 1023.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.4 m/s from SSW\nPressure: 1025.3 hPa\n\n
SUMMARY:☔ 17|13 0.1㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200730
DTEND;VALUE=DATE:20200731
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200730-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from S\nPressure: 1026.0 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from SW\nPressure: 1026.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1026.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from S\nPressure: 1027.5 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200731
DTEND;VALUE=DATE:20200801
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200731-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from S\nPressure: 1026.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from SSE\nPressure: 1025.4 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from S\nPressure: 1023.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from S\nPressure: 1022.4 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200801
DTEND;VALUE=DATE:20200802
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200801-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from S\nPressure: 1020.3 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from S\nPressure: 1019.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from SSE\nPressure: 1017.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.6 m/s from SSE\nPressure: 1019.2 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200803
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200802-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from SSE\nPressure: 1020.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from SE\nPressure: 1020.6 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.8 m/s from SSE\nPressure: 1019.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.6 m/s from SSE\nPressure: 1020.4 hPa\n\n
SUMMARY:☀ 16|14 0㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200803
DTEND;VALUE=DATE:20200804
DTSTAMP:20200725T050003Z
UID:Permanent-Weather-20200803-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.8 m/s from SSE\nPressure: 1020.2 hPa\n\n
SUMMARY:☀ 14|14 0㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR