BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210219
DTEND;VALUE=DATE:20210220
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210219-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from SW\nPressure: 1012.6 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.1 m/s from SW\nPressure: 1013.5 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.0 m/s from S\nPressure: 1014.5 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.4 m/s from S\nPressure: 1012.5 hPa\n\n
SUMMARY:☀ 9|4 0㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210220
DTEND;VALUE=DATE:20210221
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210220-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.8 m/s from S\nPressure: 1012.3 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from S\nPressure: 1011.2 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from S\nPressure: 1010.8 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from SSE\nPressure: 1009.3 hPa\n\n
SUMMARY:☀ 13|8 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210221
DTEND;VALUE=DATE:20210222
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210221-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from S\nPressure: 1010.4 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from S\nPressure: 1011.1 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from S\nPressure: 1013.1 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSE\nPressure: 1013.9 hPa\n\n
SUMMARY:☀ 13|8 0㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210222
DTEND;VALUE=DATE:20210223
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210222-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from SSE\nPressure: 1015.6 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from SSE\nPressure: 1016.8 hPa\n\n13:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from SSW\nPressure: 1018.7 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from S\nPressure: 1022.0 hPa\n\n
SUMMARY:☀ 14|5 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210223
DTEND;VALUE=DATE:20210224
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210223-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.1 m/s from SW\nPressure: 1025.4 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.2 m/s from WSW\nPressure: 1027.7 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from WSW\nPressure: 1029.7 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SSW\nPressure: 1029.1 hPa\n\n
SUMMARY:☔ 13|8 0.2㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210224
DTEND;VALUE=DATE:20210225
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210224-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from SSW\nPressure: 1028.1 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSW\nPressure: 1027.7 hPa\n\n13:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from SW\nPressure: 1028.1 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from S\nPressure: 1027.2 hPa\n\n
SUMMARY:☀ 16|10 0㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210225
DTEND;VALUE=DATE:20210226
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210225-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from SSW\nPressure: 1027.2 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from S\nPressure: 1026.7 hPa\n\n13:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from SSW\nPressure: 1026.4 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from WSW\nPressure: 1026.1 hPa\n\n
SUMMARY:☀ 15|7 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210226
DTEND;VALUE=DATE:20210227
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210226-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Clear sky\nWind: 4.5 m/s from WSW\nPressure: 1026.5 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.2 m/s from NW\nPressure: 1030.1 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.1 m/s from NNW\nPressure: 1034.8 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from NW\nPressure: 1036.7 hPa\n\n
SUMMARY:☔ 9|4 0.1㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210227
DTEND;VALUE=DATE:20210228
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210227-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from NW\nPressure: 1037.0 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NNW\nPressure: 1035.5 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from NNW\nPressure: 1034.6 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NE\nPressure: 1032.5 hPa\n\n
SUMMARY:⛄ 9|0 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210228
DTEND;VALUE=DATE:20210301
DTSTAMP:20210219T050003Z
UID:Permanent-Weather-20210228-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NE\nPressure: 1032.2 hPa\n\n
SUMMARY:☀ 2|2 0㎜ 1.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR