BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200804-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SW\nPressure: 1024.5 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 5.5 m/s from SW\nPressure: 1025.1 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SSW\nPressure: 1029.2 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from SSE\nPressure: 1028.6 hPa\n\n
SUMMARY:☔ 12|11 0.4㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200805
DTEND;VALUE=DATE:20200806
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200805-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from ESE\nPressure: 1028.9 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from ESE\nPressure: 1026.8 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SE\nPressure: 1026.1 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 5.3 m/s from SSE\nPressure: 1025.2 hPa\n\n
SUMMARY:☔ 12|9 0.5㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200806-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.1 m/s from S\nPressure: 1027.9 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from SW\nPressure: 1029.1 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 0.3 m/s from SSE\nPressure: 1032.3 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SSE\nPressure: 1033.4 hPa\n\n
SUMMARY:☔ 13|10 0.6㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200807-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from ESE\nPressure: 1033.7 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from NNE\nPressure: 1031.6 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.4 m/s from ENE\nPressure: 1026.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSE\nPressure: 1023.6 hPa\n\n
SUMMARY:☀ 17|10 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from S\nPressure: 1016.1 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from WSW\nPressure: 1010.4 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from NNW\nPressure: 1007.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 3.9 mm\nConditions: Rain showers\nWind: 7.8 m/s from N\nPressure: 1008.5 hPa\n\n
SUMMARY:☔ 20|13 4.1㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 7.4 m/s from NW\nPressure: 1009.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 6.9 mm\nConditions: Heavy rain showers\nWind: 4.5 m/s from NW\nPressure: 1012.4 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 4.5 mm\nConditions: Rain\nWind: 6.9 m/s from NW\nPressure: 1011.7 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 4.0 mm\nConditions: Rain showers\nWind: 7.5 m/s from W\nPressure: 1015.3 hPa\n\n
SUMMARY:☔ 14|12 17.9㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200810-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 5.8 m/s from W\nPressure: 1017.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from W\nPressure: 1020.5 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from W\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1023.3 hPa\n\n
SUMMARY:☔ 15|13 1.5㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200811
DTEND;VALUE=DATE:20200812
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200811-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from NW\nPressure: 1023.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.9 m/s from NNW\nPressure: 1022.7 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 4.7 m/s from NW\nPressure: 1022.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from S\nPressure: 1024.0 hPa\n\n
SUMMARY:☔ 14|12 2.7㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200812
DTEND;VALUE=DATE:20200813
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200812-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from SSW\nPressure: 1024.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from S\nPressure: 1026.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from S\nPressure: 1026.1 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from SSW\nPressure: 1027.5 hPa\n\n
SUMMARY:☔ 14|12 0.2㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200814
DTSTAMP:20200804T050002Z
UID:Permanent-Weather-20200813-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SSW\nPressure: 1027.6 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR