BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP:20210106T050002Z
UID:Permanent-Weather-20210106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from NE\nPressure: 1019.0 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.6 m/s from NE\nPressure: 1018.2 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.7 m/s from NNE\nPressure: 1018.1 hPa\n\n18:00\nTemperature: 1 °C\nPrecipitation: 0.6 mm\nConditions: Light sleet\nWind: 1.5 m/s from NW\nPressure: 1015.8 hPa\n\n
SUMMARY:☔ 3|1 0.9㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 1.9 m/s from WNW\nPressure: 1014.6 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 2.0 m/s from W\nPressure: 1012.2 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 2.5 m/s from NW\nPressure: 1011.8 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 2.6 m/s from NW\nPressure: 1011.3 hPa\n\n
SUMMARY:☔ 4|1 2.3㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 3 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 1.9 m/s from NW\nPressure: 1011.6 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.4 m/s from NNW\nPressure: 1011.8 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from NNE\nPressure: 1014.8 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from N\nPressure: 1017.7 hPa\n\n
SUMMARY:❄ 3|0 0.6㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NNE\nPressure: 1020.2 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from N\nPressure: 1022.6 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from NE\nPressure: 1025.1 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.6 m/s from SW\nPressure: 1027.1 hPa\n\n
SUMMARY:⛄ 3|-2 0㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210110
DTEND;VALUE=DATE:20210111
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SW\nPressure: 1027.9 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SW\nPressure: 1026.4 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.9 m/s from SSW\nPressure: 1025.2 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.9 m/s from SSW\nPressure: 1023.7 hPa\n\n
SUMMARY:❄ 2|-1 0.1㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SSW\nPressure: 1022.1 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SW\nPressure: 1020.5 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 4.6 m/s from WSW\nPressure: 1019.9 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from WNW\nPressure: 1020.1 hPa\n\n
SUMMARY:☔ 6|1 1.9㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210113
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 2.4 m/s from WNW\nPressure: 1021.0 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from W\nPressure: 1019.5 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from W\nPressure: 1019.9 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 6.6 m/s from WSW\nPressure: 1018.8 hPa\n\n
SUMMARY:☔ 7|5 3.5㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210113
DTEND;VALUE=DATE:20210114
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 5.1 mm\nConditions: Heavy rain\nWind: 7.2 m/s from W\nPressure: 1016.6 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 8.8 m/s from W\nPressure: 1014.7 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 8.8 m/s from W\nPressure: 1015.6 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 8.7 m/s from WNW\nPressure: 1016.6 hPa\n\n
SUMMARY:☔ 9|7 6.6㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210114
DTEND;VALUE=DATE:20210115
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 8.3 m/s from WNW\nPressure: 1017.3 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 3.3 m/s from NNW\nPressure: 1017.7 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 2.2 m/s from NNE\nPressure: 1019.1 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NNW\nPressure: 1020.7 hPa\n\n
SUMMARY:☔ 9|4 4.5㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210116
DTSTAMP:20210106T050003Z
UID:Permanent-Weather-20210115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 2.5 m/s from NW\nPressure: 1021.3 hPa\n\n
SUMMARY:☔ 2|2 0.2㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR