BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from SW\nPressure: 1037.4 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SW\nPressure: 1037.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from SW\nPressure: 1038.6 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from WSW\nPressure: 1037.0 hPa\n\n
SUMMARY:☀ 11|4 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from SSW\nPressure: 1036.4 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from S\nPressure: 1034.9 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.6 m/s from ESE\nPressure: 1034.1 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from E\nPressure: 1030.0 hPa\n\n
SUMMARY:☀ 9|3 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201107
DTEND;VALUE=DATE:20201108
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SE\nPressure: 1027.2 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1024.7 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from SSE\nPressure: 1024.3 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from ESE\nPressure: 1023.1 hPa\n\n
SUMMARY:☀ 11|3 0㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201108
DTEND;VALUE=DATE:20201109
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from SE\nPressure: 1021.5 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SE\nPressure: 1020.4 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 3.7 m/s from SSW\nPressure: 1021.2 hPa\n\n19:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from S\nPressure: 1021.9 hPa\n\n
SUMMARY:☔ 13|5 0.5㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSW\nPressure: 1023.3 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SSE\nPressure: 1023.5 hPa\n\n13:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SE\nPressure: 1023.6 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.4 m/s from E\nPressure: 1022.4 hPa\n\n
SUMMARY:☀ 14|7 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201110
DTEND;VALUE=DATE:20201111
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from ESE\nPressure: 1022.0 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SSE\nPressure: 1021.5 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 2.0 m/s from SSE\nPressure: 1022.7 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from S\nPressure: 1024.0 hPa\n\n
SUMMARY:☔ 13|8 1.1㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.4 m/s from S\nPressure: 1025.5 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.2 m/s from S\nPressure: 1026.0 hPa\n\n13:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.7 m/s from SE\nPressure: 1026.2 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from E\nPressure: 1025.6 hPa\n\n
SUMMARY:☔ 14|10 0.2㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from E\nPressure: 1024.2 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from ESE\nPressure: 1021.8 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from ESE\nPressure: 1018.4 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from ESE\nPressure: 1015.9 hPa\n\n
SUMMARY:☀ 9|5 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 3.9 m/s from SE\nPressure: 1014.3 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 4.1 m/s from SSE\nPressure: 1013.6 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from SSW\nPressure: 1015.0 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.9 m/s from SSE\nPressure: 1015.5 hPa\n\n
SUMMARY:☔ 13|6 2.7㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP:20201105T050002Z
UID:Permanent-Weather-20201114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SSW\nPressure: 1017.1 hPa\n\n
SUMMARY:☔ 12|12 0.1㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR