BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210323
DTEND;VALUE=DATE:20210324
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210323-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from SSE\nPressure: 1012.4 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from SSE\nPressure: 1012.4 hPa\n\n12:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from SSE\nPressure: 1014.2 hPa\n\n18:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1012.6 hPa\n\n
SUMMARY:☀ 23|17 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210324
DTEND;VALUE=DATE:20210325
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210324-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SSE\nPressure: 1014.8 hPa\n\n06:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from S\nPressure: 1013.8 hPa\n\n12:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from SSE\nPressure: 1014.7 hPa\n\n18:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SSW\nPressure: 1012.9 hPa\n\n
SUMMARY:☀ 24|18 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210325
DTEND;VALUE=DATE:20210326
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210325-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from SSE\nPressure: 1012.5 hPa\n\n06:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from SSW\nPressure: 1010.4 hPa\n\n12:00\nTemperature: 26 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from SSW\nPressure: 1010.1 hPa\n\n20:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from WSW\nPressure: 1008.5 hPa\n\n
SUMMARY:☀ 26|18 0㎜ 1.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210326
DTEND;VALUE=DATE:20210327
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210326-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from WNW\nPressure: 1007.8 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from NNW\nPressure: 1010.0 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 6.5 m/s from NW\nPressure: 1010.2 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from WNW\nPressure: 1012.3 hPa\n\n
SUMMARY:☔ 22|18 0.4㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210327
DTEND;VALUE=DATE:20210328
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210327-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 2.2 m/s from NW\nPressure: 1014.0 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 1.5 m/s from W\nPressure: 1016.4 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 7.1 m/s from SSE\nPressure: 1018.0 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.4 m/s from SE\nPressure: 1018.5 hPa\n\n
SUMMARY:☔ 19|17 2.7㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210328
DTEND;VALUE=DATE:20210329
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210328-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.4 m/s from SE\nPressure: 1018.5 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SE\nPressure: 1016.6 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SSE\nPressure: 1014.4 hPa\n\n20:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from SE\nPressure: 1012.8 hPa\n\n
SUMMARY:☔ 22|17 0.1㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210329
DTEND;VALUE=DATE:20210330
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210329-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from SSE\nPressure: 1009.5 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1009.5 hPa\n\n14:00\nTemperature: 26 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from WSW\nPressure: 1008.2 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from WNW\nPressure: 1009.6 hPa\n\n
SUMMARY:☀ 26|17 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210330
DTEND;VALUE=DATE:20210331
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210330-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NNW\nPressure: 1010.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from NNW\nPressure: 1011.6 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from WNW\nPressure: 1011.3 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1012.0 hPa\n\n
SUMMARY:☔ 21|17 0.3㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210331
DTEND;VALUE=DATE:20210401
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210331-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from N\nPressure: 1012.4 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from NNW\nPressure: 1012.8 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from WNW\nPressure: 1013.0 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.9 m/s from SSW\nPressure: 1014.8 hPa\n\n
SUMMARY:☀ 21|17 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
DTSTAMP:20210323T050002Z
UID:Permanent-Weather-20210401-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SSW\nPressure: 1015.5 hPa\n\n
SUMMARY:☀ 18|18 0㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR