BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0.3 mm\nConditions: Rain\nWind: 5.8 m/s from WNW\nPressure: 1013.4 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 5.0 m/s from W\nPressure: 1014.4 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from W\nPressure: 1019.8 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from WSW\nPressure: 1023.5 hPa\n\n
SUMMARY:☔ 15|13 1㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SSW\nPressure: 1027.0 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from S\nPressure: 1027.2 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.2 m/s from SSE\nPressure: 1028.7 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SSE\nPressure: 1027.8 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.0 m/s from SE\nPressure: 1028.1 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.6 m/s from SE\nPressure: 1025.7 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 10.3 m/s from SSE\nPressure: 1023.6 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.7 m/s from SE\nPressure: 1021.0 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 10.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.2 m/s from SSE\nPressure: 1018.3 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SE\nPressure: 1016.4 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.0 m/s from SSE\nPressure: 1012.9 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.5 m/s from SSE\nPressure: 1013.1 hPa\n\n
SUMMARY:☀ 21|15 0㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 7.2 m/s from SSE\nPressure: 1012.3 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from SE\nPressure: 1011.5 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1011.4 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SSE\nPressure: 1010.9 hPa\n\n
SUMMARY:☔ 20|16 0.1㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from S\nPressure: 1010.2 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSE\nPressure: 1012.3 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.4 m/s from S\nPressure: 1014.0 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from SSE\nPressure: 1014.6 hPa\n\n
SUMMARY:☔ 20|17 0.3㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from SSE\nPressure: 1015.7 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.1 m/s from SSE\nPressure: 1016.3 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.5 m/s from SSE\nPressure: 1014.2 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.5 m/s from SSE\nPressure: 1014.4 hPa\n\n
SUMMARY:☀ 18|16 0㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 8.8 m/s from SSE\nPressure: 1012.5 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.2 m/s from SSE\nPressure: 1012.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.4 m/s from SSE\nPressure: 1011.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.1 m/s from S\nPressure: 1012.8 hPa\n\n
SUMMARY:☔ 17|16 0.5㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSW\nPressure: 1013.5 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from NW\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 8.3 m/s from WNW\nPressure: 1014.0 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 3.4 mm\nConditions: Rain\nWind: 5.5 m/s from NW\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 18|15 4.9㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201107
DTEND;VALUE=DATE:20201108
DTSTAMP:20201029T050004Z
UID:Permanent-Weather-20201107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from W\nPressure: 1015.4 hPa\n\n
SUMMARY:☀ 14|14 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR