BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201227
DTEND;VALUE=DATE:20201228
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20201227-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 6 °C\nPrecipitation: 0.8 mm\nConditions: Rain\nWind: 12.3 m/s from SSW\nPressure: 992.0 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 8.3 mm\nConditions: Heavy rain\nWind: 12.8 m/s from SSW\nPressure: 987.3 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 7.9 mm\nConditions: Heavy rain\nWind: 11.5 m/s from SSW\nPressure: 977.2 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from S\nPressure: 974.7 hPa\n\n
SUMMARY:☔ 7|5 17.2㎜ 12.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201228
DTEND;VALUE=DATE:20201229
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20201228-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from S\nPressure: 974.8 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.0 m/s from S\nPressure: 974.9 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from SSE\nPressure: 976.1 hPa\n\n18:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from SE\nPressure: 977.4 hPa\n\n
SUMMARY:☔ 4|2 0.1㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201229
DTEND;VALUE=DATE:20201230
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20201229-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -1 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from SSE\nPressure: 979.6 hPa\n\n06:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from S\nPressure: 981.7 hPa\n\n12:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from SSW\nPressure: 985.4 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSW\nPressure: 988.5 hPa\n\n
SUMMARY:❄ 2|-1 0.3㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201230
DTEND;VALUE=DATE:20201231
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20201230-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from SSW\nPressure: 993.8 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from SSW\nPressure: 995.5 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from SSW\nPressure: 997.6 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 2.4 mm\nConditions: Rain\nWind: 4.8 m/s from SW\nPressure: 999.4 hPa\n\n
SUMMARY:☔ 4|1 2.9㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201231
DTEND;VALUE=DATE:20210101
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20201231-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 3.9 mm\nConditions: Rain\nWind: 5.1 m/s from SW\nPressure: 1000.1 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 2.7 m/s from W\nPressure: 1001.1 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 3.2 m/s from SW\nPressure: 1003.1 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 1.9 m/s from SW\nPressure: 1004.4 hPa\n\n
SUMMARY:☔ 6|3 6.1㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210101
DTEND;VALUE=DATE:20210102
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20210101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from W\nPressure: 1005.0 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.6 m/s from NW\nPressure: 1006.0 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.5 m/s from NNW\nPressure: 1008.3 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from NNW\nPressure: 1010.4 hPa\n\n
SUMMARY:☔ 6|2 0.4㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210102
DTEND;VALUE=DATE:20210103
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20210102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from ENE\nPressure: 1013.3 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from NE\nPressure: 1014.5 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from ENE\nPressure: 1017.1 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NE\nPressure: 1018.9 hPa\n\n
SUMMARY:⛄ 2|-1 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210103
DTEND;VALUE=DATE:20210104
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20210103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from ENE\nPressure: 1019.8 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.6 m/s from NE\nPressure: 1020.1 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 2.4 mm\nConditions: Rain\nWind: 5.1 m/s from NE\nPressure: 1020.5 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.8 m/s from ENE\nPressure: 1020.5 hPa\n\n
SUMMARY:❄ 3|-1 2.7㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20210104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.2 m/s from ENE\nPressure: 1022.4 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.1 m/s from NE\nPressure: 1023.7 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from NE\nPressure: 1025.2 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from NE\nPressure: 1025.6 hPa\n\n
SUMMARY:☔ 4|2 0.3㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP:20201227T050002Z
UID:Permanent-Weather-20210105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from NE\nPressure: 1025.8 hPa\n\n
SUMMARY:☀ 1|1 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR