BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210123
DTEND;VALUE=DATE:20210124
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from S\nPressure: 993.8 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from SSW\nPressure: 992.9 hPa\n\n12:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.8 m/s from WSW\nPressure: 993.5 hPa\n\n18:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.7 m/s from WSW\nPressure: 993.6 hPa\n\n
SUMMARY:☔ 5|2 0.2㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210124
DTEND;VALUE=DATE:20210125
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0.6 mm\nConditions: Light sleet\nWind: 2.5 m/s from W\nPressure: 994.2 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from WNW\nPressure: 996.3 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.4 m/s from W\nPressure: 999.0 hPa\n\n18:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.8 m/s from S\nPressure: 998.4 hPa\n\n
SUMMARY:☔ 4|1 1.1㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.4 m/s from ESE\nPressure: 997.3 hPa\n\n06:00\nTemperature: -1 °C\nPrecipitation: 0.5 mm\nConditions: Light sleet\nWind: 1.6 m/s from N\nPressure: 999.2 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 1.9 m/s from W\nPressure: 1003.7 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 3.4 mm\nConditions: Rain showers\nWind: 2.2 m/s from WSW\nPressure: 1007.4 hPa\n\n
SUMMARY:❄ 3|-1 4.1㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from W\nPressure: 1006.6 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from WNW\nPressure: 1009.4 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from WNW\nPressure: 1012.2 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 2.7 m/s from W\nPressure: 1013.5 hPa\n\n
SUMMARY:☔ 5|2 1.8㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 2.6 m/s from W\nPressure: 1013.5 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 2.9 m/s from S\nPressure: 1012.8 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from S\nPressure: 1012.2 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 2.2 m/s from S\nPressure: 1010.4 hPa\n\n
SUMMARY:☔ 4|3 3.2㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 8.2 mm\nConditions: Heavy rain\nWind: 4.5 m/s from SSE\nPressure: 1005.5 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 4.1 mm\nConditions: Rain\nWind: 7.4 m/s from SW\nPressure: 996.4 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 7.7 m/s from WSW\nPressure: 995.6 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SW\nPressure: 994.3 hPa\n\n
SUMMARY:☔ 11|6 12.4㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WSW\nPressure: 996.1 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 5.3 m/s from WSW\nPressure: 998.5 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 4.3 mm\nConditions: Rain\nWind: 3.8 m/s from SW\nPressure: 998.1 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 3.8 mm\nConditions: Rain\nWind: 8.5 m/s from WSW\nPressure: 996.2 hPa\n\n
SUMMARY:☔ 11|8 9.7㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210131
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 2.8 mm\nConditions: Rain\nWind: 10.0 m/s from SW\nPressure: 995.5 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 7.9 m/s from SW\nPressure: 990.9 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 10.1 m/s from SW\nPressure: 986.0 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 3.5 mm\nConditions: Rain\nWind: 9.2 m/s from SSW\nPressure: 979.3 hPa\n\n
SUMMARY:☔ 11|9 9.6㎜ 10.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210131
DTEND;VALUE=DATE:20210201
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210131-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.7 m/s from WNW\nPressure: 981.5 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 8.6 m/s from NW\nPressure: 989.2 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 9.0 m/s from WNW\nPressure: 993.4 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.5 m/s from WNW\nPressure: 996.7 hPa\n\n
SUMMARY:☔ 6|3 0.9㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210123T050002Z
UID:Permanent-Weather-20210201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.5 mm\nConditions: Light sleet showers\nWind: 6.4 m/s from WNW\nPressure: 998.9 hPa\n\n
SUMMARY:☔ 2|2 0.5㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR