BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210103
DTEND;VALUE=DATE:20210104
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.6 m/s from ENE\nPressure: 1016.0 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from ENE\nPressure: 1015.8 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from ENE\nPressure: 1017.9 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 6.2 m/s from NE\nPressure: 1018.1 hPa\n\n
SUMMARY:☔ 3|1 0.4㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 3 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 7.0 m/s from NE\nPressure: 1018.4 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 7.7 m/s from NE\nPressure: 1018.2 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.9 m/s from NE\nPressure: 1020.3 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 7.3 m/s from NE\nPressure: 1019.6 hPa\n\n
SUMMARY:☔ 3|3 2.2㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.6 m/s from NE\nPressure: 1020.1 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.6 m/s from NE\nPressure: 1020.0 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.0 m/s from ENE\nPressure: 1020.9 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from NE\nPressure: 1020.5 hPa\n\n
SUMMARY:☔ 3|2 0.3㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.9 m/s from NE\nPressure: 1020.8 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NNE\nPressure: 1019.5 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from NNE\nPressure: 1018.1 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.5 m/s from WNW\nPressure: 1016.8 hPa\n\n
SUMMARY:❄ 2|-1 0.2㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.8 mm\nConditions: Light sleet\nWind: 2.3 m/s from W\nPressure: 1014.9 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 2.1 m/s from WSW\nPressure: 1012.6 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 3.1 m/s from W\nPressure: 1011.5 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from W\nPressure: 1011.2 hPa\n\n
SUMMARY:☔ 4|1 4.1㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from SSW\nPressure: 1011.7 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSW\nPressure: 1011.9 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from SSW\nPressure: 1013.5 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from SSE\nPressure: 1015.0 hPa\n\n
SUMMARY:❄ 1|-1 0.3㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1016.5 hPa\n\n07:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from ESE\nPressure: 1016.3 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from E\nPressure: 1016.3 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from ENE\nPressure: 1015.6 hPa\n\n
SUMMARY:⛄ 1|-5 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210110
DTEND;VALUE=DATE:20210111
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NE\nPressure: 1015.1 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from NNE\nPressure: 1013.6 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.8 m/s from NNE\nPressure: 1014.0 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from NNE\nPressure: 1014.8 hPa\n\n
SUMMARY:⛄ 3|-1 0㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NNW\nPressure: 1016.5 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SW\nPressure: 1016.2 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from WNW\nPressure: 1019.0 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WNW\nPressure: 1021.0 hPa\n\n
SUMMARY:❄ 4|-1 0.5㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210113
DTSTAMP:20210103T050004Z
UID:Permanent-Weather-20210112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from SW\nPressure: 1022.8 hPa\n\n
SUMMARY:☀ 1|1 0㎜ 1.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR