BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from ENE\nPressure: 1020.1 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NE\nPressure: 1019.8 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from ENE\nPressure: 1020.0 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from ESE\nPressure: 1018.9 hPa\n\n
SUMMARY:☀ 8|4 0㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201128
DTEND;VALUE=DATE:20201129
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from E\nPressure: 1019.5 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from ESE\nPressure: 1019.2 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.6 m/s from E\nPressure: 1021.4 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from ENE\nPressure: 1022.6 hPa\n\n
SUMMARY:☀ 6|4 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201129
DTEND;VALUE=DATE:20201130
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from E\nPressure: 1024.4 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.4 m/s from ENE\nPressure: 1025.0 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from E\nPressure: 1026.4 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from E\nPressure: 1026.7 hPa\n\n
SUMMARY:⛄ 4|-1 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from SSW\nPressure: 1027.7 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from SSW\nPressure: 1027.0 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSW\nPressure: 1025.6 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 4.7 m/s from SW\nPressure: 1022.0 hPa\n\n
SUMMARY:❄ 7|-3 1.3㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 5.7 m/s from W\nPressure: 1019.0 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.6 m/s from NNW\nPressure: 1020.4 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from NNW\nPressure: 1022.1 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from NNW\nPressure: 1023.2 hPa\n\n
SUMMARY:☔ 10|7 1㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from NW\nPressure: 1022.8 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NNW\nPressure: 1020.3 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from NE\nPressure: 1017.7 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from N\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 7|4 0.1㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from ESE\nPressure: 1009.9 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SE\nPressure: 1004.7 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 5.1 m/s from SE\nPressure: 998.0 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 3.9 mm\nConditions: Rain\nWind: 7.5 m/s from SE\nPressure: 990.4 hPa\n\n
SUMMARY:☔ 4|2 4.3㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 2.4 mm\nConditions: Rain showers\nWind: 7.0 m/s from SE\nPressure: 982.8 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from S\nPressure: 978.4 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.8 m/s from S\nPressure: 982.2 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.2 m/s from S\nPressure: 985.4 hPa\n\n
SUMMARY:☔ 5|2 2.4㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201205
DTEND;VALUE=DATE:20201206
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 6.2 m/s from SSE\nPressure: 987.7 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from S\nPressure: 990.7 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from SSW\nPressure: 995.4 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SSW\nPressure: 1000.5 hPa\n\n
SUMMARY:☔ 6|3 1.6㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201207
DTSTAMP:20201127T050002Z
UID:Permanent-Weather-20201206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 3.7 m/s from WSW\nPressure: 1005.6 hPa\n\n
SUMMARY:☔ 6|6 0.7㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR