BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200624
DTEND;VALUE=DATE:20200625
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200624-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from NW\nPressure: 1016.9 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from NW\nPressure: 1016.9 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from NNW\nPressure: 1016.9 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from NW\nPressure: 1013.8 hPa\n\n
SUMMARY:☀ 17|11 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200625
DTEND;VALUE=DATE:20200626
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200625-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.1 m/s from NNW\nPressure: 1012.7 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from NNW\nPressure: 1011.7 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 2.1 mm\nConditions: Rain showers\nWind: 8.7 m/s from NNW\nPressure: 1012.5 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 3.1 mm\nConditions: Rain showers\nWind: 6.7 m/s from NNW\nPressure: 1012.2 hPa\n\n
SUMMARY:☔ 17|12 5.3㎜ 8.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200627
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200626-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 2.9 mm\nConditions: Rain showers\nWind: 4.0 m/s from WNW\nPressure: 1014.1 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 3.8 mm\nConditions: Rain showers\nWind: 3.0 m/s from WNW\nPressure: 1015.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WNW\nPressure: 1017.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from NW\nPressure: 1017.0 hPa\n\n
SUMMARY:☔ 14|12 7.1㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200627
DTEND;VALUE=DATE:20200628
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200627-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 7.6 m/s from NW\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 9.5 mm\nConditions: Heavy rain showers\nWind: 10.2 m/s from NW\nPressure: 1011.2 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 10.4 m/s from W\nPressure: 1011.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from W\nPressure: 1015.4 hPa\n\n
SUMMARY:☔ 16|14 11.3㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200628
DTEND;VALUE=DATE:20200629
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200628-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from W\nPressure: 1018.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from WSW\nPressure: 1021.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from WSW\nPressure: 1024.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from NNW\nPressure: 1025.6 hPa\n\n
SUMMARY:☔ 16|13 0.2㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200629
DTEND;VALUE=DATE:20200630
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200629-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from NW\nPressure: 1026.5 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from NNW\nPressure: 1027.0 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NNW\nPressure: 1026.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from WNW\nPressure: 1027.0 hPa\n\n
SUMMARY:☔ 16|11 0.1㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200630
DTEND;VALUE=DATE:20200701
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200630-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.2 m/s from SSW\nPressure: 1026.8 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from SSE\nPressure: 1025.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.6 m/s from SSE\nPressure: 1021.9 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SSE\nPressure: 1020.8 hPa\n\n
SUMMARY:☀ 17|15 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200702
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200701-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from NW\nPressure: 1017.9 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from NW\nPressure: 1015.8 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.5 m/s from NNW\nPressure: 1012.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from NW\nPressure: 1012.9 hPa\n\n
SUMMARY:☔ 20|14 0.2㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200702
DTEND;VALUE=DATE:20200703
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200702-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 5.4 mm\nConditions: Heavy rain showers\nWind: 4.3 m/s from NW\nPressure: 1014.5 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 5.3 m/s from W\nPressure: 1016.6 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 9.0 m/s from WSW\nPressure: 1021.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SW\nPressure: 1026.4 hPa\n\n
SUMMARY:☔ 16|14 6.3㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200704
DTSTAMP:20200624T050002Z
UID:Permanent-Weather-20200703-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from W\nPressure: 1028.4 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR