BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200919
DTEND;VALUE=DATE:20200920
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200919-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSE\nPressure: 1021.9 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSE\nPressure: 1021.9 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from SSE\nPressure: 1019.7 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SSW\nPressure: 1017.8 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200920
DTEND;VALUE=DATE:20200921
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200920-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1017.8 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 3.2 m/s from WNW\nPressure: 1017.0 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.9 m/s from W\nPressure: 1018.4 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from WSW\nPressure: 1019.9 hPa\n\n
SUMMARY:☔ 16|12 1.8㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200921
DTEND;VALUE=DATE:20200922
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200921-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSW\nPressure: 1023.4 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from S\nPressure: 1025.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.0 m/s from SE\nPressure: 1027.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.8 m/s from SSE\nPressure: 1027.4 hPa\n\n
SUMMARY:☔ 14|12 0.2㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200922
DTEND;VALUE=DATE:20200923
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200922-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from SSE\nPressure: 1026.3 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSE\nPressure: 1026.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from S\nPressure: 1024.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.9 m/s from SSE\nPressure: 1024.6 hPa\n\n
SUMMARY:☀ 17|11 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200924
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200923-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.2 m/s from SSE\nPressure: 1021.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from S\nPressure: 1019.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from S\nPressure: 1017.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from S\nPressure: 1015.9 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200925
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200924-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.5 m/s from S\nPressure: 1013.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.3 m/s from SSE\nPressure: 1012.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from S\nPressure: 1010.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NW\nPressure: 1008.6 hPa\n\n
SUMMARY:☔ 17|13 0.1㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200926
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200925-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 5.0 m/s from NW\nPressure: 1008.9 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 9.9 mm\nConditions: Heavy rain\nWind: 5.0 m/s from NNW\nPressure: 1009.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from WSW\nPressure: 1010.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 5.6 m/s from WSW\nPressure: 1015.3 hPa\n\n
SUMMARY:☔ 15|12 10.9㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200926
DTEND;VALUE=DATE:20200927
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200926-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.1 m/s from WSW\nPressure: 1018.7 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 6.5 m/s from SW\nPressure: 1022.5 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.0 m/s from SSW\nPressure: 1024.8 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.5 m/s from SSW\nPressure: 1027.5 hPa\n\n
SUMMARY:☔ 13|10 1.3㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200927
DTEND;VALUE=DATE:20200928
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200927-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from SSE\nPressure: 1028.3 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.5 m/s from SSW\nPressure: 1028.6 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.3 m/s from SSE\nPressure: 1025.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.9 m/s from SE\nPressure: 1024.0 hPa\n\n
SUMMARY:☀ 14|10 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP:20200919T050005Z
UID:Permanent-Weather-20200928-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.4 m/s from SE\nPressure: 1020.3 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR