BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200622
DTEND;VALUE=DATE:20200623
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200622-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from NW\nPressure: 1019.4 hPa\n\n
SUMMARY:13|13☀0㎜2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200623
DTEND;VALUE=DATE:20200624
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200623-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.4 m/s from NNW\nPressure: 1019.5 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from NNW\nPressure: 1018.2 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from NNW\nPressure: 1020.1 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from NW\nPressure: 1018.4 hPa\n\n
SUMMARY:14|11☀0㎜4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200624
DTEND;VALUE=DATE:20200625
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200624-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from NW\nPressure: 1018.8 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from NNW\nPressure: 1017.1 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from NNW\nPressure: 1017.1 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from NW\nPressure: 1014.0 hPa\n\n
SUMMARY:17|11☀0㎜3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200625
DTEND;VALUE=DATE:20200626
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200625-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from NNW\nPressure: 1013.4 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.9 m/s from NNW\nPressure: 1013.0 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 3.9 mm\nConditions: Rain showers\nWind: 8.9 m/s from NNW\nPressure: 1011.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 4.0 m/s from NW\nPressure: 1013.5 hPa\n\n
SUMMARY:17|12☔4.5㎜8.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200627
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200626-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 2.4 mm\nConditions: Rain showers\nWind: 2.9 m/s from WNW\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 2.6 mm\nConditions: Rain showers\nWind: 1.6 m/s from NW\nPressure: 1016.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from W\nPressure: 1016.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NW\nPressure: 1017.9 hPa\n\n
SUMMARY:15|12☔5.1㎜4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200627
DTEND;VALUE=DATE:20200628
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200627-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 6.0 m/s from NW\nPressure: 1016.6 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 9.1 mm\nConditions: Heavy rain\nWind: 8.0 m/s from NNW\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 8.0 m/s from WNW\nPressure: 1012.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from W\nPressure: 1014.8 hPa\n\n
SUMMARY:15|14☔10.7㎜8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200628
DTEND;VALUE=DATE:20200629
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200628-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.7 m/s from WSW\nPressure: 1017.6 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.3 m/s from WSW\nPressure: 1020.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from WSW\nPressure: 1022.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NW\nPressure: 1024.2 hPa\n\n
SUMMARY:16|13☔0.2㎜5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200629
DTEND;VALUE=DATE:20200630
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200629-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 3.4 m/s from NNW\nPressure: 1024.1 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 2.9 m/s from NNW\nPressure: 1024.6 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from NW\nPressure: 1024.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NNW\nPressure: 1025.0 hPa\n\n
SUMMARY:16|13☔2㎜3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200630
DTEND;VALUE=DATE:20200701
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200630-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from NW\nPressure: 1025.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from SSE\nPressure: 1024.3 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SE\nPressure: 1020.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from WSW\nPressure: 1020.4 hPa\n\n
SUMMARY:18|13☀0㎜2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200702
DTSTAMP:20200622T191444Z
UID:Permanent-Weather-20200701-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from N\nPressure: 1017.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from WNW\nPressure: 1015.8 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from NW\nPressure: 1013.6 hPa\n\n
SUMMARY:18|13☀0㎜4.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR