BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200706
DTEND;VALUE=DATE:20200707
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200706-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.6 m/s from NW\nPressure: 1016.5 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.6 m/s from NW\nPressure: 1016.1 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from WNW\nPressure: 1015.1 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 2.3 mm\nConditions: Rain showers\nWind: 3.7 m/s from NW\nPressure: 1014.0 hPa\n\n
SUMMARY:☔ 16|12 2.3㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200707-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from WSW\nPressure: 1019.1 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SSW\nPressure: 1024.3 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.7 m/s from SSE\nPressure: 1027.7 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from SE\nPressure: 1027.0 hPa\n\n
SUMMARY:☔ 15|13 0.1㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200708
DTEND;VALUE=DATE:20200709
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200708-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SE\nPressure: 1025.6 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.8 m/s from NNE\nPressure: 1020.1 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from N\nPressure: 1016.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.5 m/s from NNE\nPressure: 1009.1 hPa\n\n
SUMMARY:☀ 18|11 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200710
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200709-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.5 m/s from NNW\nPressure: 1003.2 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 9.7 m/s from NNW\nPressure: 1002.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 25.0 mm\nConditions: Heavy rain\nWind: 11.9 m/s from NNW\nPressure: 1000.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 13.2 mm\nConditions: Heavy rain\nWind: 6.8 m/s from NW\nPressure: 1003.1 hPa\n\n
SUMMARY:☔ 17|15 40.3㎜ 11.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200710-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 5.2 mm\nConditions: Heavy rain\nWind: 5.5 m/s from WNW\nPressure: 1005.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 6.6 mm\nConditions: Heavy rain\nWind: 4.8 m/s from NW\nPressure: 1005.2 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 5.8 mm\nConditions: Heavy rain showers\nWind: 6.0 m/s from NW\nPressure: 1004.4 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 3.3 mm\nConditions: Rain showers\nWind: 6.4 m/s from NW\nPressure: 1007.5 hPa\n\n
SUMMARY:☔ 13|11 20.9㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200711-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 1.8 mm\nConditions: Rain showers\nWind: 6.2 m/s from W\nPressure: 1011.4 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 3.8 m/s from WSW\nPressure: 1019.9 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from W\nPressure: 1023.4 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NW\nPressure: 1026.0 hPa\n\n
SUMMARY:☔ 13|10 2.7㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200712
DTEND;VALUE=DATE:20200713
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200712-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from N\nPressure: 1026.7 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from NNW\nPressure: 1025.8 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from NNW\nPressure: 1022.7 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from NNW\nPressure: 1021.8 hPa\n\n
SUMMARY:☀ 15|9 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200713
DTEND;VALUE=DATE:20200714
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200713-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from NW\nPressure: 1019.9 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from NNW\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from N\nPressure: 1010.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.8 m/s from NNW\nPressure: 1005.5 hPa\n\n
SUMMARY:☀ 17|10 0㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200714
DTEND;VALUE=DATE:20200715
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200714-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 8.9 mm\nConditions: Heavy rain showers\nWind: 7.9 m/s from NNW\nPressure: 1002.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 12.2 m/s from NNW\nPressure: 999.4 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 8.8 mm\nConditions: Heavy rain showers\nWind: 13.0 m/s from NW\nPressure: 1001.5 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 10.7 mm\nConditions: Heavy rain showers\nWind: 5.1 m/s from WNW\nPressure: 1010.0 hPa\n\n
SUMMARY:☔ 14|11 30.9㎜ 13.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200715
DTEND;VALUE=DATE:20200716
DTSTAMP:20200706T050002Z
UID:Permanent-Weather-20200715-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 4.1 m/s from SW\nPressure: 1015.8 hPa\n\n
SUMMARY:☔ 11|11 1.3㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR