BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210418
DTEND;VALUE=DATE:20210419
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210418-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from N\nPressure: 1013.4 hPa\n\n06:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from N\nPressure: 1013.6 hPa\n\n12:00\nTemperature: 29 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from NW\nPressure: 1013.3 hPa\n\n18:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from WSW\nPressure: 1015.4 hPa\n\n
SUMMARY:☀ 29|20 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210419
DTEND;VALUE=DATE:20210420
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210419-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.7 m/s from S\nPressure: 1019.7 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.8 m/s from SSE\nPressure: 1021.9 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 11.0 m/s from SE\nPressure: 1024.5 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.2 m/s from SE\nPressure: 1021.9 hPa\n\n
SUMMARY:☔ 18|17 0.1㎜ 11.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210420-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from ESE\nPressure: 1021.1 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SE\nPressure: 1018.0 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SSE\nPressure: 1017.5 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from SSE\nPressure: 1015.5 hPa\n\n
SUMMARY:☀ 20|14 0㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210421-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from S\nPressure: 1014.2 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SSE\nPressure: 1015.1 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from SSE\nPressure: 1014.6 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SE\nPressure: 1014.5 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210422
DTEND;VALUE=DATE:20210423
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210422-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SE\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from SSE\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 25 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from S\nPressure: 1012.4 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from W\nPressure: 1012.0 hPa\n\n
SUMMARY:☀ 25|16 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210423
DTEND;VALUE=DATE:20210424
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210423-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from NW\nPressure: 1012.8 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.1 m/s from NNW\nPressure: 1013.6 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from WNW\nPressure: 1013.7 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from NW\nPressure: 1014.4 hPa\n\n
SUMMARY:☔ 18|14 0.1㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210424
DTEND;VALUE=DATE:20210425
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210424-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.9 m/s from W\nPressure: 1013.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.9 m/s from W\nPressure: 1013.5 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SSW\nPressure: 1012.1 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from W\nPressure: 1014.1 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210425
DTEND;VALUE=DATE:20210426
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210425-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 1.8 m/s from N\nPressure: 1015.6 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from SW\nPressure: 1018.2 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.9 m/s from SSE\nPressure: 1019.0 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.5 m/s from SE\nPressure: 1020.3 hPa\n\n
SUMMARY:☔ 19|14 1.8㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210426
DTEND;VALUE=DATE:20210427
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210426-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.2 m/s from SE\nPressure: 1019.7 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.4 m/s from SSE\nPressure: 1019.2 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 11.0 m/s from SSE\nPressure: 1017.4 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 10.0 m/s from SSE\nPressure: 1018.1 hPa\n\n
SUMMARY:☔ 19|17 0.1㎜ 11.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210428
DTSTAMP:20210418T050002Z
UID:Permanent-Weather-20210427-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.8 m/s from SSE\nPressure: 1017.4 hPa\n\n
SUMMARY:☔ 18|18 0.1㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR