BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0.9 mm\nConditions: Rain\nWind: 6.6 m/s from NW\nPressure: 1011.7 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 6.7 mm\nConditions: Heavy rain showers\nWind: 5.7 m/s from NW\nPressure: 1011.5 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 9.3 m/s from WNW\nPressure: 1013.7 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 5.7 m/s from W\nPressure: 1018.1 hPa\n\n
SUMMARY:☔ 14|12 9.8㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200810-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WNW\nPressure: 1021.5 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from N\nPressure: 1021.2 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.8 m/s from NNW\nPressure: 1021.9 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from NW\nPressure: 1018.0 hPa\n\n
SUMMARY:☔ 15|12 0.3㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200811
DTEND;VALUE=DATE:20200812
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200811-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 2.5 m/s from NNW\nPressure: 1016.1 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 6.1 mm\nConditions: Heavy rain showers\nWind: 5.1 m/s from NNW\nPressure: 1014.8 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from W\nPressure: 1018.8 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from WNW\nPressure: 1021.5 hPa\n\n
SUMMARY:☔ 15|11 7.2㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200812
DTEND;VALUE=DATE:20200813
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200812-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WNW\nPressure: 1022.9 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from NW\nPressure: 1023.0 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 3.0 mm\nConditions: Rain\nWind: 8.3 m/s from NW\nPressure: 1021.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 6.0 m/s from WNW\nPressure: 1021.5 hPa\n\n
SUMMARY:☔ 14|11 5.3㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200814
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200813-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from WSW\nPressure: 1023.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from NW\nPressure: 1024.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from WNW\nPressure: 1024.0 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from WNW\nPressure: 1023.5 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200814
DTEND;VALUE=DATE:20200815
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200814-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1020.6 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from NNW\nPressure: 1018.7 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from NW\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 3.7 m/s from NW\nPressure: 1016.3 hPa\n\n
SUMMARY:☔ 15|10 1.6㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200815-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from W\nPressure: 1016.6 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 3.9 m/s from WSW\nPressure: 1017.9 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.7 m/s from WSW\nPressure: 1018.5 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from WSW\nPressure: 1021.0 hPa\n\n
SUMMARY:☔ 15|12 1㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200816
DTEND;VALUE=DATE:20200817
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200816-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 1.5 m/s from WNW\nPressure: 1021.2 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 0.9 m/s from NNW\nPressure: 1022.0 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NW\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 2.1 m/s from NW\nPressure: 1019.5 hPa\n\n
SUMMARY:☔ 14|11 1.7㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200817
DTEND;VALUE=DATE:20200818
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200817-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 3.1 m/s from NNW\nPressure: 1017.9 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 3.8 mm\nConditions: Rain\nWind: 4.8 m/s from NNW\nPressure: 1015.5 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 6.4 m/s from W\nPressure: 1014.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 6.6 m/s from SSE\nPressure: 1019.4 hPa\n\n
SUMMARY:☔ 14|13 6.3㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200818
DTEND;VALUE=DATE:20200819
DTSTAMP:20200809T050002Z
UID:Permanent-Weather-20200818-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.0 m/s from SE\nPressure: 1022.9 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR