BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from WNW\nPressure: 1031.2 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WNW\nPressure: 1031.3 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from W\nPressure: 1033.7 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from SSW\nPressure: 1031.9 hPa\n\n
SUMMARY:☀ 9|5 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 6.2 m/s from SSW\nPressure: 1029.7 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 6.6 m/s from SSW\nPressure: 1025.6 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from WSW\nPressure: 1025.0 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 6.1 m/s from WSW\nPressure: 1024.0 hPa\n\n
SUMMARY:☔ 12|6 1.5㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201123
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 3.0 mm\nConditions: Rain\nWind: 6.7 m/s from WSW\nPressure: 1022.9 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from W\nPressure: 1022.0 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.6 m/s from WNW\nPressure: 1025.2 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WSW\nPressure: 1025.1 hPa\n\n
SUMMARY:☔ 12|7 3㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from W\nPressure: 1024.0 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.4 m/s from W\nPressure: 1024.6 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from W\nPressure: 1026.6 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SSW\nPressure: 1026.1 hPa\n\n
SUMMARY:☀ 10|7 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.7 m/s from SSW\nPressure: 1023.5 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.8 m/s from SW\nPressure: 1020.8 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from SSW\nPressure: 1020.0 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SSW\nPressure: 1018.5 hPa\n\n
SUMMARY:☔ 11|8 0.3㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSW\nPressure: 1017.0 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from S\nPressure: 1014.8 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from SSW\nPressure: 1014.3 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SSW\nPressure: 1014.9 hPa\n\n
SUMMARY:☀ 8|5 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SW\nPressure: 1015.8 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 5.1 m/s from W\nPressure: 1017.2 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from NW\nPressure: 1021.1 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1023.1 hPa\n\n
SUMMARY:☔ 11|6 1.3㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.2 m/s from NW\nPressure: 1025.0 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from SSW\nPressure: 1025.7 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.5 m/s from SE\nPressure: 1027.2 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SE\nPressure: 1028.2 hPa\n\n
SUMMARY:☀ 8|2 0㎜ 1.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201128
DTEND;VALUE=DATE:20201129
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from ESE\nPressure: 1029.1 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from ESE\nPressure: 1028.8 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from ESE\nPressure: 1029.1 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from ESE\nPressure: 1028.7 hPa\n\n
SUMMARY:☀ 4|1 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201129
DTEND;VALUE=DATE:20201130
DTSTAMP:20201120T050002Z
UID:Permanent-Weather-20201129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from ESE\nPressure: 1028.2 hPa\n\n
SUMMARY:⛄ -2|-2 0㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR