BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200821-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from SSE\nPressure: 1025.8 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SSE\nPressure: 1025.7 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.1 m/s from N\nPressure: 1025.5 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SSW\nPressure: 1025.7 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200822
DTEND;VALUE=DATE:20200823
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200822-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from WSW\nPressure: 1025.0 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from SW\nPressure: 1022.3 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from WNW\nPressure: 1022.2 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from W\nPressure: 1020.0 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200823
DTEND;VALUE=DATE:20200824
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200823-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from NW\nPressure: 1020.2 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from NW\nPressure: 1018.5 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from W\nPressure: 1017.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 1.0 m/s from SSW\nPressure: 1016.5 hPa\n\n
SUMMARY:☔ 16|11 0.6㎜ 1.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200824-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 3.3 m/s from SSE\nPressure: 1016.0 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSE\nPressure: 1016.5 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SSE\nPressure: 1016.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.8 m/s from SE\nPressure: 1019.2 hPa\n\n
SUMMARY:☔ 14|13 0.7㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200825
DTEND;VALUE=DATE:20200826
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200825-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.2 m/s from SE\nPressure: 1019.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SE\nPressure: 1021.0 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.4 m/s from SSE\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.6 m/s from SE\nPressure: 1022.3 hPa\n\n
SUMMARY:☀ 13|12 0㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200826
DTEND;VALUE=DATE:20200827
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200826-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.6 m/s from SE\nPressure: 1021.1 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from SE\nPressure: 1020.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.9 m/s from SSE\nPressure: 1018.8 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.7 m/s from SSE\nPressure: 1020.3 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200827
DTEND;VALUE=DATE:20200828
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200827-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from SSE\nPressure: 1020.3 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 1.9 m/s from SSE\nPressure: 1021.1 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from S\nPressure: 1020.1 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from S\nPressure: 1019.9 hPa\n\n
SUMMARY:☔ 14|12 0.1㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200828
DTEND;VALUE=DATE:20200829
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200828-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SSE\nPressure: 1017.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 2.5 m/s from SSW\nPressure: 1015.3 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from W\nPressure: 1012.2 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 2.7 mm\nConditions: Rain showers\nWind: 4.6 m/s from NW\nPressure: 1011.0 hPa\n\n
SUMMARY:☔ 15|12 3.3㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200829
DTEND;VALUE=DATE:20200830
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200829-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 10.7 mm\nConditions: Heavy rain showers\nWind: 5.8 m/s from NNW\nPressure: 1008.6 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 6.9 m/s from WSW\nPressure: 1009.5 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 7.4 m/s from W\nPressure: 1012.9 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 4.0 m/s from WSW\nPressure: 1018.7 hPa\n\n
SUMMARY:☔ 12|10 15.4㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200830
DTEND;VALUE=DATE:20200831
DTSTAMP:20200821T050002Z
UID:Permanent-Weather-20200830-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from W\nPressure: 1022.3 hPa\n\n
SUMMARY:☔ 9|9 0.2㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR