BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.0 m/s from SSE\nPressure: 1007.3 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 5.3 mm\nConditions: Heavy rain\nWind: 1.5 m/s from ESE\nPressure: 1005.6 hPa\n\n12:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 4.1 m/s from E\nPressure: 1001.1 hPa\n\n18:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.6 m/s from E\nPressure: 1002.5 hPa\n\n
SUMMARY:☔ 5|4 7.4㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 8.4 mm\nConditions: Heavy rain\nWind: 3.8 m/s from SE\nPressure: 1000.0 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 6.8 m/s from WSW\nPressure: 991.2 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 8.4 m/s from W\nPressure: 993.7 hPa\n\n18:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from NNW\nPressure: 997.4 hPa\n\n
SUMMARY:☔ 9|4 10.6㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210131
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from ENE\nPressure: 1004.0 hPa\n\n06:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from E\nPressure: 1001.9 hPa\n\n12:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.9 m/s from E\nPressure: 998.9 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.1 m/s from ENE\nPressure: 999.3 hPa\n\n
SUMMARY:❄ 0|-2 0.1㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210131
DTEND;VALUE=DATE:20210201
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210131-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from ENE\nPressure: 1003.1 hPa\n\n07:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from ENE\nPressure: 1004.2 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from E\nPressure: 1003.1 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 4.6 m/s from E\nPressure: 999.2 hPa\n\n
SUMMARY:❄ 2|-3 0.3㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.6 m/s from E\nPressure: 994.8 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from ENE\nPressure: 994.6 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from NE\nPressure: 999.2 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from NNE\nPressure: 1005.5 hPa\n\n
SUMMARY:❄ 2|-1 0.1㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from SE\nPressure: 1011.0 hPa\n\n07:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from SSE\nPressure: 1012.8 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 2.4 mm\nConditions: Sleet\nWind: 3.8 m/s from SE\nPressure: 1011.5 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 8.3 mm\nConditions: Heavy rain\nWind: 5.4 m/s from ESE\nPressure: 1005.0 hPa\n\n
SUMMARY:❄ 2|-4 10.7㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 2.1 m/s from ESE\nPressure: 997.4 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 3.4 m/s from WSW\nPressure: 996.5 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.2 m/s from NE\nPressure: 999.0 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from NNE\nPressure: 1004.9 hPa\n\n
SUMMARY:☔ 6|2 3.3㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from ENE\nPressure: 1009.8 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.0 m/s from E\nPressure: 1011.8 hPa\n\n13:00\nTemperature: 0 °C\nPrecipitation: 2.3 mm\nConditions: Sleet\nWind: 5.2 m/s from E\nPressure: 1009.8 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 4.2 mm\nConditions: Rain\nWind: 6.0 m/s from E\nPressure: 1005.2 hPa\n\n
SUMMARY:❄ 2|-1 6.6㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210206
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.6 m/s from ENE\nPressure: 1003.1 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from N\nPressure: 1005.6 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from NNE\nPressure: 1010.5 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from NE\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 2|1 0.1㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210206
DTEND;VALUE=DATE:20210207
DTSTAMP:20210128T050002Z
UID:Permanent-Weather-20210206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.1 m/s from ENE\nPressure: 1017.2 hPa\n\n
SUMMARY:❄ 0|0 0.1㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR