BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201008
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201007-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from SSE\nPressure: 1015.3 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SSE\nPressure: 1015.2 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from S\nPressure: 1016.3 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.1 m/s from S\nPressure: 1015.4 hPa\n\n
SUMMARY:☀ 16|14 0㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201008
DTEND;VALUE=DATE:20201009
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201008-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.9 m/s from SSE\nPressure: 1014.8 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from S\nPressure: 1014.3 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from SSE\nPressure: 1015.0 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 4.5 m/s from S\nPressure: 1015.2 hPa\n\n
SUMMARY:☔ 17|14 1.8㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201009
DTEND;VALUE=DATE:20201010
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201009-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.5 m/s from S\nPressure: 1018.4 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 5.2 m/s from S\nPressure: 1018.6 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 2.1 mm\nConditions: Rain showers\nWind: 8.3 m/s from S\nPressure: 1021.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 8.4 m/s from SSE\nPressure: 1024.2 hPa\n\n
SUMMARY:☔ 13|13 3.7㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201011
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201010-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 6.3 m/s from SSE\nPressure: 1024.9 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 7.4 m/s from SE\nPressure: 1026.6 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.4 m/s from SE\nPressure: 1025.8 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.1 m/s from SE\nPressure: 1025.0 hPa\n\n
SUMMARY:☔ 14|11 0.7㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201011
DTEND;VALUE=DATE:20201012
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201011-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SE\nPressure: 1022.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from SE\nPressure: 1021.4 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from SSE\nPressure: 1016.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SSE\nPressure: 1015.6 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201012-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.9 m/s from W\nPressure: 1012.8 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from WNW\nPressure: 1013.6 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 5.8 m/s from W\nPressure: 1013.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 3.4 m/s from NW\nPressure: 1014.7 hPa\n\n
SUMMARY:☔ 17|13 2.2㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201013
DTEND;VALUE=DATE:20201014
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201013-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 6.5 mm\nConditions: Heavy rain\nWind: 4.2 m/s from NNW\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SSW\nPressure: 1018.3 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.7 m/s from S\nPressure: 1020.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SSE\nPressure: 1021.6 hPa\n\n
SUMMARY:☔ 15|13 6.5㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201014
DTEND;VALUE=DATE:20201015
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201014-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from SE\nPressure: 1020.8 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from SE\nPressure: 1019.2 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from WNW\nPressure: 1017.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from WSW\nPressure: 1016.9 hPa\n\n
SUMMARY:☀ 18|12 0㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201015-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NW\nPressure: 1015.5 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 2.7 mm\nConditions: Rain\nWind: 4.3 m/s from NW\nPressure: 1016.6 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SSW\nPressure: 1021.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.0 m/s from SSE\nPressure: 1025.5 hPa\n\n
SUMMARY:☔ 15|13 3.3㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201016
DTEND;VALUE=DATE:20201017
DTSTAMP:20201007T050003Z
UID:Permanent-Weather-20201016-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from SE\nPressure: 1026.9 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR