BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201026-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SE\nPressure: 1016.1 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SE\nPressure: 1016.0 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from SSE\nPressure: 1014.0 hPa\n\n18:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SSE\nPressure: 1011.0 hPa\n\n
SUMMARY:☔ 21|15 0.1㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201027-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.5 m/s from NW\nPressure: 1010.0 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from N\nPressure: 1011.4 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.9 m/s from NNW\nPressure: 1010.9 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.9 m/s from WNW\nPressure: 1010.1 hPa\n\n
SUMMARY:☔ 20|13 0.4㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201028-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 1.3 m/s from W\nPressure: 1011.7 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.8 m/s from WNW\nPressure: 1010.8 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.5 m/s from NW\nPressure: 1010.9 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 4.2 mm\nConditions: Rain showers\nWind: 5.4 m/s from NNW\nPressure: 1012.2 hPa\n\n
SUMMARY:☔ 17|14 5.5㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.1 m/s from WNW\nPressure: 1014.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.2 m/s from WSW\nPressure: 1019.2 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from WSW\nPressure: 1022.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SSW\nPressure: 1024.7 hPa\n\n
SUMMARY:☔ 15|13 0.6㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from S\nPressure: 1025.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SE\nPressure: 1026.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.7 m/s from SSE\nPressure: 1026.6 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.4 m/s from SE\nPressure: 1028.1 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.3 m/s from SE\nPressure: 1027.4 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.5 m/s from SE\nPressure: 1027.6 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 10.5 m/s from SSE\nPressure: 1024.2 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SE\nPressure: 1022.2 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 10.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from SE\nPressure: 1018.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSE\nPressure: 1017.0 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from SSE\nPressure: 1014.1 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SSE\nPressure: 1012.9 hPa\n\n
SUMMARY:☀ 22|15 0㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from SSE\nPressure: 1010.3 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.6 m/s from SSE\nPressure: 1009.7 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SSE\nPressure: 1008.5 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SSE\nPressure: 1007.3 hPa\n\n
SUMMARY:☀ 22|16 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 3.3 m/s from N\nPressure: 1008.3 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from N\nPressure: 1010.4 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 1.7 m/s from WSW\nPressure: 1009.9 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 3.2 mm\nConditions: Rain\nWind: 1.3 m/s from WSW\nPressure: 1011.1 hPa\n\n
SUMMARY:☔ 19|17 4.9㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20201026T050003Z
UID:Permanent-Weather-20201104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 2.1 m/s from SW\nPressure: 1011.7 hPa\n\n
SUMMARY:☔ 17|17 1.3㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR