BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200829
DTEND;VALUE=DATE:20200830
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200829-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 9 °C\nPrecipitation: 4.3 mm\nConditions: Rain showers\nWind: 5.8 m/s from SW\nPressure: 1014.2 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 5.5 m/s from S\nPressure: 1020.4 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 5.7 m/s from S\nPressure: 1024.1 hPa\n\n
SUMMARY:☔ 9|9 5.9㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200830
DTEND;VALUE=DATE:20200831
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200830-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from SSE\nPressure: 1027.4 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 0.6 m/s from NW\nPressure: 1028.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from W\nPressure: 1029.9 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1029.0 hPa\n\n
SUMMARY:☔ 11|7 0.2㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200831
DTEND;VALUE=DATE:20200901
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200831-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NNW\nPressure: 1028.0 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 4.2 mm\nConditions: Rain showers\nWind: 5.1 m/s from N\nPressure: 1025.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 3.9 mm\nConditions: Rain showers\nWind: 5.4 m/s from N\nPressure: 1025.7 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from SE\nPressure: 1025.2 hPa\n\n
SUMMARY:☔ 11|8 8.1㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200902
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200901-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.5 m/s from SE\nPressure: 1025.9 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.4 m/s from SE\nPressure: 1025.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.0 m/s from SE\nPressure: 1020.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.8 m/s from SE\nPressure: 1015.9 hPa\n\n
SUMMARY:☔ 15|11 0.1㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200903
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200902-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.7 m/s from ESE\nPressure: 1007.3 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.1 m/s from N\nPressure: 1005.7 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 9.2 m/s from NNW\nPressure: 1007.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 4.5 mm\nConditions: Rain showers\nWind: 8.7 m/s from NNW\nPressure: 1010.2 hPa\n\n
SUMMARY:☔ 16|13 6.3㎜ 9.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200903
DTEND;VALUE=DATE:20200904
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200903-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 6.9 m/s from NW\nPressure: 1013.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NW\nPressure: 1017.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from NW\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WNW\nPressure: 1017.6 hPa\n\n
SUMMARY:☔ 17|13 0.9㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200904
DTEND;VALUE=DATE:20200905
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200904-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from S\nPressure: 1015.9 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from NW\nPressure: 1017.0 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from WNW\nPressure: 1017.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from NW\nPressure: 1019.0 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200905
DTEND;VALUE=DATE:20200906
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200905-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from NNW\nPressure: 1020.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.2 m/s from NW\nPressure: 1021.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 1.7 mm\nConditions: Rain\nWind: 2.8 m/s from WNW\nPressure: 1021.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SE\nPressure: 1022.4 hPa\n\n
SUMMARY:☔ 15|11 2㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200906
DTEND;VALUE=DATE:20200907
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200906-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from SSE\nPressure: 1020.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.9 m/s from SSE\nPressure: 1018.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.7 m/s from SSW\nPressure: 1017.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from SW\nPressure: 1018.7 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200908
DTSTAMP:20200829T050002Z
UID:Permanent-Weather-20200907-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1019.0 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR