BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210310
DTEND;VALUE=DATE:20210311
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210310-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.9 m/s from S\nPressure: 1017.4 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.6 m/s from S\nPressure: 1016.0 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 6.0 m/s from S\nPressure: 1014.4 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 2.8 mm\nConditions: Rain\nWind: 8.7 m/s from SSW\nPressure: 1008.5 hPa\n\n
SUMMARY:☔ 7|4 5㎜ 8.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210311
DTEND;VALUE=DATE:20210312
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210311-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 10.0 m/s from SSW\nPressure: 1000.3 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 10.7 m/s from SW\nPressure: 993.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 13.4 m/s from WSW\nPressure: 993.7 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 9.3 m/s from WSW\nPressure: 996.0 hPa\n\n
SUMMARY:☔ 11|6 2.4㎜ 13.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210313
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210312-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.9 m/s from WSW\nPressure: 999.7 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 6.8 m/s from WSW\nPressure: 1003.4 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 4.9 mm\nConditions: Rain\nWind: 9.3 m/s from SW\nPressure: 1003.2 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from WSW\nPressure: 999.6 hPa\n\n
SUMMARY:☔ 7|5 7.2㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210314
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210313-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 3.4 mm\nConditions: Rain\nWind: 7.0 m/s from SW\nPressure: 998.9 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 7.7 mm\nConditions: Heavy rain showers\nWind: 8.7 m/s from SSW\nPressure: 990.3 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 2.9 mm\nConditions: Rain showers\nWind: 9.1 m/s from WSW\nPressure: 989.5 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from WSW\nPressure: 994.9 hPa\n\n
SUMMARY:☔ 7|5 14.3㎜ 9.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210314
DTEND;VALUE=DATE:20210315
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210314-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 7.4 m/s from WSW\nPressure: 998.3 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 3.5 mm\nConditions: Rain showers\nWind: 7.8 m/s from WSW\nPressure: 1000.5 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 9.2 m/s from WNW\nPressure: 1007.4 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from WSW\nPressure: 1010.5 hPa\n\n
SUMMARY:☔ 8|3 5.9㎜ 9.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210315-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 5.0 m/s from WSW\nPressure: 1008.7 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 1.0 m/s from SW\nPressure: 1004.9 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from NW\nPressure: 1007.4 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from NW\nPressure: 1011.4 hPa\n\n
SUMMARY:☔ 8|5 3.2㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210316-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.0 m/s from NW\nPressure: 1014.1 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from NNW\nPressure: 1018.1 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from N\nPressure: 1023.4 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from NNW\nPressure: 1027.3 hPa\n\n
SUMMARY:☔ 8|4 0.5㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210317-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from NNW\nPressure: 1030.5 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from NNW\nPressure: 1032.3 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.8 m/s from NNW\nPressure: 1033.5 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.0 m/s from NW\nPressure: 1031.6 hPa\n\n
SUMMARY:☔ 7|3 0.2㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210318-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 5.4 m/s from NNW\nPressure: 1026.2 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.7 m/s from NNE\nPressure: 1023.8 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.4 m/s from NE\nPressure: 1027.7 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.5 m/s from NE\nPressure: 1030.4 hPa\n\n
SUMMARY:☔ 7|3 0.5㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210320
DTSTAMP:20210310T050002Z
UID:Permanent-Weather-20210319-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from NE\nPressure: 1032.8 hPa\n\n
SUMMARY:☀ 1|1 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR