BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210429
DTEND;VALUE=DATE:20210430
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210429-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Light rain showers\nWind: 3.6 m/s from SSE\nPressure: 1018.9 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 4.9 m/s from SSE\nPressure: 1019.4 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.7 m/s from SSE\nPressure: 1022.7 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from SSE\nPressure: 1022.6 hPa\n\n
SUMMARY:☔ 16|14 0.6㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210430
DTEND;VALUE=DATE:20210501
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210430-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from SE\nPressure: 1024.3 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from SSE\nPressure: 1023.5 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SSE\nPressure: 1024.8 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SSE\nPressure: 1023.7 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210501
DTEND;VALUE=DATE:20210502
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210501-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from SSE\nPressure: 1024.7 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from SSE\nPressure: 1023.1 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from SSE\nPressure: 1023.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SSE\nPressure: 1021.5 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210502
DTEND;VALUE=DATE:20210503
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210502-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from SSW\nPressure: 1019.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from NNW\nPressure: 1019.0 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from S\nPressure: 1017.6 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SSE\nPressure: 1016.6 hPa\n\n
SUMMARY:☀ 22|15 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210503-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.8 m/s from W\nPressure: 1014.0 hPa\n\n08:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from NW\nPressure: 1013.1 hPa\n\n14:00\nTemperature: 26 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from SW\nPressure: 1012.3 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSW\nPressure: 1013.0 hPa\n\n
SUMMARY:☀ 26|18 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210504
DTEND;VALUE=DATE:20210505
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210504-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from WNW\nPressure: 1012.9 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from WSW\nPressure: 1013.1 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.7 m/s from SSE\nPressure: 1012.5 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.4 m/s from S\nPressure: 1012.3 hPa\n\n
SUMMARY:☔ 18|15 0.3㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210505
DTEND;VALUE=DATE:20210506
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210505-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 5.1 m/s from SSE\nPressure: 1012.6 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 5.1 mm\nConditions: Heavy rain showers\nWind: 5.9 m/s from S\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 9.9 m/s from SE\nPressure: 1015.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 8.5 m/s from SE\nPressure: 1017.9 hPa\n\n
SUMMARY:☔ 16|14 9.4㎜ 9.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210506
DTEND;VALUE=DATE:20210507
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210506-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 10.8 m/s from SE\nPressure: 1019.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.3 m/s from SE\nPressure: 1020.5 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 10.8 m/s from SE\nPressure: 1021.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.1 m/s from SE\nPressure: 1024.2 hPa\n\n
SUMMARY:☔ 16|14 0.2㎜ 10.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210507
DTEND;VALUE=DATE:20210508
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210507-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from SE\nPressure: 1024.8 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from SE\nPressure: 1026.0 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.6 m/s from SE\nPressure: 1024.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from SE\nPressure: 1025.7 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210509
DTSTAMP:20210429T050002Z
UID:Permanent-Weather-20210508-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from SE\nPressure: 1024.8 hPa\n\n
SUMMARY:☀ 14|14 0㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR