BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201023
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201022-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1017.0 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.2 m/s from SSE\nPressure: 1015.2 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.8 m/s from SSE\nPressure: 1014.1 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201023-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from SSE\nPressure: 1012.1 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from SE\nPressure: 1013.3 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from SSW\nPressure: 1015.5 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SSE\nPressure: 1014.2 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201025
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201024-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 3.1 m/s from S\nPressure: 1014.5 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NNW\nPressure: 1014.2 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from SSE\nPressure: 1014.6 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from S\nPressure: 1013.2 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201025
DTEND;VALUE=DATE:20201026
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201025-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from SW\nPressure: 1014.2 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.7 m/s from SW\nPressure: 1016.7 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from S\nPressure: 1016.7 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 7.3 m/s from SSE\nPressure: 1018.6 hPa\n\n
SUMMARY:☔ 20|16 0.1㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201026-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.8 m/s from SSE\nPressure: 1018.1 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 8.6 m/s from SSE\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.1 m/s from SSE\nPressure: 1013.8 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SE\nPressure: 1011.5 hPa\n\n
SUMMARY:☔ 20|16 0.2㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201027-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from S\nPressure: 1007.9 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.3 m/s from NNW\nPressure: 1008.4 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.9 m/s from NW\nPressure: 1008.1 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.6 m/s from WNW\nPressure: 1010.5 hPa\n\n
SUMMARY:☔ 19|16 0.4㎜ 8.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201028-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.6 m/s from W\nPressure: 1011.3 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.5 m/s from WNW\nPressure: 1012.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 7.4 m/s from NW\nPressure: 1012.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 2.8 mm\nConditions: Rain showers\nWind: 5.7 m/s from NW\nPressure: 1014.4 hPa\n\n
SUMMARY:☔ 17|15 4.2㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from WSW\nPressure: 1017.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from WSW\nPressure: 1019.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from WNW\nPressure: 1018.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WNW\nPressure: 1018.4 hPa\n\n
SUMMARY:☀ 15|14 0㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 4.7 m/s from NW\nPressure: 1017.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 5.2 m/s from NW\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from WSW\nPressure: 1019.1 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from SSW\nPressure: 1022.5 hPa\n\n
SUMMARY:☔ 15|13 3.9㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201022T050002Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from S\nPressure: 1023.3 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR