BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210329
DTEND;VALUE=DATE:20210330
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210329-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from WSW\nPressure: 1010.8 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from WNW\nPressure: 1011.3 hPa\n\n12:00\nTemperature: 25 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from NNW\nPressure: 1013.0 hPa\n\n18:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from SW\nPressure: 1012.2 hPa\n\n
SUMMARY:☀ 25|17 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210330
DTEND;VALUE=DATE:20210331
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210330-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Fog\nWind: 2.5 m/s from WNW\nPressure: 1013.8 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NNW\nPressure: 1014.0 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from WNW\nPressure: 1015.0 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from WNW\nPressure: 1013.9 hPa\n\n
SUMMARY:☔ 20|17 0.1㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210331
DTEND;VALUE=DATE:20210401
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210331-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from NNW\nPressure: 1015.0 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 3.9 m/s from NNW\nPressure: 1014.0 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 4.0 m/s from WNW\nPressure: 1015.9 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.4 m/s from S\nPressure: 1017.7 hPa\n\n
SUMMARY:☔ 18|16 3.5㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210401-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from SSE\nPressure: 1019.1 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSE\nPressure: 1020.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.6 m/s from SSE\nPressure: 1020.0 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SE\nPressure: 1019.9 hPa\n\n
SUMMARY:☀ 18|16 0㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210402-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from SSE\nPressure: 1016.8 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WNW\nPressure: 1017.0 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from S\nPressure: 1017.1 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from S\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210404
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210403-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SSW\nPressure: 1017.3 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from WNW\nPressure: 1017.3 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.0 m/s from WNW\nPressure: 1016.1 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from NW\nPressure: 1016.5 hPa\n\n
SUMMARY:☀ 22|16 0㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210404-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1017.1 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NNW\nPressure: 1017.9 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.7 m/s from SW\nPressure: 1019.0 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from SSE\nPressure: 1021.3 hPa\n\n
SUMMARY:☔ 22|17 0.4㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210405-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.3 m/s from SE\nPressure: 1021.5 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SE\nPressure: 1020.8 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1019.0 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1018.0 hPa\n\n
SUMMARY:☀ 21|17 0㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210407
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210406-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SSE\nPressure: 1016.0 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.1 m/s from S\nPressure: 1014.0 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SSW\nPressure: 1013.1 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.7 m/s from S\nPressure: 1014.0 hPa\n\n
SUMMARY:☀ 22|16 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210407
DTEND;VALUE=DATE:20210408
DTSTAMP:20210329T050002Z
UID:Permanent-Weather-20210407-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from SSW\nPressure: 1015.9 hPa\n\n
SUMMARY:☀ 18|18 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR