BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200925
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20200924-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from S\nPressure: 1012.5 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.1 m/s from S\nPressure: 1012.7 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from SSE\nPressure: 1010.8 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from SSW\nPressure: 1009.4 hPa\n\n
SUMMARY:☀ 15|13 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200926
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20200925-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 3.7 m/s from NNW\nPressure: 1009.7 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 7.1 mm\nConditions: Heavy rain\nWind: 5.5 m/s from NW\nPressure: 1008.7 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 1.8 mm\nConditions: Rain showers\nWind: 4.3 m/s from W\nPressure: 1010.6 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from WSW\nPressure: 1013.8 hPa\n\n
SUMMARY:☔ 14|13 9.9㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200926
DTEND;VALUE=DATE:20200927
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20200926-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from WSW\nPressure: 1017.5 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from W\nPressure: 1018.5 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from WSW\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WSW\nPressure: 1020.8 hPa\n\n
SUMMARY:☔ 12|10 1.3㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200927
DTEND;VALUE=DATE:20200928
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20200927-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 1.6 m/s from NNW\nPressure: 1019.3 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NNW\nPressure: 1019.1 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 3.4 m/s from NW\nPressure: 1017.3 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 2.2 mm\nConditions: Rain showers\nWind: 1.2 m/s from NW\nPressure: 1018.7 hPa\n\n
SUMMARY:☔ 14|9 3.9㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20200928-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from N\nPressure: 1020.2 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.4 m/s from N\nPressure: 1022.3 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 4.5 m/s from W\nPressure: 1023.3 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.3 m/s from S\nPressure: 1025.7 hPa\n\n
SUMMARY:☔ 15|10 0.6㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200929
DTEND;VALUE=DATE:20200930
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20200929-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.4 m/s from S\nPressure: 1026.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 4.5 m/s from S\nPressure: 1028.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.4 m/s from S\nPressure: 1026.5 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from S\nPressure: 1027.1 hPa\n\n
SUMMARY:☔ 15|12 0.5㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200930
DTEND;VALUE=DATE:20201001
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20200930-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from S\nPressure: 1025.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.4 m/s from S\nPressure: 1024.5 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SSW\nPressure: 1023.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from S\nPressure: 1023.9 hPa\n\n
SUMMARY:☔ 14|11 0.4㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201002
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20201001-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.7 m/s from SE\nPressure: 1024.6 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.3 m/s from ESE\nPressure: 1027.1 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.5 m/s from SE\nPressure: 1025.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.8 m/s from SE\nPressure: 1025.1 hPa\n\n
SUMMARY:☔ 16|12 0.2㎜ 9.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201002
DTEND;VALUE=DATE:20201003
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20201002-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.6 m/s from SE\nPressure: 1024.0 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from SE\nPressure: 1022.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.3 m/s from SE\nPressure: 1018.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.7 m/s from SE\nPressure: 1019.3 hPa\n\n
SUMMARY:☀ 18|11 0㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201004
DTSTAMP:20200924T050002Z
UID:Permanent-Weather-20201003-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from ESE\nPressure: 1016.0 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR