BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210210
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from ENE\nPressure: 1006.9 hPa\n\n06:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from NE\nPressure: 1007.0 hPa\n\n12:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from ENE\nPressure: 1008.7 hPa\n\n18:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from ENE\nPressure: 1008.9 hPa\n\n
SUMMARY:⛄ -2|-7 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from ENE\nPressure: 1010.1 hPa\n\n06:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.3 m/s from ENE\nPressure: 1010.4 hPa\n\n12:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from ENE\nPressure: 1014.1 hPa\n\n18:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from NNW\nPressure: 1017.5 hPa\n\n
SUMMARY:⛄ -3|-9 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210211-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from NE\nPressure: 1022.8 hPa\n\n06:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from ENE\nPressure: 1027.0 hPa\n\n12:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from E\nPressure: 1031.1 hPa\n\n19:00\nTemperature: -10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from E\nPressure: 1032.8 hPa\n\n
SUMMARY:⛄ -3|-10 0㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210213
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210212-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from E\nPressure: 1034.6 hPa\n\n07:00\nTemperature: -10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from E\nPressure: 1035.5 hPa\n\n13:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from E\nPressure: 1037.9 hPa\n\n19:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from ENE\nPressure: 1039.0 hPa\n\n
SUMMARY:⛄ -6|-10 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210214
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210213-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from E\nPressure: 1041.2 hPa\n\n07:00\nTemperature: -13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from ESE\nPressure: 1042.2 hPa\n\n13:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from ESE\nPressure: 1043.0 hPa\n\n19:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from E\nPressure: 1041.7 hPa\n\n
SUMMARY:⛄ -5|-13 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210214
DTEND;VALUE=DATE:20210215
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210214-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from ESE\nPressure: 1040.7 hPa\n\n07:00\nTemperature: -9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from ESE\nPressure: 1038.2 hPa\n\n13:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from ESE\nPressure: 1037.0 hPa\n\n19:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from E\nPressure: 1034.2 hPa\n\n
SUMMARY:⛄ -1|-9 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210216
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210215-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from E\nPressure: 1033.6 hPa\n\n07:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.3 m/s from ESE\nPressure: 1032.2 hPa\n\n13:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from E\nPressure: 1031.4 hPa\n\n19:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from E\nPressure: 1029.4 hPa\n\n
SUMMARY:⛄ -5|-8 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210217
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210216-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from E\nPressure: 1029.0 hPa\n\n07:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from E\nPressure: 1027.0 hPa\n\n13:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.3 m/s from E\nPressure: 1025.9 hPa\n\n19:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.8 m/s from ENE\nPressure: 1022.5 hPa\n\n
SUMMARY:⛄ -3|-8 0㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210218
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210217-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from E\nPressure: 1021.0 hPa\n\n07:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from ENE\nPressure: 1018.9 hPa\n\n13:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from ENE\nPressure: 1018.4 hPa\n\n19:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from ENE\nPressure: 1018.4 hPa\n\n
SUMMARY:⛄ -3|-8 0㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210219
DTSTAMP:20210209T050002Z
UID:Permanent-Weather-20210218-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from ENE\nPressure: 1020.7 hPa\n\n
SUMMARY:⛄ -4|-4 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR