BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.6 m/s from SSW\nPressure: 1011.1 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 5.7 m/s from SSW\nPressure: 1009.7 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.5 m/s from WNW\nPressure: 1009.0 hPa\n\n18:00\nTemperature: 6 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.7 m/s from W\nPressure: 1010.3 hPa\n\n
SUMMARY:☔ 7|2 0.4㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.1 m/s from W\nPressure: 1010.7 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 6.2 mm\nConditions: Heavy rain\nWind: 1.3 m/s from SE\nPressure: 1006.9 hPa\n\n12:00\nTemperature: 5 °C\nPrecipitation: 4.2 mm\nConditions: Rain\nWind: 4.5 m/s from ESE\nPressure: 1001.4 hPa\n\n18:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from ENE\nPressure: 1000.6 hPa\n\n
SUMMARY:☔ 5|4 10.4㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 2.4 mm\nConditions: Rain\nWind: 2.3 m/s from ESE\nPressure: 1001.8 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 3.8 mm\nConditions: Rain\nWind: 2.7 m/s from SE\nPressure: 995.2 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 8.2 m/s from W\nPressure: 994.6 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from W\nPressure: 996.4 hPa\n\n
SUMMARY:☔ 8|4 6.9㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210131
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from W\nPressure: 998.3 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from NE\nPressure: 997.4 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.9 m/s from ENE\nPressure: 996.3 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from ENE\nPressure: 999.0 hPa\n\n
SUMMARY:⛄ 6|0 0㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210131
DTEND;VALUE=DATE:20210201
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210131-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from NE\nPressure: 1004.1 hPa\n\n07:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NE\nPressure: 1006.8 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SE\nPressure: 1006.1 hPa\n\n19:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from ESE\nPressure: 1003.1 hPa\n\n
SUMMARY:⛄ 2|-4 0㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.9 m/s from E\nPressure: 1000.7 hPa\n\n07:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from E\nPressure: 1000.4 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.9 m/s from E\nPressure: 1003.4 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.4 m/s from E\nPressure: 1007.4 hPa\n\n
SUMMARY:⛄ 2|-3 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from ESE\nPressure: 1011.4 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from ESE\nPressure: 1013.6 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 2.3 mm\nConditions: Sleet\nWind: 5.6 m/s from SE\nPressure: 1012.9 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 2.7 mm\nConditions: Rain\nWind: 5.9 m/s from SE\nPressure: 1008.3 hPa\n\n
SUMMARY:❄ 2|-2 5㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 5.3 mm\nConditions: Heavy rain\nWind: 4.6 m/s from S\nPressure: 1003.6 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 5.2 m/s from SW\nPressure: 999.9 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.7 m/s from WSW\nPressure: 1001.7 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from SW\nPressure: 1004.1 hPa\n\n
SUMMARY:☔ 10|5 5.6㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 2.3 mm\nConditions: Rain\nWind: 3.5 m/s from SSW\nPressure: 1003.7 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 3.5 m/s from SSW\nPressure: 1001.4 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.8 m/s from WSW\nPressure: 1003.6 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 4.0 m/s from SW\nPressure: 1006.1 hPa\n\n
SUMMARY:☔ 9|4 3.1㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210206
DTSTAMP:20210127T050002Z
UID:Permanent-Weather-20210205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from SW\nPressure: 1007.9 hPa\n\n
SUMMARY:☀ 4|4 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR