BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200831
DTEND;VALUE=DATE:20200901
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200831-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 10 °C\nPrecipitation: 3.2 mm\nConditions: Rain\nWind: 4.3 m/s from N\nPressure: 1025.5 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 5.2 m/s from NNW\nPressure: 1025.5 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 1.9 m/s from SSE\nPressure: 1024.0 hPa\n\n
SUMMARY:☔ 12|10 5.3㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200902
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200901-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from NE\nPressure: 1024.2 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SE\nPressure: 1022.1 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.1 m/s from SE\nPressure: 1019.7 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 7.8 m/s from SE\nPressure: 1013.0 hPa\n\n
SUMMARY:☔ 16|10 0.3㎜ 8.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200903
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200902-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 7.1 m/s from SE\nPressure: 1009.6 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 4.1 mm\nConditions: Rain\nWind: 8.1 m/s from N\nPressure: 1006.3 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 5.4 mm\nConditions: Heavy rain\nWind: 8.6 m/s from NW\nPressure: 1010.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from NW\nPressure: 1015.5 hPa\n\n
SUMMARY:☔ 14|11 10.7㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200903
DTEND;VALUE=DATE:20200904
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200903-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NNW\nPressure: 1018.2 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from NNW\nPressure: 1019.9 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1018.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SSE\nPressure: 1017.6 hPa\n\n
SUMMARY:☔ 17|13 0.1㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200904
DTEND;VALUE=DATE:20200905
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200904-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from SW\nPressure: 1014.9 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NW\nPressure: 1016.7 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from WNW\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from NW\nPressure: 1019.7 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200905
DTEND;VALUE=DATE:20200906
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200905-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from N\nPressure: 1020.9 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.0 m/s from NW\nPressure: 1022.9 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 5.4 m/s from SSE\nPressure: 1023.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 8.3 m/s from SE\nPressure: 1022.9 hPa\n\n
SUMMARY:☔ 15|11 0.9㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200906
DTEND;VALUE=DATE:20200907
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200906-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from SE\nPressure: 1020.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from SE\nPressure: 1018.6 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from SSE\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from SSW\nPressure: 1018.2 hPa\n\n
SUMMARY:☔ 17|13 0.1㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200908
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200907-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from S\nPressure: 1020.3 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 5.1 m/s from SSE\nPressure: 1021.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1018.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from SSE\nPressure: 1016.7 hPa\n\n
SUMMARY:☔ 17|15 0.4㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200908
DTEND;VALUE=DATE:20200909
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200908-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from NW\nPressure: 1013.5 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from WSW\nPressure: 1015.0 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from WSW\nPressure: 1015.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 2.4 mm\nConditions: Rain\nWind: 1.7 m/s from NW\nPressure: 1018.1 hPa\n\n
SUMMARY:☔ 17|14 2.4㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200909
DTEND;VALUE=DATE:20200910
DTSTAMP:20200831T050002Z
UID:Permanent-Weather-20200909-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from WSW\nPressure: 1018.5 hPa\n\n
SUMMARY:☔ 15|15 0.5㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR