BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201012-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.2 m/s from NNW\nPressure: 1016.5 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from NW\nPressure: 1016.5 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from WNW\nPressure: 1016.6 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from W\nPressure: 1015.5 hPa\n\n
SUMMARY:☀ 20|13 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201013
DTEND;VALUE=DATE:20201014
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201013-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 1.8 m/s from NW\nPressure: 1018.1 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from SSW\nPressure: 1019.8 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from SSE\nPressure: 1023.4 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SSE\nPressure: 1023.4 hPa\n\n
SUMMARY:☔ 15|13 0.9㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201014
DTEND;VALUE=DATE:20201015
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201014-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from SE\nPressure: 1024.2 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.1 m/s from SE\nPressure: 1021.5 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.3 m/s from SSE\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from S\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201015-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.3 m/s from S\nPressure: 1017.3 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from S\nPressure: 1017.9 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from SSE\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from SSE\nPressure: 1018.6 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201016
DTEND;VALUE=DATE:20201017
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201016-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SSE\nPressure: 1015.7 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SSE\nPressure: 1015.2 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from S\nPressure: 1014.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SSW\nPressure: 1015.6 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201017-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SSW\nPressure: 1016.6 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SW\nPressure: 1018.6 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from S\nPressure: 1019.2 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from SSE\nPressure: 1020.5 hPa\n\n
SUMMARY:☔ 17|15 0.2㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201018
DTEND;VALUE=DATE:20201019
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201018-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from SSE\nPressure: 1020.0 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.9 m/s from SE\nPressure: 1020.5 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 10.4 m/s from SSE\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from SE\nPressure: 1016.9 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201019
DTEND;VALUE=DATE:20201020
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201019-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from SE\nPressure: 1013.5 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from NW\nPressure: 1013.4 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NW\nPressure: 1011.6 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from W\nPressure: 1011.7 hPa\n\n
SUMMARY:☀ 22|14 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201020
DTEND;VALUE=DATE:20201021
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201020-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.4 m/s from NW\nPressure: 1010.0 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 4.0 mm\nConditions: Rain\nWind: 8.0 m/s from NW\nPressure: 1012.6 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.0 m/s from W\nPressure: 1014.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SW\nPressure: 1020.7 hPa\n\n
SUMMARY:☔ 16|13 4.4㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201022
DTSTAMP:20201012T050002Z
UID:Permanent-Weather-20201021-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from S\nPressure: 1022.0 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR