BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from SSW\nPressure: 1015.6 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 3.4 m/s from S\nPressure: 1015.1 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SSW\nPressure: 1013.2 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.1 m/s from S\nPressure: 1010.1 hPa\n\n
SUMMARY:☔ 13|9 1.6㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SSW\nPressure: 1007.8 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 7.0 m/s from SSW\nPressure: 1005.6 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 11.4 mm\nConditions: Heavy rain\nWind: 8.1 m/s from S\nPressure: 1001.9 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from WSW\nPressure: 998.8 hPa\n\n
SUMMARY:☔ 14|11 12.8㎜ 8.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 9 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 6.9 m/s from S\nPressure: 998.9 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 7.5 m/s from WSW\nPressure: 1003.3 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.9 m/s from W\nPressure: 1008.6 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 2.3 mm\nConditions: Rain\nWind: 4.8 m/s from WSW\nPressure: 1014.7 hPa\n\n
SUMMARY:☔ 12|9 5.4㎜ 8.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 8.0 m/s from WSW\nPressure: 1011.4 hPa\n\n07:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.9 m/s from WSW\nPressure: 1013.3 hPa\n\n13:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.8 m/s from WSW\nPressure: 1017.9 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SW\nPressure: 1019.7 hPa\n\n
SUMMARY:☔ 14|12 0.3㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SSW\nPressure: 1019.7 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from S\nPressure: 1015.6 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 7.1 m/s from S\nPressure: 1011.2 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 8.4 m/s from SW\nPressure: 1010.9 hPa\n\n
SUMMARY:☔ 13|10 0.7㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 7.0 m/s from SW\nPressure: 1013.0 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 6.8 m/s from SW\nPressure: 1011.6 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 7.2 m/s from WSW\nPressure: 1010.7 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 7.5 m/s from W\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 10|7 3.5㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 4.8 m/s from W\nPressure: 1014.8 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from W\nPressure: 1013.8 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from NW\nPressure: 1013.7 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 1.9 m/s from WNW\nPressure: 1014.4 hPa\n\n
SUMMARY:☔ 6|3 2㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from WSW\nPressure: 1015.5 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SW\nPressure: 1015.2 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 4.8 m/s from SSW\nPressure: 1013.3 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 5.5 m/s from SSE\nPressure: 1008.0 hPa\n\n
SUMMARY:☔ 5|2 3.1㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201123
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 4.1 m/s from SE\nPressure: 1002.3 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.2 m/s from WNW\nPressure: 1001.5 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 6.0 m/s from WNW\nPressure: 1003.9 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 0.6 m/s from NE\nPressure: 1008.7 hPa\n\n
SUMMARY:☔ 9|2 1.7㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201114T050002Z
UID:Permanent-Weather-20201123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from WSW\nPressure: 1010.1 hPa\n\n
SUMMARY:☔ 5|5 0.2㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR