BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200628
DTEND;VALUE=DATE:20200629
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200628-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from WSW\nPressure: 1018.7 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from WSW\nPressure: 1019.2 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WSW\nPressure: 1023.8 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from W\nPressure: 1024.5 hPa\n\n
SUMMARY:☀ 16|14 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200629
DTEND;VALUE=DATE:20200630
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200629-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from WNW\nPressure: 1026.0 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 2.8 m/s from NNW\nPressure: 1025.4 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 3.5 m/s from NNW\nPressure: 1027.3 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 2.0 m/s from NNW\nPressure: 1026.9 hPa\n\n
SUMMARY:☔ 15|14 2.1㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200630
DTEND;VALUE=DATE:20200701
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200630-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from NNW\nPressure: 1028.0 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from SSE\nPressure: 1026.0 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from SSE\nPressure: 1025.5 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from SSW\nPressure: 1022.6 hPa\n\n
SUMMARY:☀ 16|14 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200702
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200701-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.8 m/s from N\nPressure: 1020.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.6 m/s from NW\nPressure: 1019.6 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.9 m/s from WNW\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from NW\nPressure: 1018.7 hPa\n\n
SUMMARY:☀ 20|14 0㎜ 1.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200702
DTEND;VALUE=DATE:20200703
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200702-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from W\nPressure: 1019.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from NNW\nPressure: 1020.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 3.5 m/s from WNW\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from WNW\nPressure: 1024.5 hPa\n\n
SUMMARY:☔ 17|13 0.4㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200704
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200703-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SSE\nPressure: 1025.0 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.4 m/s from SE\nPressure: 1023.9 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from S\nPressure: 1022.6 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from S\nPressure: 1023.7 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200704
DTEND;VALUE=DATE:20200705
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200704-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from W\nPressure: 1022.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from NW\nPressure: 1022.2 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from NW\nPressure: 1019.8 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NW\nPressure: 1020.1 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200705
DTEND;VALUE=DATE:20200706
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200705-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1020.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.1 m/s from NNW\nPressure: 1022.0 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 1.8 m/s from NW\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from SE\nPressure: 1021.2 hPa\n\n
SUMMARY:☔ 17|13 0.9㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200706
DTEND;VALUE=DATE:20200707
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200706-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.3 m/s from SE\nPressure: 1017.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NNW\nPressure: 1013.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 5.5 mm\nConditions: Heavy rain showers\nWind: 5.2 m/s from NW\nPressure: 1011.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 6.6 m/s from W\nPressure: 1014.5 hPa\n\n
SUMMARY:☔ 16|12 6.8㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20200628T050004Z
UID:Permanent-Weather-20200707-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from WSW\nPressure: 1019.7 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR