BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200705
DTEND;VALUE=DATE:20200706
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200705-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Light rain\nWind: 3.3 m/s from NNW\nPressure: 1022.2 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 2.9 m/s from NW\nPressure: 1022.3 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from NNW\nPressure: 1023.3 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.0 m/s from NW\nPressure: 1021.4 hPa\n\n
SUMMARY:☔ 17|15 0.7㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200706
DTEND;VALUE=DATE:20200707
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200706-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.0 m/s from W\nPressure: 1020.5 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 0.3 m/s from S\nPressure: 1016.5 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from NW\nPressure: 1014.4 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 3.4 m/s from NNW\nPressure: 1013.3 hPa\n\n
SUMMARY:☔ 15|12 2㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200707-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 4.9 m/s from W\nPressure: 1017.7 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SW\nPressure: 1023.1 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from SSE\nPressure: 1027.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SSE\nPressure: 1027.0 hPa\n\n
SUMMARY:☔ 15|13 0.5㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200708
DTEND;VALUE=DATE:20200709
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200708-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from ESE\nPressure: 1022.0 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from N\nPressure: 1017.9 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from SSW\nPressure: 1012.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.4 m/s from NW\nPressure: 1007.9 hPa\n\n
SUMMARY:☀ 18|10 0㎜ 1.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200710
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200709-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from NNW\nPressure: 1005.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 2.7 mm\nConditions: Rain\nWind: 9.5 m/s from N\nPressure: 1003.3 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 13.7 mm\nConditions: Heavy rain\nWind: 10.8 m/s from NNW\nPressure: 1000.3 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 34.7 mm\nConditions: Heavy rain\nWind: 9.3 m/s from NNW\nPressure: 1000.3 hPa\n\n
SUMMARY:☔ 16|14 51.2㎜ 10.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200710-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 8.1 mm\nConditions: Heavy rain\nWind: 7.5 m/s from WNW\nPressure: 1001.2 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 5.2 mm\nConditions: Heavy rain\nWind: 4.1 m/s from WNW\nPressure: 1005.0 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 5.5 mm\nConditions: Heavy rain showers\nWind: 4.5 m/s from W\nPressure: 1007.4 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 3.6 m/s from W\nPressure: 1013.7 hPa\n\n
SUMMARY:☔ 13|10 20.5㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200711-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 4.4 mm\nConditions: Rain showers\nWind: 4.9 m/s from WNW\nPressure: 1018.1 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 4.1 mm\nConditions: Rain showers\nWind: 6.1 m/s from W\nPressure: 1021.5 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 7.0 m/s from NW\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 5.1 m/s from NNW\nPressure: 1022.5 hPa\n\n
SUMMARY:☔ 13|9 11.5㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200712
DTEND;VALUE=DATE:20200713
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200712-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 6.4 m/s from NNW\nPressure: 1022.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.2 m/s from NNW\nPressure: 1023.5 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from NNW\nPressure: 1021.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NW\nPressure: 1019.6 hPa\n\n
SUMMARY:☔ 16|12 0.8㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200713
DTEND;VALUE=DATE:20200714
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200713-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NW\nPressure: 1016.7 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from NNW\nPressure: 1013.7 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from NW\nPressure: 1009.3 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from NNW\nPressure: 1007.3 hPa\n\n
SUMMARY:☔ 16|10 0.2㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200714
DTEND;VALUE=DATE:20200715
DTSTAMP:20200705T050004Z
UID:Permanent-Weather-20200714-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 6.9 m/s from NNW\nPressure: 1008.0 hPa\n\n
SUMMARY:☔ 14|14 1.8㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR