BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from S\nPressure: 1026.3 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.0 m/s from S\nPressure: 1025.8 hPa\n\n12:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 5.3 m/s from SSW\nPressure: 1022.1 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 5.7 mm\nConditions: Heavy rain\nWind: 6.0 m/s from WSW\nPressure: 1016.0 hPa\n\n
SUMMARY:❄ 9|0 7.8㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 2.3 mm\nConditions: Rain showers\nWind: 6.0 m/s from NW\nPressure: 1013.7 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 8.1 m/s from NNW\nPressure: 1013.4 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from N\nPressure: 1016.9 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from NNW\nPressure: 1018.3 hPa\n\n
SUMMARY:☔ 9|8 3.8㎜ 8.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from NE\nPressure: 1020.9 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.1 m/s from ENE\nPressure: 1020.2 hPa\n\n12:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.4 m/s from SSW\nPressure: 1018.9 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 3.0 m/s from SSW\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 7|5 0.6㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 4.2 m/s from SSW\nPressure: 1011.4 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 3.9 m/s from SSW\nPressure: 1006.2 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 7.0 m/s from S\nPressure: 1000.5 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 7.3 m/s from SSE\nPressure: 993.8 hPa\n\n
SUMMARY:☔ 6|5 3.7㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 8.3 m/s from SSE\nPressure: 986.6 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 8.3 m/s from SSE\nPressure: 980.5 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Clear sky\nWind: 7.0 m/s from S\nPressure: 983.0 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from S\nPressure: 987.6 hPa\n\n
SUMMARY:☔ 7|4 4.1㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201205
DTEND;VALUE=DATE:20201206
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from SSE\nPressure: 991.8 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SE\nPressure: 995.1 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.3 m/s from SE\nPressure: 998.6 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 1.7 m/s from ENE\nPressure: 1001.3 hPa\n\n
SUMMARY:☔ 6|1 0.5㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201207
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.4 m/s from NE\nPressure: 1003.7 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.1 m/s from NW\nPressure: 1004.9 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 0.5 m/s from ENE\nPressure: 1005.5 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 5.1 mm\nConditions: Heavy rain\nWind: 1.7 m/s from NNE\nPressure: 1004.8 hPa\n\n
SUMMARY:☔ 6|2 5.4㎜ 1.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201207-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 7.7 mm\nConditions: Heavy rain\nWind: 1.9 m/s from WNW\nPressure: 1003.4 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 1.6 m/s from S\nPressure: 1002.4 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 3.4 m/s from SW\nPressure: 1007.1 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from W\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 7|5 10.5㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from S\nPressure: 1017.8 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.1 m/s from W\nPressure: 1018.7 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 1.7 m/s from N\nPressure: 1018.4 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 2.5 mm\nConditions: Rain\nWind: 3.0 m/s from N\nPressure: 1017.2 hPa\n\n
SUMMARY:❄ 5|0 3.4㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201209
DTEND;VALUE=DATE:20201210
DTSTAMP:20201130T050002Z
UID:Permanent-Weather-20201209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 1.4 m/s from N\nPressure: 1017.4 hPa\n\n
SUMMARY:☔ 5|5 0.3㎜ 1.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR