BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from SW\nPressure: 1020.4 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SSW\nPressure: 1020.0 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from S\nPressure: 1016.3 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 7.0 m/s from S\nPressure: 1010.7 hPa\n\n
SUMMARY:☔ 15|13 1.9㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 4.7 m/s from SW\nPressure: 1012.4 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 5.7 m/s from SSW\nPressure: 1010.3 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 8.1 m/s from SSW\nPressure: 1005.6 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 5.7 mm\nConditions: Heavy rain\nWind: 8.2 m/s from SW\nPressure: 1005.7 hPa\n\n
SUMMARY:☔ 15|11 7.5㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 8.7 m/s from SSW\nPressure: 1003.2 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 10.1 m/s from SW\nPressure: 1001.5 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 11.0 m/s from SSW\nPressure: 1001.7 hPa\n\n19:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.4 m/s from WSW\nPressure: 1009.1 hPa\n\n
SUMMARY:☔ 18|13 1.9㎜ 11.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.4 m/s from WSW\nPressure: 1014.2 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.1 m/s from WSW\nPressure: 1018.1 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 4.5 m/s from SSW\nPressure: 1019.5 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 6.3 m/s from W\nPressure: 1018.7 hPa\n\n
SUMMARY:☔ 12|8 2.8㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 3.7 m/s from SW\nPressure: 1021.7 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from W\nPressure: 1024.5 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.6 m/s from NW\nPressure: 1030.6 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from NNW\nPressure: 1035.1 hPa\n\n
SUMMARY:☔ 11|6 2㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from WNW\nPressure: 1038.2 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from W\nPressure: 1039.0 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from W\nPressure: 1039.4 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from W\nPressure: 1038.4 hPa\n\n
SUMMARY:☀ 11|5 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from W\nPressure: 1038.1 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.3 m/s from SSW\nPressure: 1036.9 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 0.6 m/s from W\nPressure: 1036.3 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from S\nPressure: 1034.6 hPa\n\n
SUMMARY:☔ 13|8 0.1㎜ 1.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201107
DTEND;VALUE=DATE:20201108
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SE\nPressure: 1032.5 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from ESE\nPressure: 1030.5 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SSE\nPressure: 1029.1 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from SSE\nPressure: 1027.5 hPa\n\n
SUMMARY:☀ 11|5 0㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201108
DTEND;VALUE=DATE:20201109
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from S\nPressure: 1026.6 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from S\nPressure: 1025.7 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSW\nPressure: 1025.4 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.1 m/s from S\nPressure: 1024.5 hPa\n\n
SUMMARY:☀ 12|3 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP:20201031T050002Z
UID:Permanent-Weather-20201109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 0.9 m/s from SW\nPressure: 1024.7 hPa\n\n
SUMMARY:☔ 9|9 0.2㎜ 0.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR