BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210117
DTEND;VALUE=DATE:20210118
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 1 °C\nPrecipitation: 0.3 mm\nConditions: Sleet\nWind: 3.1 m/s from SSW\nPressure: 1013.8 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WNW\nPressure: 1013.8 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 4.5 m/s from NW\nPressure: 1017.9 hPa\n\n18:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WNW\nPressure: 1020.8 hPa\n\n
SUMMARY:☔ 7|1 1.1㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210119
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from WNW\nPressure: 1022.5 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from WSW\nPressure: 1021.2 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 7.0 m/s from WSW\nPressure: 1020.0 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.8 m/s from WSW\nPressure: 1017.8 hPa\n\n
SUMMARY:☔ 6|3 1.1㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210120
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 6.6 mm\nConditions: Heavy rain\nWind: 6.5 m/s from SW\nPressure: 1013.8 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 3.3 mm\nConditions: Rain\nWind: 7.4 m/s from SSW\nPressure: 1005.1 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 6.1 m/s from WSW\nPressure: 1003.6 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 4.0 mm\nConditions: Rain\nWind: 9.5 m/s from SW\nPressure: 1001.9 hPa\n\n
SUMMARY:☔ 9|6 15.5㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210121
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 2.8 mm\nConditions: Rain\nWind: 9.4 m/s from SW\nPressure: 997.0 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 3.6 mm\nConditions: Rain\nWind: 9.3 m/s from SW\nPressure: 994.2 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 2.0 mm\nConditions: Rain\nWind: 9.0 m/s from SSW\nPressure: 994.1 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.2 m/s from SSW\nPressure: 991.9 hPa\n\n
SUMMARY:☔ 9|8 8.4㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210121
DTEND;VALUE=DATE:20210122
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 8.0 m/s from SSW\nPressure: 988.6 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 10.1 m/s from S\nPressure: 982.6 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 10.5 m/s from SW\nPressure: 984.0 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.3 m/s from SSW\nPressure: 985.7 hPa\n\n
SUMMARY:☔ 11|7 1.5㎜ 10.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210123
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from SW\nPressure: 986.0 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.0 m/s from SW\nPressure: 988.7 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.8 m/s from WSW\nPressure: 992.5 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SSW\nPressure: 995.3 hPa\n\n
SUMMARY:☔ 7|4 0.1㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210123
DTEND;VALUE=DATE:20210124
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.8 m/s from SSW\nPressure: 997.3 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.2 m/s from SSW\nPressure: 999.2 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from WSW\nPressure: 1003.0 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SSW\nPressure: 1005.3 hPa\n\n
SUMMARY:☔ 6|1 0.3㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210124
DTEND;VALUE=DATE:20210125
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from S\nPressure: 1005.2 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from SSW\nPressure: 1004.7 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SW\nPressure: 1006.7 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from S\nPressure: 1007.4 hPa\n\n
SUMMARY:⛄ 4|0 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 3.4 mm\nConditions: Rain\nWind: 4.4 m/s from S\nPressure: 1003.5 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 5.8 m/s from SSE\nPressure: 995.2 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 3.5 m/s from SSW\nPressure: 992.1 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from WSW\nPressure: 992.9 hPa\n\n
SUMMARY:☔ 8|2 4.8㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210117T050003Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 3.6 m/s from W\nPressure: 996.5 hPa\n\n
SUMMARY:☔ 6|6 0.4㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR