BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 7.4 m/s from SW\nPressure: 995.9 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 6.7 m/s from SW\nPressure: 995.7 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 11.2 mm\nConditions: Heavy rain\nWind: 3.1 m/s from S\nPressure: 994.4 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 2.8 m/s from NNW\nPressure: 993.7 hPa\n\n
SUMMARY:☔ 9|7 15㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.2 m/s from W\nPressure: 1002.1 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from W\nPressure: 1008.6 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from WSW\nPressure: 1014.0 hPa\n\n18:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SE\nPressure: 1014.4 hPa\n\n
SUMMARY:☔ 8|6 0.3㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210206
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from ESE\nPressure: 1014.6 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 4.3 m/s from ESE\nPressure: 1012.3 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 5.0 m/s from ESE\nPressure: 1012.0 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from ESE\nPressure: 1010.9 hPa\n\n
SUMMARY:☔ 6|3 1.8㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210206
DTEND;VALUE=DATE:20210207
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.4 m/s from E\nPressure: 1007.6 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 3.8 m/s from E\nPressure: 1006.2 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 5.2 m/s from E\nPressure: 1005.8 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 2.2 mm\nConditions: Snow\nWind: 5.2 m/s from ENE\nPressure: 1004.0 hPa\n\n
SUMMARY:☔ 7|1 3㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210207
DTEND;VALUE=DATE:20210208
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210207-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 1.8 mm\nConditions: Snow\nWind: 4.6 m/s from ENE\nPressure: 1001.4 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 2.3 mm\nConditions: Snow\nWind: 5.4 m/s from ENE\nPressure: 997.7 hPa\n\n13:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from ENE\nPressure: 997.8 hPa\n\n19:00\nTemperature: -4 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from E\nPressure: 998.2 hPa\n\n
SUMMARY:❄ 0|-4 4.4㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210209
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from S\nPressure: 997.7 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 3.3 m/s from SSE\nPressure: 996.9 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 2.3 mm\nConditions: Rain\nWind: 3.9 m/s from S\nPressure: 996.8 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 4.2 m/s from ESE\nPressure: 995.0 hPa\n\n
SUMMARY:❄ 3|-1 4.9㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210210
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 3.5 mm\nConditions: Sleet\nWind: 4.2 m/s from SE\nPressure: 994.9 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 4.5 m/s from E\nPressure: 993.3 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.4 m/s from SW\nPressure: 994.4 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.1 m/s from WSW\nPressure: 996.8 hPa\n\n
SUMMARY:☔ 3|1 5㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.4 m/s from SSW\nPressure: 998.4 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 0.7 m/s from NNW\nPressure: 999.6 hPa\n\n13:00\nTemperature: 0 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.6 m/s from NNE\nPressure: 1002.4 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.5 m/s from NNE\nPressure: 1005.5 hPa\n\n
SUMMARY:❄ 1|-1 1.2㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210211-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.0 m/s from NNW\nPressure: 1010.6 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 0.1 m/s from WNW\nPressure: 1015.3 hPa\n\n13:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 0.6 m/s from SE\nPressure: 1019.1 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 1.9 mm\nConditions: Snow\nWind: 4.0 m/s from ESE\nPressure: 1018.6 hPa\n\n
SUMMARY:❄ 0|-2 2.4㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210213
DTSTAMP:20210203T050002Z
UID:Permanent-Weather-20210212-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 6.1 m/s from ESE\nPressure: 1015.8 hPa\n\n
SUMMARY:❄ -3|-3 0.4㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR