BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201221
DTEND;VALUE=DATE:20201222
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201221-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from SSW\nPressure: 1017.6 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 4.4 m/s from S\nPressure: 1016.9 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 6.6 m/s from S\nPressure: 1013.5 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 8.3 mm\nConditions: Heavy rain\nWind: 7.2 m/s from S\nPressure: 1006.0 hPa\n\n
SUMMARY:☔ 9|5 11.2㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201222
DTEND;VALUE=DATE:20201223
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201222-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 6.6 mm\nConditions: Heavy rain\nWind: 8.9 m/s from SW\nPressure: 1004.4 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 2.7 mm\nConditions: Rain\nWind: 8.0 m/s from WSW\nPressure: 1005.9 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 2.6 m/s from W\nPressure: 1011.7 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 2.9 mm\nConditions: Rain\nWind: 1.2 m/s from SSE\nPressure: 1012.0 hPa\n\n
SUMMARY:☔ 12|9 12.8㎜ 8.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20201224
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201223-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.6 m/s from SW\nPressure: 1012.1 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 4.4 mm\nConditions: Rain\nWind: 3.2 m/s from SSW\nPressure: 1010.2 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 8.7 mm\nConditions: Heavy rain\nWind: 2.7 m/s from SSW\nPressure: 1007.6 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 3.2 mm\nConditions: Rain\nWind: 3.0 m/s from NNW\nPressure: 1007.4 hPa\n\n
SUMMARY:☔ 10|9 16.3㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20201225
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201224-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 6.2 mm\nConditions: Heavy rain\nWind: 7.0 m/s from NE\nPressure: 1009.7 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from NNE\nPressure: 1013.8 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 6.6 m/s from NNW\nPressure: 1018.7 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.2 m/s from NNW\nPressure: 1020.6 hPa\n\n
SUMMARY:☔ 6|4 7.1㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201226
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201225-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.1 m/s from NNW\nPressure: 1026.1 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from NW\nPressure: 1029.4 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from WNW\nPressure: 1031.2 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from WSW\nPressure: 1031.0 hPa\n\n
SUMMARY:☔ 6|2 0.1㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201226
DTEND;VALUE=DATE:20201227
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201226-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.5 m/s from WSW\nPressure: 1029.1 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.3 m/s from WSW\nPressure: 1024.6 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 6.3 m/s from SW\nPressure: 1020.7 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 7.9 m/s from SW\nPressure: 1015.4 hPa\n\n
SUMMARY:☔ 8|5 1.9㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201227
DTEND;VALUE=DATE:20201228
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201227-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 9.1 m/s from SSW\nPressure: 1009.8 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 8.9 m/s from SSW\nPressure: 1003.1 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 7.8 m/s from S\nPressure: 997.3 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 9.6 m/s from S\nPressure: 993.3 hPa\n\n
SUMMARY:☔ 5|2 2.5㎜ 9.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201228
DTEND;VALUE=DATE:20201229
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201228-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 9.9 m/s from S\nPressure: 991.3 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 9.3 m/s from S\nPressure: 990.8 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 2.9 mm\nConditions: Rain\nWind: 7.2 m/s from S\nPressure: 992.9 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 7.4 mm\nConditions: Heavy rain\nWind: 1.8 m/s from S\nPressure: 992.9 hPa\n\n
SUMMARY:☔ 8|6 11.2㎜ 9.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201229
DTEND;VALUE=DATE:20201230
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201229-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 1.7 mm\nConditions: Rain\nWind: 1.0 m/s from SE\nPressure: 992.3 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSW\nPressure: 994.0 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.5 m/s from S\nPressure: 999.3 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SSE\nPressure: 1000.9 hPa\n\n
SUMMARY:☔ 6|5 1.7㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201230
DTEND;VALUE=DATE:20201231
DTSTAMP:20201221T050003Z
UID:Permanent-Weather-20201230-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from S\nPressure: 1002.4 hPa\n\n
SUMMARY:☀ 3|3 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR