BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from NW\nPressure: 1011.0 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 3.1 mm\nConditions: Rain showers\nWind: 8.2 m/s from NNW\nPressure: 1012.5 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from N\nPressure: 1017.0 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from N\nPressure: 1019.1 hPa\n\n
SUMMARY:☔ 10|8 3.2㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from NE\nPressure: 1021.7 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from ENE\nPressure: 1020.7 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.4 m/s from SSW\nPressure: 1018.8 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.2 m/s from SSW\nPressure: 1014.7 hPa\n\n
SUMMARY:☔ 6|4 0.2㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.4 m/s from S\nPressure: 1010.2 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 4.1 m/s from S\nPressure: 1004.0 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 6.4 m/s from SSW\nPressure: 998.7 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 6.1 m/s from SSE\nPressure: 990.9 hPa\n\n
SUMMARY:☔ 6|5 4.3㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 2.4 mm\nConditions: Rain\nWind: 6.6 m/s from SE\nPressure: 984.1 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 5.5 m/s from SE\nPressure: 980.4 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 5.9 m/s from ESE\nPressure: 977.9 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from SSW\nPressure: 984.5 hPa\n\n
SUMMARY:☔ 5|4 5.5㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201205
DTEND;VALUE=DATE:20201206
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from SSE\nPressure: 989.9 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from SSE\nPressure: 993.2 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from S\nPressure: 996.1 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from SE\nPressure: 999.0 hPa\n\n
SUMMARY:⛄ 3|-1 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201207
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from ESE\nPressure: 1001.2 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from ESE\nPressure: 1002.8 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.3 m/s from ESE\nPressure: 1003.7 hPa\n\n19:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from E\nPressure: 1004.7 hPa\n\n
SUMMARY:⛄ 3|-2 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201207-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.3 m/s from S\nPressure: 1005.3 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from SW\nPressure: 1004.8 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.9 m/s from SW\nPressure: 1005.5 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from SSW\nPressure: 1006.5 hPa\n\n
SUMMARY:❄ 1|-1 0.1㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from S\nPressure: 1007.7 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from SSE\nPressure: 1008.9 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from S\nPressure: 1010.9 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from SE\nPressure: 1013.4 hPa\n\n
SUMMARY:⛄ 2|-1 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201209
DTEND;VALUE=DATE:20201210
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.8 m/s from E\nPressure: 1014.2 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 3.4 m/s from NE\nPressure: 1013.8 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 4.2 m/s from NE\nPressure: 1013.3 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.4 m/s from NE\nPressure: 1013.8 hPa\n\n
SUMMARY:❄ 3|0 2.9㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201211
DTSTAMP:20201201T050002Z
UID:Permanent-Weather-20201210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.7 m/s from ESE\nPressure: 1014.4 hPa\n\n
SUMMARY:☀ 2|2 0㎜ 1.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR