BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:03:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from E\nPressure: 999.7 hPa\n\n06:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from N\nPressure: 1001.1 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WSW\nPressure: 1005.3 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 4.7 m/s from WSW\nPressure: 1006.9 hPa\n\n
SUMMARY:❄ 4|-3 0.8㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 8.6 m/s from W\nPressure: 1007.6 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from NNW\nPressure: 1012.8 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.6 m/s from W\nPressure: 1017.0 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 3.1 m/s from SW\nPressure: 1017.1 hPa\n\n
SUMMARY:☔ 6|3 2.3㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 1.7 mm\nConditions: Sleet\nWind: 5.6 m/s from SSW\nPressure: 1014.8 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSW\nPressure: 1008.8 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from NW\nPressure: 1010.2 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NW\nPressure: 1015.1 hPa\n\n
SUMMARY:☔ 6|2 2.1㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from SSW\nPressure: 1016.7 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 3.7 mm\nConditions: Sleet\nWind: 3.1 m/s from SSE\nPressure: 1010.6 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 2.7 mm\nConditions: Sleet\nWind: 5.2 m/s from ESE\nPressure: 1002.8 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.2 m/s from ESE\nPressure: 999.2 hPa\n\n
SUMMARY:❄ 1|-2 6.6㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 1.5 m/s from SW\nPressure: 997.0 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 2.5 m/s from SSW\nPressure: 991.5 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 3.3 mm\nConditions: Rain\nWind: 3.7 m/s from W\nPressure: 991.0 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 1.1 mm\nConditions: Sleet\nWind: 3.0 m/s from NNW\nPressure: 991.0 hPa\n\n
SUMMARY:☔ 8|4 7.1㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210131
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.4 m/s from NNE\nPressure: 992.9 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from NE\nPressure: 993.7 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 5.4 m/s from N\nPressure: 998.3 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from N\nPressure: 1003.6 hPa\n\n
SUMMARY:❄ 3|0 0.3㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210131
DTEND;VALUE=DATE:20210201
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210131-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from WNW\nPressure: 1009.2 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.6 m/s from NW\nPressure: 1010.6 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from NW\nPressure: 1012.0 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from SW\nPressure: 1011.2 hPa\n\n
SUMMARY:❄ 5|-1 0.9㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from S\nPressure: 1009.0 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from SSE\nPressure: 1005.8 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 2.3 mm\nConditions: Sleet\nWind: 7.7 m/s from SSE\nPressure: 1003.7 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 2.7 mm\nConditions: Rain\nWind: 7.8 m/s from SSE\nPressure: 1000.9 hPa\n\n
SUMMARY:❄ 3|0 5㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 4.4 mm\nConditions: Rain\nWind: 6.4 m/s from SSW\nPressure: 1000.3 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 8.5 m/s from S\nPressure: 995.0 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SW\nPressure: 995.9 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SW\nPressure: 997.4 hPa\n\n
SUMMARY:☔ 11|7 6.2㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210125T050002Z
UID:Permanent-Weather-20210203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 3.7 mm\nConditions: Rain\nWind: 7.6 m/s from SW\nPressure: 996.8 hPa\n\n
SUMMARY:☔ 9|9 3.7㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR