BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:18:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from S\nPressure: 1027.1 hPa\n\n
SUMMARY:☀ 6|6 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSW\nPressure: 1025.3 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSW\nPressure: 1022.7 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SSW\nPressure: 1021.4 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from S\nPressure: 1018.6 hPa\n\n
SUMMARY:☀ 9|6 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.9 m/s from S\nPressure: 1016.2 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from S\nPressure: 1014.4 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSW\nPressure: 1015.3 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.3 m/s from SSW\nPressure: 1016.4 hPa\n\n
SUMMARY:☔ 9|5 0.1㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.5 m/s from SW\nPressure: 1018.0 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from WNW\nPressure: 1020.4 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from NW\nPressure: 1021.9 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NNW\nPressure: 1022.3 hPa\n\n
SUMMARY:☔ 10|6 0.2㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NNE\nPressure: 1022.8 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from ENE\nPressure: 1022.7 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from E\nPressure: 1022.6 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from E\nPressure: 1021.8 hPa\n\n
SUMMARY:☔ 8|4 0.3㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201128
DTEND;VALUE=DATE:20201129
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from E\nPressure: 1021.0 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from E\nPressure: 1019.8 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from E\nPressure: 1019.6 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from E\nPressure: 1020.2 hPa\n\n
SUMMARY:☀ 7|2 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201129
DTEND;VALUE=DATE:20201130
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.3 m/s from E\nPressure: 1020.2 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from ENE\nPressure: 1019.8 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.4 m/s from ENE\nPressure: 1019.9 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from E\nPressure: 1020.4 hPa\n\n
SUMMARY:⛄ 5|0 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from ESE\nPressure: 1022.6 hPa\n\n07:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from SE\nPressure: 1024.5 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from SE\nPressure: 1026.7 hPa\n\n19:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from SE\nPressure: 1028.2 hPa\n\n
SUMMARY:⛄ 3|-3 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.5 m/s from ESE\nPressure: 1028.7 hPa\n\n07:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from SE\nPressure: 1028.0 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.2 m/s from SSW\nPressure: 1025.8 hPa\n\n19:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from S\nPressure: 1022.1 hPa\n\n
SUMMARY:⛄ 1|-5 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP:20201123T183836Z
UID:Permanent-Weather-20201202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 5.1 m/s from SSW\nPressure: 1018.0 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 5.1 m/s from SSW\nPressure: 1013.7 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 3.8 mm\nConditions: Rain\nWind: 5.6 m/s from SSW\nPressure: 1009.5 hPa\n\n
SUMMARY:☔ 5|1 7.2㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR