BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201025
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201024-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.4 m/s from N\nPressure: 1015.3 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from N\nPressure: 1015.6 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from WNW\nPressure: 1014.9 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from WSW\nPressure: 1013.8 hPa\n\n
SUMMARY:☀ 19|15 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201025
DTEND;VALUE=DATE:20201026
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201025-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.9 m/s from WNW\nPressure: 1016.0 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 2.6 m/s from NNW\nPressure: 1016.7 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.9 m/s from SSW\nPressure: 1017.9 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.1 m/s from SSE\nPressure: 1017.7 hPa\n\n
SUMMARY:☔ 18|15 0.7㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201026-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.3 m/s from SSE\nPressure: 1017.8 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.0 m/s from SSE\nPressure: 1015.7 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.5 m/s from SE\nPressure: 1014.9 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from SE\nPressure: 1012.1 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201027-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from SSE\nPressure: 1010.0 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from N\nPressure: 1010.1 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from NW\nPressure: 1008.2 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 3.2 m/s from NW\nPressure: 1009.0 hPa\n\n
SUMMARY:☔ 20|16 0.7㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201028-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from WNW\nPressure: 1010.0 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from NW\nPressure: 1011.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 9.3 m/s from NW\nPressure: 1011.2 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 5.4 m/s from WNW\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 17|15 3.8㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1015.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from W\nPressure: 1018.7 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from W\nPressure: 1019.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SW\nPressure: 1022.4 hPa\n\n
SUMMARY:☔ 16|13 0.6㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSW\nPressure: 1023.9 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 4.1 m/s from S\nPressure: 1026.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.3 m/s from SSE\nPressure: 1027.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.0 m/s from SSE\nPressure: 1028.0 hPa\n\n
SUMMARY:☔ 16|13 0.2㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.1 m/s from SE\nPressure: 1026.0 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from SE\nPressure: 1024.2 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.6 m/s from SSE\nPressure: 1020.8 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SSE\nPressure: 1018.6 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SSE\nPressure: 1014.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from SSE\nPressure: 1013.5 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.5 m/s from SSE\nPressure: 1012.1 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.1 m/s from SSE\nPressure: 1011.6 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201024T050003Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.3 m/s from SSE\nPressure: 1010.4 hPa\n\n
SUMMARY:☀ 16|16 0㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR