BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200930
DTEND;VALUE=DATE:20201001
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20200930-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from S\nPressure: 1020.5 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from S\nPressure: 1020.1 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SW\nPressure: 1019.3 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 3.1 mm\nConditions: Rain showers\nWind: 5.8 m/s from S\nPressure: 1017.7 hPa\n\n
SUMMARY:☔ 14|12 3.3㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201002
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201001-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 4.8 mm\nConditions: Rain showers\nWind: 10.8 m/s from SE\nPressure: 1019.7 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 2.1 mm\nConditions: Rain showers\nWind: 10.4 m/s from SE\nPressure: 1019.4 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 12.2 m/s from SE\nPressure: 1020.5 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 10.3 m/s from SE\nPressure: 1018.3 hPa\n\n
SUMMARY:☔ 14|11 7.4㎜ 12.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201002
DTEND;VALUE=DATE:20201003
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201002-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 9.2 m/s from SE\nPressure: 1018.8 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 5.9 mm\nConditions: Heavy rain\nWind: 10.2 m/s from SE\nPressure: 1018.7 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from SE\nPressure: 1019.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.4 m/s from SE\nPressure: 1019.8 hPa\n\n
SUMMARY:☔ 14|13 7.2㎜ 10.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201004
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201003-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.8 m/s from SE\nPressure: 1020.8 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.0 m/s from SE\nPressure: 1022.2 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.2 m/s from SSE\nPressure: 1020.7 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from SE\nPressure: 1020.7 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201004
DTEND;VALUE=DATE:20201005
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201004-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from SSE\nPressure: 1018.6 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.3 m/s from WNW\nPressure: 1017.9 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SW\nPressure: 1016.9 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from S\nPressure: 1016.4 hPa\n\n
SUMMARY:☀ 20|13 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201006
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201005-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SW\nPressure: 1015.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from WSW\nPressure: 1017.2 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SW\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from S\nPressure: 1018.2 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201007
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201006-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from S\nPressure: 1018.4 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SSE\nPressure: 1019.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.6 m/s from SSE\nPressure: 1017.8 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.3 m/s from SSE\nPressure: 1017.9 hPa\n\n
SUMMARY:☔ 17|15 0.2㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201008
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201007-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.0 m/s from SSE\nPressure: 1015.8 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from SSE\nPressure: 1015.3 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from SSE\nPressure: 1013.9 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from S\nPressure: 1015.9 hPa\n\n
SUMMARY:☔ 18|15 0.4㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201008
DTEND;VALUE=DATE:20201009
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201008-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from S\nPressure: 1016.7 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from S\nPressure: 1019.2 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 3.3 m/s from S\nPressure: 1019.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 10.9 m/s from SE\nPressure: 1023.0 hPa\n\n
SUMMARY:☔ 16|14 0.9㎜ 10.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201009
DTEND;VALUE=DATE:20201010
DTSTAMP:20200930T050004Z
UID:Permanent-Weather-20201009-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 10.0 m/s from SE\nPressure: 1024.0 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 10.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR