BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200710-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Rain\nWind: 4.0 m/s from NNE\nPressure: 1005.0 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 2.9 mm\nConditions: Rain\nWind: 4.6 m/s from NNE\nPressure: 1004.1 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 8.3 mm\nConditions: Heavy rain\nWind: 5.9 m/s from N\nPressure: 1002.4 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 11.4 mm\nConditions: Heavy rain showers\nWind: 5.6 m/s from NW\nPressure: 1002.2 hPa\n\n
SUMMARY:☔ 12|11 23.1㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200711-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 4.0 mm\nConditions: Rain showers\nWind: 5.7 m/s from WNW\nPressure: 1005.7 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from SW\nPressure: 1014.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 4.4 m/s from WSW\nPressure: 1023.3 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from WNW\nPressure: 1024.5 hPa\n\n
SUMMARY:☔ 14|10 4.5㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200712
DTEND;VALUE=DATE:20200713
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200712-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from NNW\nPressure: 1026.1 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from NNW\nPressure: 1023.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from N\nPressure: 1018.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 7.4 mm\nConditions: Heavy rain showers\nWind: 6.5 m/s from NNW\nPressure: 1010.0 hPa\n\n
SUMMARY:☔ 15|8 7.4㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200713
DTEND;VALUE=DATE:20200714
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200713-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 8.4 mm\nConditions: Heavy rain showers\nWind: 10.1 m/s from NNW\nPressure: 1005.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 12.9 m/s from WNW\nPressure: 1008.2 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 10.5 m/s from W\nPressure: 1011.3 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 4.2 mm\nConditions: Rain showers\nWind: 7.8 m/s from W\nPressure: 1015.7 hPa\n\n
SUMMARY:☔ 13|11 17.2㎜ 12.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200714
DTEND;VALUE=DATE:20200715
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200714-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 3.9 mm\nConditions: Rain showers\nWind: 7.0 m/s from WSW\nPressure: 1018.0 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 5.4 m/s from SW\nPressure: 1021.9 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SW\nPressure: 1025.5 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.6 m/s from NW\nPressure: 1029.2 hPa\n\n
SUMMARY:☔ 13|10 5.3㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200715
DTEND;VALUE=DATE:20200716
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200715-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from N\nPressure: 1031.2 hPa\n\n08:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.7 m/s from NNW\nPressure: 1031.8 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from NNW\nPressure: 1030.8 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from NW\nPressure: 1030.7 hPa\n\n
SUMMARY:☀ 14|8 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200717
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200716-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.3 m/s from NW\nPressure: 1030.3 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.9 m/s from SSE\nPressure: 1029.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from SSE\nPressure: 1027.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from S\nPressure: 1026.8 hPa\n\n
SUMMARY:☀ 17|11 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200717
DTEND;VALUE=DATE:20200718
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200717-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.3 m/s from SE\nPressure: 1024.9 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from NW\nPressure: 1023.5 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from NNW\nPressure: 1021.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from NW\nPressure: 1020.7 hPa\n\n
SUMMARY:☀ 20|14 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200718
DTEND;VALUE=DATE:20200719
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200718-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from NNW\nPressure: 1019.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from NNW\nPressure: 1018.9 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from NNW\nPressure: 1017.1 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from NW\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 20|14 0㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200719
DTEND;VALUE=DATE:20200720
DTSTAMP:20200710T050002Z
UID:Permanent-Weather-20200719-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from NNW\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR