BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.6 m/s from SSE\nPressure: 1012.8 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 2.6 mm\nConditions: Rain showers\nWind: 6.3 m/s from S\nPressure: 1011.6 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 5.7 m/s from SW\nPressure: 1014.0 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from WSW\nPressure: 1017.1 hPa\n\n
SUMMARY:☔ 12|9 3.6㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from SSW\nPressure: 1018.2 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.3 m/s from S\nPressure: 1015.8 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 2.4 mm\nConditions: Rain\nWind: 5.2 m/s from S\nPressure: 1013.4 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.9 m/s from W\nPressure: 1013.3 hPa\n\n
SUMMARY:☔ 12|6 2.6㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SSW\nPressure: 1017.1 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.7 m/s from S\nPressure: 1016.1 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 4.8 m/s from S\nPressure: 1014.3 hPa\n\n19:00\nTemperature: 13 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 6.4 m/s from S\nPressure: 1009.4 hPa\n\n
SUMMARY:☔ 13|6 1.7㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.0 m/s from SSW\nPressure: 1008.1 hPa\n\n07:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.2 m/s from S\nPressure: 1005.2 hPa\n\n13:00\nTemperature: 15 °C\nPrecipitation: 7.6 mm\nConditions: Heavy rain showers\nWind: 10.3 m/s from S\nPressure: 999.7 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 10.1 m/s from SW\nPressure: 999.9 hPa\n\n
SUMMARY:☔ 15|10 9.3㎜ 10.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 7.8 m/s from SW\nPressure: 1000.8 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 8.4 m/s from WSW\nPressure: 1005.7 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.4 m/s from W\nPressure: 1012.7 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from W\nPressure: 1018.7 hPa\n\n
SUMMARY:☔ 11|9 1.6㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WSW\nPressure: 1022.2 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.6 m/s from SW\nPressure: 1023.5 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 7.3 m/s from WSW\nPressure: 1025.6 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.5 m/s from SW\nPressure: 1027.0 hPa\n\n
SUMMARY:☔ 13|9 0.4㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from SW\nPressure: 1028.2 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from SSW\nPressure: 1026.9 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.2 m/s from SSW\nPressure: 1025.3 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from SSW\nPressure: 1021.7 hPa\n\n
SUMMARY:☔ 13|8 0.1㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 14 °C\nPrecipitation: 6.8 mm\nConditions: Heavy rain showers\nWind: 8.6 m/s from SW\nPressure: 1016.3 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 8.6 m/s from WNW\nPressure: 1016.9 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 9.2 m/s from NW\nPressure: 1021.2 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from NW\nPressure: 1027.4 hPa\n\n
SUMMARY:☔ 14|9 8.6㎜ 9.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from NW\nPressure: 1031.5 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from WNW\nPressure: 1032.9 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.5 m/s from WSW\nPressure: 1032.6 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SW\nPressure: 1029.2 hPa\n\n
SUMMARY:☔ 11|8 0.1㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP:20201112T050002Z
UID:Permanent-Weather-20201121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from WSW\nPressure: 1024.7 hPa\n\n
SUMMARY:☔ 11|11 0.1㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR