BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201014
DTEND;VALUE=DATE:20201015
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201014-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from SSE\nPressure: 1022.1 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.9 m/s from SSE\nPressure: 1022.1 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from SSE\nPressure: 1019.9 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from S\nPressure: 1017.0 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201015-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from SSW\nPressure: 1016.8 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from S\nPressure: 1017.3 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SSE\nPressure: 1019.9 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from SSE\nPressure: 1020.0 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201016
DTEND;VALUE=DATE:20201017
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201016-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from SSE\nPressure: 1019.3 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SSE\nPressure: 1015.9 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from S\nPressure: 1015.8 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SSW\nPressure: 1015.1 hPa\n\n
SUMMARY:☀ 21|14 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201017-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from SW\nPressure: 1014.9 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SSW\nPressure: 1016.1 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from S\nPressure: 1015.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from SW\nPressure: 1016.1 hPa\n\n
SUMMARY:☔ 19|15 0.1㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201018
DTEND;VALUE=DATE:20201019
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201018-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.1 m/s from WNW\nPressure: 1016.3 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from WNW\nPressure: 1017.7 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from S\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SSE\nPressure: 1016.8 hPa\n\n
SUMMARY:☔ 18|14 0.1㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201019
DTEND;VALUE=DATE:20201020
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201019-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SE\nPressure: 1013.4 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from SSW\nPressure: 1013.0 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from W\nPressure: 1012.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WNW\nPressure: 1015.9 hPa\n\n
SUMMARY:☔ 18|14 0.2㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201020
DTEND;VALUE=DATE:20201021
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201020-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from WNW\nPressure: 1017.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from WSW\nPressure: 1020.3 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SW\nPressure: 1020.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SSW\nPressure: 1021.5 hPa\n\n
SUMMARY:☔ 16|14 0.2㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201022
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201021-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from S\nPressure: 1020.8 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from SSE\nPressure: 1019.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from S\nPressure: 1016.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SSW\nPressure: 1016.3 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201023
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201022-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SW\nPressure: 1017.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.1 m/s from W\nPressure: 1018.5 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from S\nPressure: 1019.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from SSE\nPressure: 1019.8 hPa\n\n
SUMMARY:☀ 19|13 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP:20201014T050002Z
UID:Permanent-Weather-20201023-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from SSE\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 15|15 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR