BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200714
DTEND;VALUE=DATE:20200715
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200714-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 10 °C\nPrecipitation: 2.1 mm\nConditions: Rain showers\nWind: 6.2 m/s from SW\nPressure: 1022.3 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from SW\nPressure: 1028.5 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from NE\nPressure: 1030.1 hPa\n\n
SUMMARY:☔ 12|10 2.5㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200715
DTEND;VALUE=DATE:20200716
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200715-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from NNW\nPressure: 1033.4 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from NNW\nPressure: 1033.5 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from N\nPressure: 1036.6 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from NNW\nPressure: 1034.8 hPa\n\n
SUMMARY:☀ 14|8 0㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200717
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200716-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.2 m/s from S\nPressure: 1034.4 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from S\nPressure: 1032.2 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from SE\nPressure: 1031.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from SSW\nPressure: 1028.6 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 1.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200717
DTEND;VALUE=DATE:20200718
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200717-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from NNW\nPressure: 1027.0 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from NNW\nPressure: 1025.3 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from N\nPressure: 1022.0 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from NNW\nPressure: 1020.9 hPa\n\n
SUMMARY:☀ 20|13 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200718
DTEND;VALUE=DATE:20200719
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200718-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from NNW\nPressure: 1020.6 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from NNW\nPressure: 1021.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from NW\nPressure: 1022.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.8 m/s from W\nPressure: 1023.8 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200719
DTEND;VALUE=DATE:20200720
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200719-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.4 m/s from E\nPressure: 1023.8 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SSE\nPressure: 1023.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SSE\nPressure: 1021.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from S\nPressure: 1021.6 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200720
DTEND;VALUE=DATE:20200721
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200720-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from SSW\nPressure: 1021.0 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from S\nPressure: 1021.6 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from SSE\nPressure: 1019.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from SSE\nPressure: 1019.5 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200721
DTEND;VALUE=DATE:20200722
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200721-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.1 m/s from SSE\nPressure: 1017.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from S\nPressure: 1017.7 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.0 m/s from SSE\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.3 m/s from SSE\nPressure: 1018.9 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200722
DTEND;VALUE=DATE:20200723
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200722-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from S\nPressure: 1019.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.3 m/s from WNW\nPressure: 1019.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSE\nPressure: 1019.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from S\nPressure: 1018.9 hPa\n\n
SUMMARY:☀ 18|12 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200723
DTEND;VALUE=DATE:20200724
DTSTAMP:20200714T050002Z
UID:Permanent-Weather-20200723-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.3 m/s from WNW\nPressure: 1017.1 hPa\n\n
SUMMARY:☀ 16|16 0㎜ 0.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR