BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200911
DTEND;VALUE=DATE:20200912
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200911-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from ESE\nPressure: 1016.6 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from ESE\nPressure: 1016.5 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from SE\nPressure: 1016.0 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SSE\nPressure: 1012.9 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200912
DTEND;VALUE=DATE:20200913
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200912-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from S\nPressure: 1012.0 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from WNW\nPressure: 1009.2 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.8 m/s from NW\nPressure: 1010.7 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from W\nPressure: 1011.8 hPa\n\n
SUMMARY:☀ 18|15 0㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200913
DTEND;VALUE=DATE:20200914
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200913-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 3.3 mm\nConditions: Rain\nWind: 2.7 m/s from NW\nPressure: 1012.3 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 6.4 m/s from WNW\nPressure: 1012.7 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 9.5 m/s from WNW\nPressure: 1014.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.7 m/s from WNW\nPressure: 1017.2 hPa\n\n
SUMMARY:☔ 15|13 4.9㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200915
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200914-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 4.7 m/s from W\nPressure: 1018.4 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 4.1 m/s from W\nPressure: 1020.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.3 m/s from S\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSE\nPressure: 1023.5 hPa\n\n
SUMMARY:☔ 14|11 1.2㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200915
DTEND;VALUE=DATE:20200916
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200915-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from SE\nPressure: 1022.3 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.6 m/s from ESE\nPressure: 1020.7 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from SSE\nPressure: 1018.9 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from WSW\nPressure: 1020.3 hPa\n\n
SUMMARY:☀ 14|11 0㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200917
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200916-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 2.2 m/s from NNW\nPressure: 1020.2 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 4.6 mm\nConditions: Rain showers\nWind: 4.1 m/s from NNW\nPressure: 1020.3 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 3.3 m/s from WSW\nPressure: 1021.1 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from S\nPressure: 1023.7 hPa\n\n
SUMMARY:☔ 15|10 5.9㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200917
DTEND;VALUE=DATE:20200918
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200917-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SE\nPressure: 1024.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SE\nPressure: 1024.4 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.9 m/s from SSE\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from SE\nPressure: 1019.8 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200918
DTEND;VALUE=DATE:20200919
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200918-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from S\nPressure: 1016.4 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from S\nPressure: 1016.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.7 m/s from SSE\nPressure: 1017.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.9 m/s from SSE\nPressure: 1018.2 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200919
DTEND;VALUE=DATE:20200920
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200919-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.7 m/s from S\nPressure: 1019.6 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from SSW\nPressure: 1022.2 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from S\nPressure: 1023.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from SE\nPressure: 1023.6 hPa\n\n
SUMMARY:☔ 16|14 0.5㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200920
DTEND;VALUE=DATE:20200921
DTSTAMP:20200911T050003Z
UID:Permanent-Weather-20200920-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SE\nPressure: 1022.6 hPa\n\n
SUMMARY:☀ 14|14 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR