BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210126T050001Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.4 m/s from NW\nPressure: 1010.7 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from NW\nPressure: 1012.1 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.3 m/s from WNW\nPressure: 1016.5 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 3.3 m/s from SW\nPressure: 1016.4 hPa\n\n
SUMMARY:☔ 6|3 1.2㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 1.5 mm\nConditions: Sleet\nWind: 5.6 m/s from SSW\nPressure: 1013.7 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.4 m/s from S\nPressure: 1008.2 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from WNW\nPressure: 1009.9 hPa\n\n18:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.3 m/s from NW\nPressure: 1012.5 hPa\n\n
SUMMARY:☔ 7|1 2.2㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.1 m/s from W\nPressure: 1014.4 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 3.5 mm\nConditions: Sleet\nWind: 2.3 m/s from SE\nPressure: 1009.8 hPa\n\n12:00\nTemperature: 2 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 4.2 m/s from ESE\nPressure: 1005.1 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.6 mm\nConditions: Light sleet\nWind: 3.8 m/s from E\nPressure: 1004.2 hPa\n\n
SUMMARY:☔ 2|1 5.8㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 5.9 mm\nConditions: Heavy sleet\nWind: 3.8 m/s from E\nPressure: 1000.3 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 3.9 m/s from E\nPressure: 993.8 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.2 m/s from ENE\nPressure: 993.1 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from NNE\nPressure: 998.4 hPa\n\n
SUMMARY:☔ 2|1 8.9㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210131
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NNE\nPressure: 1001.6 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from ENE\nPressure: 999.2 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from NE\nPressure: 1001.6 hPa\n\n19:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from NNE\nPressure: 1007.2 hPa\n\n
SUMMARY:⛄ 1|-2 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210131
DTEND;VALUE=DATE:20210201
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210131-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.8 m/s from NW\nPressure: 1009.5 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from NNW\nPressure: 1011.8 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.4 m/s from N\nPressure: 1013.4 hPa\n\n19:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from SSW\nPressure: 1012.2 hPa\n\n
SUMMARY:❄ 5|-2 0.2㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from S\nPressure: 1010.8 hPa\n\n07:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.3 m/s from SSE\nPressure: 1009.5 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.6 m/s from S\nPressure: 1009.2 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0.5 mm\nConditions: Light snow\nWind: 6.9 m/s from SSE\nPressure: 1006.8 hPa\n\n
SUMMARY:❄ 2|-3 0.5㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 7.4 m/s from S\nPressure: 1004.0 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 5.7 m/s from S\nPressure: 1001.9 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0.7 mm\nConditions: Light sleet showers\nWind: 4.5 m/s from SE\nPressure: 999.4 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 1.8 mm\nConditions: Rain showers\nWind: 1.7 m/s from WNW\nPressure: 1000.3 hPa\n\n
SUMMARY:❄ 3|0 4.6㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 5.0 mm\nConditions: Heavy rain\nWind: 4.0 m/s from SE\nPressure: 996.9 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 8.4 m/s from WSW\nPressure: 996.4 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from WSW\nPressure: 999.4 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from WSW\nPressure: 1003.7 hPa\n\n
SUMMARY:☔ 9|3 5.8㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP:20210126T050002Z
UID:Permanent-Weather-20210204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 6.0 mm\nConditions: Heavy rain\nWind: 3.3 m/s from S\nPressure: 1002.0 hPa\n\n
SUMMARY:☔ 6|6 6㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR