BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200909
DTEND;VALUE=DATE:20200910
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200909-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.8 m/s from WNW\nPressure: 1020.3 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from WNW\nPressure: 1021.4 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from WSW\nPressure: 1024.3 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.1 m/s from SSW\nPressure: 1024.5 hPa\n\n
SUMMARY:☔ 16|12 0.2㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200910
DTEND;VALUE=DATE:20200911
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200910-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 7.2 m/s from SSE\nPressure: 1027.2 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 10.0 m/s from SE\nPressure: 1026.1 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 9.8 m/s from SE\nPressure: 1024.9 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 8.7 m/s from SE\nPressure: 1021.9 hPa\n\n
SUMMARY:☔ 15|14 0.4㎜ 10.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200911
DTEND;VALUE=DATE:20200912
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200911-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.1 m/s from SE\nPressure: 1019.9 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SE\nPressure: 1017.1 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SE\nPressure: 1016.0 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SE\nPressure: 1013.6 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200912
DTEND;VALUE=DATE:20200913
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200912-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSW\nPressure: 1011.4 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.8 m/s from WNW\nPressure: 1009.8 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.8 m/s from WNW\nPressure: 1009.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 2.5 m/s from NW\nPressure: 1013.1 hPa\n\n
SUMMARY:☔ 19|15 0.6㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200913
DTEND;VALUE=DATE:20200914
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200913-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 4.5 m/s from WNW\nPressure: 1012.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 2.1 mm\nConditions: Rain showers\nWind: 6.2 m/s from NW\nPressure: 1013.3 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 10.5 m/s from WNW\nPressure: 1013.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 3.2 mm\nConditions: Rain showers\nWind: 7.2 m/s from WNW\nPressure: 1016.2 hPa\n\n
SUMMARY:☔ 15|13 7.6㎜ 10.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200915
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200914-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 2.7 mm\nConditions: Rain showers\nWind: 5.9 m/s from WNW\nPressure: 1016.9 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 3.7 m/s from W\nPressure: 1018.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 4.8 m/s from W\nPressure: 1018.8 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from W\nPressure: 1019.9 hPa\n\n
SUMMARY:☔ 14|11 3.8㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200915
DTEND;VALUE=DATE:20200916
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200915-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.8 m/s from NNW\nPressure: 1018.5 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 2.4 m/s from NNW\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 3.8 m/s from NW\nPressure: 1015.1 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 2.8 m/s from NNW\nPressure: 1016.9 hPa\n\n
SUMMARY:☔ 12|10 4.6㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200917
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200916-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 3.6 m/s from N\nPressure: 1017.5 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 6.0 m/s from N\nPressure: 1017.2 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 8.4 m/s from NW\nPressure: 1016.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 8.2 m/s from NNW\nPressure: 1014.0 hPa\n\n
SUMMARY:☔ 15|11 4㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200917
DTEND;VALUE=DATE:20200918
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200917-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 5.7 mm\nConditions: Heavy rain showers\nWind: 10.0 m/s from NW\nPressure: 1010.8 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 7.7 m/s from W\nPressure: 1016.6 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.6 m/s from WSW\nPressure: 1020.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from SW\nPressure: 1024.8 hPa\n\n
SUMMARY:☔ 15|13 6.1㎜ 10.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200918
DTEND;VALUE=DATE:20200919
DTSTAMP:20200909T050002Z
UID:Permanent-Weather-20200918-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from S\nPressure: 1025.3 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR