BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200817
DTEND;VALUE=DATE:20200818
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200817-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NNW\nPressure: 1017.8 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 8.4 mm\nConditions: Heavy rain showers\nWind: 10.6 m/s from NNW\nPressure: 1013.0 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 8.9 m/s from SW\nPressure: 1014.8 hPa\n\n
SUMMARY:☔ 13|8 9.7㎜ 10.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200818
DTEND;VALUE=DATE:20200819
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200818-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 8.6 m/s from SW\nPressure: 1020.1 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 8.2 m/s from SSW\nPressure: 1022.0 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from SSW\nPressure: 1025.8 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from S\nPressure: 1027.5 hPa\n\n
SUMMARY:☔ 13|10 2.8㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200820
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200819-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from S\nPressure: 1028.8 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from SSW\nPressure: 1029.4 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.4 m/s from SSE\nPressure: 1030.0 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WNW\nPressure: 1027.2 hPa\n\n
SUMMARY:☀ 13|10 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200820
DTEND;VALUE=DATE:20200821
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200820-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 2.7 m/s from NNW\nPressure: 1025.5 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 1.9 mm\nConditions: Rain showers\nWind: 3.5 m/s from NNW\nPressure: 1025.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 1.0 m/s from NW\nPressure: 1024.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SE\nPressure: 1026.8 hPa\n\n
SUMMARY:☔ 15|10 4㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200821-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from SE\nPressure: 1026.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SE\nPressure: 1025.0 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from SE\nPressure: 1022.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from S\nPressure: 1022.1 hPa\n\n
SUMMARY:☀ 18|12 0㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200822
DTEND;VALUE=DATE:20200823
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200822-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSW\nPressure: 1019.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from NNW\nPressure: 1017.6 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from SSW\nPressure: 1017.1 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from SSW\nPressure: 1018.1 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200823
DTEND;VALUE=DATE:20200824
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200823-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WSW\nPressure: 1018.3 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from NNW\nPressure: 1017.9 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.6 m/s from S\nPressure: 1015.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from NW\nPressure: 1014.7 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 1.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200824-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from NNW\nPressure: 1012.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NNW\nPressure: 1009.6 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from NW\nPressure: 1006.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 7.1 m/s from NNW\nPressure: 1006.9 hPa\n\n
SUMMARY:☔ 16|12 0.9㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200825
DTEND;VALUE=DATE:20200826
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200825-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 12.4 mm\nConditions: Heavy rain\nWind: 8.4 m/s from NNW\nPressure: 1006.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 6.9 m/s from WNW\nPressure: 1007.1 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 10.4 m/s from WNW\nPressure: 1009.4 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 2.2 mm\nConditions: Rain showers\nWind: 6.9 m/s from W\nPressure: 1015.2 hPa\n\n
SUMMARY:☔ 14|10 16.3㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200826
DTEND;VALUE=DATE:20200827
DTSTAMP:20200817T050003Z
UID:Permanent-Weather-20200826-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 4.6 m/s from WSW\nPressure: 1020.3 hPa\n\n
SUMMARY:☔ 9|9 0.7㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR