BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from SE\nPressure: 1022.0 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from SSE\nPressure: 1021.9 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SSE\nPressure: 1023.1 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from ESE\nPressure: 1022.7 hPa\n\n
SUMMARY:☀ 14|9 0㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201110
DTEND;VALUE=DATE:20201111
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.1 m/s from SE\nPressure: 1023.7 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.6 m/s from SE\nPressure: 1023.6 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 1.8 m/s from S\nPressure: 1025.2 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.5 m/s from SSW\nPressure: 1025.8 hPa\n\n
SUMMARY:☔ 12|8 1.7㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.1 m/s from SSW\nPressure: 1026.5 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from S\nPressure: 1025.7 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.4 m/s from S\nPressure: 1024.7 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from SE\nPressure: 1021.2 hPa\n\n
SUMMARY:☔ 12|11 0.3㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.8 m/s from SSE\nPressure: 1016.4 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 5.6 m/s from SE\nPressure: 1012.4 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSE\nPressure: 1011.9 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from ENE\nPressure: 1013.8 hPa\n\n
SUMMARY:☔ 12|9 0.9㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from ENE\nPressure: 1016.9 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NE\nPressure: 1018.0 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from SSE\nPressure: 1018.5 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from S\nPressure: 1018.2 hPa\n\n
SUMMARY:☀ 10|6 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from S\nPressure: 1018.4 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from SSE\nPressure: 1017.8 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.3 m/s from SSE\nPressure: 1017.2 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from SE\nPressure: 1016.1 hPa\n\n
SUMMARY:☀ 11|7 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 4.4 m/s from SSE\nPressure: 1014.0 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSE\nPressure: 1011.2 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.6 m/s from SSE\nPressure: 1008.9 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 3.0 mm\nConditions: Rain\nWind: 5.2 m/s from SSE\nPressure: 1006.8 hPa\n\n
SUMMARY:☔ 13|9 4.2㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 12 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 4.6 m/s from SSW\nPressure: 1006.5 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from WSW\nPressure: 1012.2 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from WSW\nPressure: 1016.8 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from S\nPressure: 1018.6 hPa\n\n
SUMMARY:☔ 12|8 1.2㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 5.7 m/s from S\nPressure: 1017.7 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.5 m/s from S\nPressure: 1016.5 hPa\n\n13:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.7 m/s from SSW\nPressure: 1019.8 hPa\n\n19:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from SSW\nPressure: 1023.1 hPa\n\n
SUMMARY:☔ 16|8 0.9㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201109T050003Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from S\nPressure: 1025.2 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR