BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.3 m/s from SSW\nPressure: 1027.7 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.2 m/s from SSW\nPressure: 1026.7 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SW\nPressure: 1025.5 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.4 m/s from WSW\nPressure: 1024.3 hPa\n\n
SUMMARY:☔ 11|7 1㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201123
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 6.8 m/s from WSW\nPressure: 1022.9 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from WNW\nPressure: 1022.8 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from W\nPressure: 1025.2 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from W\nPressure: 1025.0 hPa\n\n
SUMMARY:☔ 12|7 1㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from WNW\nPressure: 1025.5 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from W\nPressure: 1026.1 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from WSW\nPressure: 1027.8 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SSW\nPressure: 1025.1 hPa\n\n
SUMMARY:☔ 10|7 0.5㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SSW\nPressure: 1024.7 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SSW\nPressure: 1022.1 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSW\nPressure: 1020.3 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from S\nPressure: 1017.3 hPa\n\n
SUMMARY:☀ 9|7 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from S\nPressure: 1014.8 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from S\nPressure: 1013.2 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from SSW\nPressure: 1013.2 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from SSW\nPressure: 1013.8 hPa\n\n
SUMMARY:☀ 10|6 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from SSW\nPressure: 1015.2 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from S\nPressure: 1015.9 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from SSW\nPressure: 1016.4 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.6 m/s from S\nPressure: 1015.9 hPa\n\n
SUMMARY:☀ 10|5 0㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SSW\nPressure: 1016.1 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from SSW\nPressure: 1016.1 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SSW\nPressure: 1018.0 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from SSW\nPressure: 1019.0 hPa\n\n
SUMMARY:☀ 10|7 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201128
DTEND;VALUE=DATE:20201129
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 1.0 m/s from S\nPressure: 1019.2 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 1.8 m/s from ESE\nPressure: 1018.4 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 2.7 m/s from ESE\nPressure: 1017.6 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SE\nPressure: 1016.3 hPa\n\n
SUMMARY:☔ 9|7 3.2㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201129
DTEND;VALUE=DATE:20201130
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from ESE\nPressure: 1014.4 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SE\nPressure: 1012.0 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SE\nPressure: 1010.4 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from ESE\nPressure: 1010.1 hPa\n\n
SUMMARY:☀ 8|4 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20201121T050002Z
UID:Permanent-Weather-20201130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SE\nPressure: 1010.9 hPa\n\n
SUMMARY:☀ 2|2 0㎜ 1.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR