BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.2 m/s from SE\nPressure: 1002.7 hPa\n\n06:00\nTemperature: -1 °C\nPrecipitation: 2.4 mm\nConditions: Sleet\nWind: 2.2 m/s from ESE\nPressure: 1001.8 hPa\n\n12:00\nTemperature: 1 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 5.1 m/s from E\nPressure: 998.3 hPa\n\n18:00\nTemperature: 4 °C\nPrecipitation: 2.9 mm\nConditions: Rain showers\nWind: 2.6 m/s from WSW\nPressure: 996.4 hPa\n\n
SUMMARY:❄ 4|-1 7.5㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 5.5 m/s from SW\nPressure: 997.3 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 6.2 m/s from SW\nPressure: 997.5 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 5.3 mm\nConditions: Heavy rain\nWind: 3.4 m/s from SSE\nPressure: 995.4 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 3.6 m/s from SW\nPressure: 992.3 hPa\n\n
SUMMARY:☔ 9|8 10㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 7.2 m/s from W\nPressure: 1001.6 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from WSW\nPressure: 1008.8 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 5.0 m/s from SW\nPressure: 1013.5 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 3.2 m/s from SSE\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 9|5 1.6㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210206
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 3.3 m/s from SSE\nPressure: 1011.5 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 3.4 m/s from SSE\nPressure: 1009.8 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 4.4 m/s from SSW\nPressure: 1010.9 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SSE\nPressure: 1010.7 hPa\n\n
SUMMARY:☔ 9|5 3㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210206
DTEND;VALUE=DATE:20210207
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain showers\nWind: 2.3 m/s from SSE\nPressure: 1010.2 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 1.9 m/s from SSW\nPressure: 1009.6 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from NNE\nPressure: 1010.5 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from ENE\nPressure: 1010.5 hPa\n\n
SUMMARY:☔ 7|3 2.8㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210207
DTEND;VALUE=DATE:20210208
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210207-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.0 m/s from ENE\nPressure: 1010.4 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 9.1 m/s from ENE\nPressure: 1007.8 hPa\n\n13:00\nTemperature: -2 °C\nPrecipitation: 1.9 mm\nConditions: Snow\nWind: 10.7 m/s from ENE\nPressure: 1006.7 hPa\n\n19:00\nTemperature: -2 °C\nPrecipitation: 3.5 mm\nConditions: Snow\nWind: 10.3 m/s from ENE\nPressure: 1004.8 hPa\n\n
SUMMARY:❄ 0|-2 5.6㎜ 10.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210209
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 4.4 mm\nConditions: Snow\nWind: 9.8 m/s from ENE\nPressure: 1004.4 hPa\n\n07:00\nTemperature: -5 °C\nPrecipitation: 3.1 mm\nConditions: Snow\nWind: 9.9 m/s from ENE\nPressure: 1004.0 hPa\n\n13:00\nTemperature: -6 °C\nPrecipitation: 0.9 mm\nConditions: Light snow\nWind: 9.4 m/s from ENE\nPressure: 1004.1 hPa\n\n19:00\nTemperature: -6 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 7.7 m/s from E\nPressure: 1004.8 hPa\n\n
SUMMARY:❄ -3|-6 8.7㎜ 9.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210210
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -7 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.4 m/s from E\nPressure: 1005.5 hPa\n\n07:00\nTemperature: -8 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 7.1 m/s from ENE\nPressure: 1006.5 hPa\n\n13:00\nTemperature: -8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.0 m/s from ENE\nPressure: 1008.1 hPa\n\n19:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from ENE\nPressure: 1009.3 hPa\n\n
SUMMARY:❄ -7|-8 0.8㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from ENE\nPressure: 1010.4 hPa\n\n07:00\nTemperature: -10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 9.2 m/s from ENE\nPressure: 1009.2 hPa\n\n13:00\nTemperature: -9 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 10.3 m/s from ENE\nPressure: 1008.9 hPa\n\n19:00\nTemperature: -7 °C\nPrecipitation: 3.2 mm\nConditions: Snow\nWind: 10.3 m/s from ENE\nPressure: 1009.1 hPa\n\n
SUMMARY:❄ -7|-10 3.3㎜ 10.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP:20210202T050002Z
UID:Permanent-Weather-20210211-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -8 °C\nPrecipitation: 2.7 mm\nConditions: Snow\nWind: 10.2 m/s from ENE\nPressure: 1009.9 hPa\n\n
SUMMARY:❄ -8|-8 2.7㎜ 10.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR