BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200803
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200802-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from NNW\nPressure: 1016.3 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from NNW\nPressure: 1016.5 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from NNW\nPressure: 1018.3 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from NW\nPressure: 1017.1 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200803
DTEND;VALUE=DATE:20200804
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200803-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from NW\nPressure: 1018.9 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1019.1 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 5.3 m/s from WNW\nPressure: 1021.1 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 2.0 m/s from WNW\nPressure: 1021.9 hPa\n\n
SUMMARY:☔ 17|13 1.3㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200804-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from WSW\nPressure: 1024.9 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SW\nPressure: 1026.8 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from SSW\nPressure: 1029.5 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 5.9 m/s from SE\nPressure: 1029.5 hPa\n\n
SUMMARY:☔ 13|11 0.7㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200805
DTEND;VALUE=DATE:20200806
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200805-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from ESE\nPressure: 1027.9 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SE\nPressure: 1026.1 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.0 m/s from SE\nPressure: 1022.9 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SSE\nPressure: 1023.8 hPa\n\n
SUMMARY:☔ 13|10 0.2㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200806-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from SSW\nPressure: 1025.9 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from WSW\nPressure: 1027.8 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SW\nPressure: 1029.1 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 2.8 m/s from SSW\nPressure: 1031.7 hPa\n\n
SUMMARY:☔ 14|10 0.7㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200807-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.4 m/s from ESE\nPressure: 1033.1 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from NNW\nPressure: 1032.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from SE\nPressure: 1028.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from SE\nPressure: 1025.2 hPa\n\n
SUMMARY:☀ 15|9 0㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.6 m/s from SW\nPressure: 1018.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.5 m/s from N\nPressure: 1013.8 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from NE\nPressure: 1010.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 5.6 m/s from NNW\nPressure: 1009.1 hPa\n\n
SUMMARY:☔ 19|13 0.5㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 2.7 mm\nConditions: Rain showers\nWind: 8.3 m/s from N\nPressure: 1008.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 2.9 mm\nConditions: Rain\nWind: 6.1 m/s from NW\nPressure: 1009.4 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 3.7 mm\nConditions: Rain\nWind: 7.4 m/s from NW\nPressure: 1011.6 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 6.2 m/s from NW\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 14|13 10.9㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200810-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 5.9 m/s from NW\nPressure: 1013.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 6.0 m/s from NNW\nPressure: 1012.7 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 5.5 mm\nConditions: Heavy rain showers\nWind: 9.2 m/s from NNW\nPressure: 1010.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 4.5 mm\nConditions: Rain showers\nWind: 8.3 m/s from WNW\nPressure: 1010.6 hPa\n\n
SUMMARY:☔ 14|13 12.8㎜ 9.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200811
DTEND;VALUE=DATE:20200812
DTSTAMP:20200802T050003Z
UID:Permanent-Weather-20200811-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 3.2 mm\nConditions: Rain showers\nWind: 8.5 m/s from W\nPressure: 1011.6 hPa\n\n
SUMMARY:☔ 12|12 3.2㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR