BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210119
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from WSW\nPressure: 1021.7 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from WSW\nPressure: 1021.2 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from WSW\nPressure: 1019.5 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.8 m/s from WSW\nPressure: 1017.8 hPa\n\n
SUMMARY:☔ 7|4 0.7㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210120
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 5 °C\nPrecipitation: 6.3 mm\nConditions: Heavy rain\nWind: 6.0 m/s from SSW\nPressure: 1014.4 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 4.9 mm\nConditions: Rain\nWind: 7.8 m/s from SSW\nPressure: 1006.0 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.8 m/s from WSW\nPressure: 1003.6 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 9.8 m/s from SW\nPressure: 1003.0 hPa\n\n
SUMMARY:☔ 10|5 12.9㎜ 9.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210121
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 8.9 m/s from SSW\nPressure: 1000.3 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 8.7 m/s from SSW\nPressure: 996.8 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 8.4 m/s from SSW\nPressure: 996.3 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 8.0 m/s from SSW\nPressure: 992.3 hPa\n\n
SUMMARY:☔ 9|7 2.1㎜ 8.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210121
DTEND;VALUE=DATE:20210122
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 3.4 mm\nConditions: Rain\nWind: 9.9 m/s from S\nPressure: 987.0 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 10.3 m/s from SW\nPressure: 983.2 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 11.9 m/s from SW\nPressure: 988.0 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.0 m/s from SSW\nPressure: 989.4 hPa\n\n
SUMMARY:☔ 10|7 4.2㎜ 11.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210123
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from SW\nPressure: 987.6 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from WSW\nPressure: 990.6 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from WSW\nPressure: 995.4 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SW\nPressure: 998.3 hPa\n\n
SUMMARY:☔ 6|4 0.3㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210123
DTEND;VALUE=DATE:20210124
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 2.8 m/s from SSW\nPressure: 998.6 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.1 m/s from S\nPressure: 997.6 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from W\nPressure: 999.4 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from WSW\nPressure: 1001.3 hPa\n\n
SUMMARY:☔ 5|1 1.7㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210124
DTEND;VALUE=DATE:20210125
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from SSW\nPressure: 1000.6 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 3.1 m/s from SSW\nPressure: 997.8 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SW\nPressure: 998.4 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from W\nPressure: 1000.1 hPa\n\n
SUMMARY:❄ 4|0 1.5㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from WNW\nPressure: 1003.0 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from W\nPressure: 1006.3 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from W\nPressure: 1008.6 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 4.6 mm\nConditions: Sleet\nWind: 4.4 m/s from S\nPressure: 1006.5 hPa\n\n
SUMMARY:☔ 5|2 5.2㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 3.1 mm\nConditions: Rain\nWind: 5.9 m/s from SE\nPressure: 998.3 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 9.5 m/s from W\nPressure: 991.9 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 9.4 m/s from WNW\nPressure: 995.7 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 2.8 mm\nConditions: Rain\nWind: 3.4 m/s from SSW\nPressure: 994.8 hPa\n\n
SUMMARY:☔ 8|1 6.4㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210118T050003Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 3.6 mm\nConditions: Rain\nWind: 8.9 m/s from WSW\nPressure: 991.4 hPa\n\n
SUMMARY:☔ 9|9 3.6㎜ 8.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR