BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210216
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210215-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 1 °C\nPrecipitation: 0.5 mm\nConditions: Snow\nWind: 6.3 m/s from SSE\nPressure: 1025.3 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 2.5 mm\nConditions: Rain\nWind: 6.4 m/s from SSE\nPressure: 1023.9 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 6.3 m/s from SSW\nPressure: 1021.4 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.2 m/s from SW\nPressure: 1020.0 hPa\n\n
SUMMARY:☔ 5|1 4.3㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210217
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210216-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 5 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 3.9 m/s from SSW\nPressure: 1020.4 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.4 m/s from S\nPressure: 1016.8 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 6.7 m/s from SSW\nPressure: 1012.8 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 5.8 m/s from SW\nPressure: 1008.6 hPa\n\n
SUMMARY:☔ 9|5 3.1㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210218
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210217-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from WSW\nPressure: 1010.1 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from WSW\nPressure: 1012.1 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 8.4 m/s from SW\nPressure: 1014.2 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.4 m/s from SSW\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 10|7 0.6㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210219
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210218-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from S\nPressure: 1011.3 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.8 m/s from SSE\nPressure: 1008.2 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 4.2 mm\nConditions: Rain\nWind: 6.7 m/s from SSE\nPressure: 1005.0 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from WSW\nPressure: 1005.1 hPa\n\n
SUMMARY:☔ 11|5 4.4㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210219
DTEND;VALUE=DATE:20210220
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210219-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from SW\nPressure: 1011.4 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSW\nPressure: 1015.3 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.1 m/s from SSW\nPressure: 1018.2 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.4 m/s from S\nPressure: 1018.7 hPa\n\n
SUMMARY:☀ 9|3 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210220
DTEND;VALUE=DATE:20210221
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210220-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.3 m/s from SSW\nPressure: 1020.4 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from SSW\nPressure: 1021.1 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from S\nPressure: 1023.0 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from S\nPressure: 1023.2 hPa\n\n
SUMMARY:☀ 12|8 0㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210221
DTEND;VALUE=DATE:20210222
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210221-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from S\nPressure: 1024.0 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from S\nPressure: 1023.6 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from S\nPressure: 1024.2 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from S\nPressure: 1023.8 hPa\n\n
SUMMARY:☀ 13|4 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210222
DTEND;VALUE=DATE:20210223
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210222-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SSW\nPressure: 1024.2 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from SSW\nPressure: 1024.0 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from SW\nPressure: 1024.4 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from W\nPressure: 1024.4 hPa\n\n
SUMMARY:☀ 13|5 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210223
DTEND;VALUE=DATE:20210224
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210223-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from SSE\nPressure: 1025.1 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.3 m/s from ESE\nPressure: 1024.5 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from ESE\nPressure: 1024.2 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from E\nPressure: 1022.8 hPa\n\n
SUMMARY:☀ 10|3 0㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210224
DTEND;VALUE=DATE:20210225
DTSTAMP:20210215T050003Z
UID:Permanent-Weather-20210224-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from E\nPressure: 1022.6 hPa\n\n
SUMMARY:☀ 7|7 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR