BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200908
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200907-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from WSW\nPressure: 1019.1 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from SSE\nPressure: 1020.7 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from SSE\nPressure: 1017.7 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200908
DTEND;VALUE=DATE:20200909
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200908-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from W\nPressure: 1016.8 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from NNW\nPressure: 1014.1 hPa\n\n12:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.4 m/s from NW\nPressure: 1015.7 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 3.0 m/s from WSW\nPressure: 1016.5 hPa\n\n
SUMMARY:☀ 22|15 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200909
DTEND;VALUE=DATE:20200910
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200909-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.8 m/s from WSW\nPressure: 1019.1 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from WNW\nPressure: 1021.3 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from WSW\nPressure: 1024.2 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.9 m/s from SSE\nPressure: 1026.1 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200910
DTEND;VALUE=DATE:20200911
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200910-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.6 m/s from SSE\nPressure: 1028.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 9.3 m/s from SE\nPressure: 1028.5 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.9 m/s from SE\nPressure: 1025.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 9.3 m/s from SE\nPressure: 1024.7 hPa\n\n
SUMMARY:☔ 15|13 0.1㎜ 9.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200911
DTEND;VALUE=DATE:20200912
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200911-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SE\nPressure: 1021.9 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from ESE\nPressure: 1019.5 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SE\nPressure: 1016.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SE\nPressure: 1014.6 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200912
DTEND;VALUE=DATE:20200913
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200912-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.5 m/s from SW\nPressure: 1012.0 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WSW\nPressure: 1010.4 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WSW\nPressure: 1010.1 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from W\nPressure: 1011.5 hPa\n\n
SUMMARY:☀ 21|15 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200913
DTEND;VALUE=DATE:20200914
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200913-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 1.9 m/s from NW\nPressure: 1013.6 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 3.3 m/s from WNW\nPressure: 1014.7 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.4 m/s from NW\nPressure: 1014.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 2.3 mm\nConditions: Rain showers\nWind: 6.2 m/s from NW\nPressure: 1016.7 hPa\n\n
SUMMARY:☔ 15|13 3.6㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200915
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200914-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 2.4 mm\nConditions: Rain showers\nWind: 5.2 m/s from WNW\nPressure: 1017.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 4.0 m/s from WNW\nPressure: 1017.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 7.2 m/s from W\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 2.5 m/s from W\nPressure: 1021.6 hPa\n\n
SUMMARY:☔ 14|12 4.9㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200915
DTEND;VALUE=DATE:20200916
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200915-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from W\nPressure: 1022.8 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from NNW\nPressure: 1023.7 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from W\nPressure: 1022.7 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from WNW\nPressure: 1021.9 hPa\n\n
SUMMARY:☀ 14|11 0㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200917
DTSTAMP:20200907T050003Z
UID:Permanent-Weather-20200916-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.3 m/s from NNW\nPressure: 1020.5 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR