BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSW\nPressure: 1006.1 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.1 m/s from S\nPressure: 1005.2 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 12.5 mm\nConditions: Heavy rain\nWind: 9.5 m/s from S\nPressure: 1000.7 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 7.0 m/s from SW\nPressure: 998.2 hPa\n\n
SUMMARY:☔ 16|11 13.8㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 9 °C\nPrecipitation: 2.0 mm\nConditions: Rain\nWind: 9.0 m/s from SSW\nPressure: 999.1 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from WSW\nPressure: 1003.9 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.6 m/s from W\nPressure: 1010.6 hPa\n\n18:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from WSW\nPressure: 1016.7 hPa\n\n
SUMMARY:☔ 12|9 2.4㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.6 m/s from SW\nPressure: 1019.1 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 7.3 m/s from WSW\nPressure: 1019.1 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.8 m/s from SW\nPressure: 1021.5 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from SW\nPressure: 1023.0 hPa\n\n
SUMMARY:☔ 13|11 0.4㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.2 m/s from SW\nPressure: 1022.4 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from SSW\nPressure: 1020.3 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from S\nPressure: 1017.4 hPa\n\n19:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.4 m/s from SSW\nPressure: 1014.2 hPa\n\n
SUMMARY:☀ 13|9 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 14 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 7.0 m/s from SSW\nPressure: 1011.6 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 5.8 m/s from WSW\nPressure: 1013.0 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 2.2 mm\nConditions: Rain showers\nWind: 9.0 m/s from SW\nPressure: 1009.6 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 9.6 m/s from W\nPressure: 1013.7 hPa\n\n
SUMMARY:☔ 14|10 5.2㎜ 9.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.9 m/s from NW\nPressure: 1020.4 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 2.4 m/s from NNW\nPressure: 1022.1 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.4 m/s from NW\nPressure: 1023.9 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.5 m/s from N\nPressure: 1026.3 hPa\n\n
SUMMARY:☔ 7|3 0.3㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from N\nPressure: 1028.3 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.5 m/s from N\nPressure: 1030.0 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from SSE\nPressure: 1030.7 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from S\nPressure: 1030.0 hPa\n\n
SUMMARY:☀ 4|1 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201123
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from SSE\nPressure: 1028.1 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.1 m/s from S\nPressure: 1026.1 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 1.3 mm\nConditions: Sleet\nWind: 4.7 m/s from SSE\nPressure: 1024.7 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSE\nPressure: 1023.3 hPa\n\n
SUMMARY:☔ 3|1 1.6㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 3.5 m/s from SSE\nPressure: 1022.0 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from SE\nPressure: 1022.1 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NE\nPressure: 1024.3 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from ENE\nPressure: 1026.3 hPa\n\n
SUMMARY:☔ 6|3 1㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20201115T050002Z
UID:Permanent-Weather-20201124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from ENE\nPressure: 1028.4 hPa\n\n
SUMMARY:⛄ 0|0 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR