BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210409
DTEND;VALUE=DATE:20210410
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210409-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from S\nPressure: 1018.7 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SSE\nPressure: 1018.9 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from S\nPressure: 1019.4 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.3 m/s from S\nPressure: 1017.1 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210410
DTEND;VALUE=DATE:20210411
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210410-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SSE\nPressure: 1016.4 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from S\nPressure: 1014.4 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from S\nPressure: 1015.3 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 3.1 m/s from S\nPressure: 1014.9 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210411
DTEND;VALUE=DATE:20210412
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210411-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.3 m/s from S\nPressure: 1016.8 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from S\nPressure: 1016.8 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from S\nPressure: 1018.2 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SSE\nPressure: 1018.3 hPa\n\n
SUMMARY:☀ 19|16 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210412
DTEND;VALUE=DATE:20210413
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210412-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from S\nPressure: 1017.8 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from SSE\nPressure: 1018.2 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from S\nPressure: 1018.2 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from S\nPressure: 1018.7 hPa\n\n
SUMMARY:☀ 21|16 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210413
DTEND;VALUE=DATE:20210414
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210413-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from S\nPressure: 1017.6 hPa\n\n08:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.3 m/s from SSW\nPressure: 1016.7 hPa\n\n14:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.2 m/s from SSW\nPressure: 1016.7 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from S\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 23|18 0㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210414
DTEND;VALUE=DATE:20210415
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210414-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from S\nPressure: 1016.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.2 m/s from S\nPressure: 1017.3 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.9 m/s from SSE\nPressure: 1017.8 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.1 m/s from SSE\nPressure: 1018.8 hPa\n\n
SUMMARY:☀ 20|17 0㎜ 9.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210415
DTEND;VALUE=DATE:20210416
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210415-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.6 m/s from SSE\nPressure: 1017.2 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SSE\nPressure: 1016.7 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from SSE\nPressure: 1015.6 hPa\n\n20:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from SSE\nPressure: 1015.2 hPa\n\n
SUMMARY:☀ 22|18 0㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210416
DTEND;VALUE=DATE:20210417
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210416-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from S\nPressure: 1013.5 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from S\nPressure: 1012.6 hPa\n\n14:00\nTemperature: 25 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSW\nPressure: 1010.9 hPa\n\n20:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NNW\nPressure: 1012.9 hPa\n\n
SUMMARY:☀ 25|17 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210417
DTEND;VALUE=DATE:20210418
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210417-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from NNW\nPressure: 1013.7 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from NW\nPressure: 1015.0 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from WSW\nPressure: 1017.1 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from S\nPressure: 1020.2 hPa\n\n
SUMMARY:☀ 22|18 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210418
DTEND;VALUE=DATE:20210419
DTSTAMP:20210409T050002Z
UID:Permanent-Weather-20210418-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.4 m/s from SSE\nPressure: 1020.6 hPa\n\n
SUMMARY:☀ 17|17 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR