BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210328
DTEND;VALUE=DATE:20210329
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210328-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from ESE\nPressure: 1017.1 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from SSE\nPressure: 1016.7 hPa\n\n18:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SSE\nPressure: 1014.0 hPa\n\n
SUMMARY:☀ 21|16 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210329
DTEND;VALUE=DATE:20210330
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210329-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from SSE\nPressure: 1012.6 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from W\nPressure: 1011.0 hPa\n\n12:00\nTemperature: 27 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from WNW\nPressure: 1012.7 hPa\n\n18:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from SSW\nPressure: 1011.5 hPa\n\n
SUMMARY:☀ 27|17 0㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210330
DTEND;VALUE=DATE:20210331
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210330-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NW\nPressure: 1013.2 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NNW\nPressure: 1013.5 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from NW\nPressure: 1015.1 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NW\nPressure: 1014.8 hPa\n\n
SUMMARY:☔ 19|17 0.1㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210331
DTEND;VALUE=DATE:20210401
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210331-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 2.8 m/s from NNW\nPressure: 1014.8 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 3.9 m/s from NW\nPressure: 1015.2 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.0 m/s from SW\nPressure: 1016.0 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from S\nPressure: 1017.5 hPa\n\n
SUMMARY:☔ 20|16 2.1㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210401-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from SSE\nPressure: 1018.0 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SE\nPressure: 1018.9 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SSE\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from SSE\nPressure: 1019.9 hPa\n\n
SUMMARY:☀ 19|17 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210402-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from SSE\nPressure: 1019.8 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from SE\nPressure: 1020.4 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.0 m/s from SSE\nPressure: 1019.5 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.0 m/s from SSE\nPressure: 1019.0 hPa\n\n
SUMMARY:☀ 19|17 0㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210404
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210403-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.4 m/s from SE\nPressure: 1017.4 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from WNW\nPressure: 1016.1 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from WNW\nPressure: 1015.4 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from SW\nPressure: 1016.4 hPa\n\n
SUMMARY:☀ 22|16 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210404-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1015.5 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.7 m/s from NW\nPressure: 1015.8 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from W\nPressure: 1015.8 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from WSW\nPressure: 1016.6 hPa\n\n
SUMMARY:☔ 22|16 0.1㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210405-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from SW\nPressure: 1017.6 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from SSE\nPressure: 1019.2 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1019.7 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1019.3 hPa\n\n
SUMMARY:☀ 20|17 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210407
DTSTAMP:20210328T050003Z
UID:Permanent-Weather-20210406-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from SE\nPressure: 1017.4 hPa\n\n
SUMMARY:☀ 16|16 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR