BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201123
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 12 °C\nPrecipitation: 0.5 mm\nConditions: Rain\nWind: 6.5 m/s from WSW\nPressure: 1022.2 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from W\nPressure: 1022.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from WNW\nPressure: 1024.5 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from W\nPressure: 1024.4 hPa\n\n
SUMMARY:☔ 12|7 0.6㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from WSW\nPressure: 1025.0 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from W\nPressure: 1025.7 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from WSW\nPressure: 1028.1 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from SSW\nPressure: 1027.5 hPa\n\n
SUMMARY:☔ 10|7 0.1㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from S\nPressure: 1026.1 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSW\nPressure: 1022.4 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.8 m/s from SSW\nPressure: 1021.4 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from S\nPressure: 1017.6 hPa\n\n
SUMMARY:☀ 9|4 0㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from S\nPressure: 1015.4 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from S\nPressure: 1013.8 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from SSW\nPressure: 1014.6 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from SSW\nPressure: 1016.4 hPa\n\n
SUMMARY:☀ 9|5 0㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from SSW\nPressure: 1017.9 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from N\nPressure: 1019.5 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NE\nPressure: 1021.0 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 2.6 m/s from NE\nPressure: 1020.8 hPa\n\n
SUMMARY:☔ 10|9 0.4㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 3.7 mm\nConditions: Rain\nWind: 3.5 m/s from ENE\nPressure: 1020.2 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 2.5 mm\nConditions: Rain\nWind: 5.0 m/s from ENE\nPressure: 1018.7 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 4.5 m/s from ENE\nPressure: 1017.6 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from ENE\nPressure: 1016.8 hPa\n\n
SUMMARY:☔ 8|6 6.5㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201128
DTEND;VALUE=DATE:20201129
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from NE\nPressure: 1016.1 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from NNE\nPressure: 1014.9 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.9 m/s from NE\nPressure: 1014.9 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from ENE\nPressure: 1015.0 hPa\n\n
SUMMARY:☔ 7|6 0.1㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201129
DTEND;VALUE=DATE:20201130
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from ENE\nPressure: 1015.3 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from NNE\nPressure: 1015.1 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.9 m/s from SSE\nPressure: 1016.1 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from S\nPressure: 1017.3 hPa\n\n
SUMMARY:☀ 5|1 0㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SSE\nPressure: 1017.8 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.5 m/s from SSE\nPressure: 1016.8 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.3 m/s from S\nPressure: 1016.0 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from SSW\nPressure: 1016.9 hPa\n\n
SUMMARY:⛄ 6|0 0㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20201122T050002Z
UID:Permanent-Weather-20201201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from S\nPressure: 1016.9 hPa\n\n
SUMMARY:☀ 2|2 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR