BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200807-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from ESE\nPressure: 1031.5 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from E\nPressure: 1031.2 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from NNE\nPressure: 1029.5 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SW\nPressure: 1025.8 hPa\n\n
SUMMARY:☀ 16|10 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SSE\nPressure: 1020.6 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.3 m/s from SSE\nPressure: 1013.6 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from N\nPressure: 1011.2 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 7.5 m/s from NNW\nPressure: 1009.9 hPa\n\n
SUMMARY:☔ 19|12 1.3㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 5.9 m/s from NW\nPressure: 1011.9 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 2.8 mm\nConditions: Rain showers\nWind: 6.7 m/s from NW\nPressure: 1012.8 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 8.3 m/s from WNW\nPressure: 1016.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from WNW\nPressure: 1019.4 hPa\n\n
SUMMARY:☔ 15|13 4.6㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200810-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 5.4 m/s from WNW\nPressure: 1020.0 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from NNW\nPressure: 1020.7 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from NW\nPressure: 1019.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 4.6 m/s from NW\nPressure: 1019.5 hPa\n\n
SUMMARY:☔ 16|13 2㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200811
DTEND;VALUE=DATE:20200812
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200811-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 4.0 mm\nConditions: Rain showers\nWind: 3.2 m/s from N\nPressure: 1017.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 3.0 mm\nConditions: Rain showers\nWind: 5.2 m/s from WNW\nPressure: 1017.0 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.8 m/s from WSW\nPressure: 1020.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from SW\nPressure: 1024.6 hPa\n\n
SUMMARY:☔ 13|12 7㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200812
DTEND;VALUE=DATE:20200813
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200812-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from W\nPressure: 1026.3 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1027.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from WNW\nPressure: 1026.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from WNW\nPressure: 1027.5 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200814
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200813-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from NW\nPressure: 1027.3 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from NNW\nPressure: 1026.5 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from SSW\nPressure: 1023.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from SSW\nPressure: 1022.4 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200814
DTEND;VALUE=DATE:20200815
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200814-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SSW\nPressure: 1019.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from WSW\nPressure: 1017.5 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from W\nPressure: 1015.3 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 2.3 m/s from NNW\nPressure: 1015.4 hPa\n\n
SUMMARY:☔ 16|12 1.2㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200815-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 4.1 mm\nConditions: Rain showers\nWind: 4.7 m/s from WNW\nPressure: 1015.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from SW\nPressure: 1020.7 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SSW\nPressure: 1022.9 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SW\nPressure: 1024.5 hPa\n\n
SUMMARY:☔ 14|12 4.1㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200816
DTEND;VALUE=DATE:20200817
DTSTAMP:20200807T050003Z
UID:Permanent-Weather-20200816-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WNW\nPressure: 1023.4 hPa\n\n
SUMMARY:☀ 10|10 0㎜ 1.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR