BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201023-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.4 m/s from W\nPressure: 1014.7 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from S\nPressure: 1016.3 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.0 m/s from SSE\nPressure: 1014.7 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201025
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201024-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 3.1 m/s from SSW\nPressure: 1015.2 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NNW\nPressure: 1015.0 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.4 m/s from S\nPressure: 1014.2 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SW\nPressure: 1013.0 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201025
DTEND;VALUE=DATE:20201026
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201025-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.3 m/s from WNW\nPressure: 1016.3 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 2.6 m/s from NNW\nPressure: 1016.8 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.0 m/s from SSE\nPressure: 1019.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SSE\nPressure: 1020.0 hPa\n\n
SUMMARY:☔ 16|15 1.3㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201026-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.9 m/s from SE\nPressure: 1017.7 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SE\nPressure: 1015.8 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.0 m/s from SSE\nPressure: 1012.2 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from SE\nPressure: 1010.8 hPa\n\n
SUMMARY:☀ 21|15 0㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201027-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from S\nPressure: 1008.4 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from N\nPressure: 1010.1 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.8 m/s from NW\nPressure: 1009.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 2.4 m/s from NW\nPressure: 1009.9 hPa\n\n
SUMMARY:☔ 19|16 1.3㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201028-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 2.1 m/s from W\nPressure: 1010.6 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from W\nPressure: 1013.0 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.9 m/s from WNW\nPressure: 1013.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from N\nPressure: 1014.4 hPa\n\n
SUMMARY:☔ 17|15 1.2㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from N\nPressure: 1014.2 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from N\nPressure: 1015.3 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from NW\nPressure: 1014.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from SSE\nPressure: 1014.5 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from S\nPressure: 1012.2 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from NNW\nPressure: 1011.9 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from WNW\nPressure: 1011.0 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from NW\nPressure: 1012.7 hPa\n\n
SUMMARY:☀ 19|15 0㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 3.5 mm\nConditions: Rain showers\nWind: 4.1 m/s from N\nPressure: 1013.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.3 m/s from NW\nPressure: 1014.5 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from NW\nPressure: 1014.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.6 m/s from NW\nPressure: 1016.4 hPa\n\n
SUMMARY:☔ 17|14 3.7㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201023T050004Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.7 m/s from NNW\nPressure: 1017.1 hPa\n\n
SUMMARY:☔ 14|14 0.2㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR