BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200724
DTEND;VALUE=DATE:20200725
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200724-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from NNW\nPressure: 1018.3 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from NNW\nPressure: 1018.2 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from NNW\nPressure: 1019.3 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from WNW\nPressure: 1018.4 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200725
DTEND;VALUE=DATE:20200726
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200725-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from NW\nPressure: 1018.5 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from NW\nPressure: 1018.1 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from NNW\nPressure: 1018.7 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WNW\nPressure: 1019.7 hPa\n\n
SUMMARY:☔ 18|12 0.4㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200726
DTEND;VALUE=DATE:20200727
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200726-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 2.0 m/s from WNW\nPressure: 1022.8 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 3.9 m/s from SSW\nPressure: 1025.7 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from SE\nPressure: 1029.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SE\nPressure: 1030.3 hPa\n\n
SUMMARY:☔ 15|13 1.9㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200728
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200727-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.9 m/s from SE\nPressure: 1029.6 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from ESE\nPressure: 1026.7 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.6 m/s from SE\nPressure: 1022.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SSE\nPressure: 1019.5 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200728
DTEND;VALUE=DATE:20200729
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200728-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WSW\nPressure: 1016.4 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from SSW\nPressure: 1017.7 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.4 m/s from SW\nPressure: 1019.1 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 1.7 m/s from W\nPressure: 1021.9 hPa\n\n
SUMMARY:☔ 15|12 1.3㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200729
DTEND;VALUE=DATE:20200730
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200729-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SE\nPressure: 1024.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from SE\nPressure: 1026.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from SW\nPressure: 1024.3 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from WNW\nPressure: 1024.3 hPa\n\n
SUMMARY:☔ 15|11 0.5㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200730
DTEND;VALUE=DATE:20200731
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200730-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from WNW\nPressure: 1025.1 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NW\nPressure: 1026.0 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from SW\nPressure: 1027.1 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SSE\nPressure: 1029.1 hPa\n\n
SUMMARY:☔ 16|13 0.5㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200731
DTEND;VALUE=DATE:20200801
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200731-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from S\nPressure: 1028.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1028.2 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from S\nPressure: 1026.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from SSE\nPressure: 1026.5 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200801
DTEND;VALUE=DATE:20200802
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200801-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from S\nPressure: 1025.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from S\nPressure: 1025.5 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from S\nPressure: 1023.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from S\nPressure: 1022.7 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200803
DTSTAMP:20200724T050003Z
UID:Permanent-Weather-20200802-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from N\nPressure: 1021.0 hPa\n\n
SUMMARY:☀ 16|16 0㎜ 0.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR