BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200707-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.0 m/s from SSW\nPressure: 1022.7 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SSW\nPressure: 1023.8 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SSE\nPressure: 1028.3 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from SSE\nPressure: 1027.5 hPa\n\n
SUMMARY:☀ 14|13 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200708
DTEND;VALUE=DATE:20200709
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200708-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SE\nPressure: 1026.0 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from NNW\nPressure: 1020.9 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.5 m/s from N\nPressure: 1018.2 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.1 m/s from SSW\nPressure: 1011.7 hPa\n\n
SUMMARY:☀ 18|9 0㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200710
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200709-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NNW\nPressure: 1005.6 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 8.3 m/s from NNW\nPressure: 1002.7 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 18.2 mm\nConditions: Heavy rain\nWind: 10.5 m/s from NNW\nPressure: 1003.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 11.8 mm\nConditions: Heavy rain\nWind: 4.8 m/s from WNW\nPressure: 1006.6 hPa\n\n
SUMMARY:☔ 16|14 31.9㎜ 10.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200710-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 7.5 mm\nConditions: Heavy rain\nWind: 3.0 m/s from WNW\nPressure: 1007.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 8.6 mm\nConditions: Heavy rain\nWind: 5.5 m/s from N\nPressure: 1004.8 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 6.3 mm\nConditions: Heavy rain\nWind: 5.4 m/s from NW\nPressure: 1001.9 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 6.8 mm\nConditions: Heavy rain showers\nWind: 6.3 m/s from NW\nPressure: 1003.6 hPa\n\n
SUMMARY:☔ 12|11 29.2㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200711-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 6.9 m/s from W\nPressure: 1007.8 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 5.4 m/s from WSW\nPressure: 1017.7 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from W\nPressure: 1021.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from NNW\nPressure: 1022.6 hPa\n\n
SUMMARY:☔ 13|11 1.5㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200712
DTEND;VALUE=DATE:20200713
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200712-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from N\nPressure: 1022.0 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from NNW\nPressure: 1018.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.7 m/s from NNW\nPressure: 1011.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 6.7 m/s from NNW\nPressure: 1007.1 hPa\n\n
SUMMARY:☔ 15|9 1.4㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200713
DTEND;VALUE=DATE:20200714
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200713-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 9.2 mm\nConditions: Heavy rain showers\nWind: 10.9 m/s from NNW\nPressure: 1000.8 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 8.1 mm\nConditions: Heavy rain showers\nWind: 12.5 m/s from WNW\nPressure: 1001.8 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 3.9 mm\nConditions: Rain showers\nWind: 11.4 m/s from WSW\nPressure: 1008.3 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from WSW\nPressure: 1019.8 hPa\n\n
SUMMARY:☔ 14|11 21.3㎜ 12.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200714
DTEND;VALUE=DATE:20200715
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200714-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from W\nPressure: 1024.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from WNW\nPressure: 1025.8 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from WNW\nPressure: 1025.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from NW\nPressure: 1026.9 hPa\n\n
SUMMARY:☔ 14|11 1㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200715
DTEND;VALUE=DATE:20200716
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200715-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from NNW\nPressure: 1026.4 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.6 m/s from NNW\nPressure: 1025.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from NW\nPressure: 1025.0 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from NW\nPressure: 1024.8 hPa\n\n
SUMMARY:☔ 16|10 0.1㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200716
DTEND;VALUE=DATE:20200717
DTSTAMP:20200707T050002Z
UID:Permanent-Weather-20200716-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.8 m/s from WSW\nPressure: 1023.7 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 0.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR