BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200730
DTEND;VALUE=DATE:20200731
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200730-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NW\nPressure: 1026.1 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from NW\nPressure: 1026.3 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.6 m/s from SSW\nPressure: 1028.6 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from S\nPressure: 1027.6 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200731
DTEND;VALUE=DATE:20200801
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200731-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from S\nPressure: 1028.2 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from S\nPressure: 1026.8 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from SSE\nPressure: 1027.1 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SSW\nPressure: 1025.6 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200801
DTEND;VALUE=DATE:20200802
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200801-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1025.5 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from SSE\nPressure: 1024.1 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from SSE\nPressure: 1024.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from SSW\nPressure: 1019.0 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200803
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200802-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from NW\nPressure: 1016.5 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from NNW\nPressure: 1015.7 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.7 m/s from NNW\nPressure: 1013.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from NW\nPressure: 1016.3 hPa\n\n
SUMMARY:☀ 20|14 0㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200803
DTEND;VALUE=DATE:20200804
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200803-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.7 m/s from NW\nPressure: 1019.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NNW\nPressure: 1021.0 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 5.0 m/s from NW\nPressure: 1021.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1023.4 hPa\n\n
SUMMARY:☔ 17|14 0.3㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200804-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from WNW\nPressure: 1023.0 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 2.3 m/s from NW\nPressure: 1022.8 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from W\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 4.7 m/s from W\nPressure: 1023.2 hPa\n\n
SUMMARY:☔ 14|11 2.2㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200805
DTEND;VALUE=DATE:20200806
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200805-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 5.0 m/s from SW\nPressure: 1024.7 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 4.9 m/s from S\nPressure: 1026.5 hPa\n\n14:00\nTemperature: 11 °C\nPrecipitation: 1.9 mm\nConditions: Rain showers\nWind: 7.1 m/s from SSE\nPressure: 1026.9 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from ESE\nPressure: 1028.4 hPa\n\n
SUMMARY:☔ 11|10 3.5㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200806-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 2.8 m/s from SSE\nPressure: 1028.3 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from SSE\nPressure: 1029.3 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SSE\nPressure: 1029.8 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 3.5 m/s from SSE\nPressure: 1032.0 hPa\n\n
SUMMARY:☔ 12|10 1.1㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200807-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from SE\nPressure: 1032.8 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from SE\nPressure: 1032.4 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from SE\nPressure: 1029.3 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from SE\nPressure: 1027.5 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200730T050005Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.7 m/s from SSW\nPressure: 1024.1 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 0.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR