BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210120
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 5 °C\nPrecipitation: 1.7 mm\nConditions: Heavy rain\nWind: 8.1 m/s from SSW\nPressure: 1009.3 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 10.3 mm\nConditions: Heavy rain\nWind: 8.0 m/s from SSW\nPressure: 1006.7 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 9.3 m/s from WSW\nPressure: 1002.5 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 9.3 m/s from SW\nPressure: 1002.9 hPa\n\n
SUMMARY:☔ 10|5 14.7㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210120
DTEND;VALUE=DATE:20210121
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 9.0 m/s from SSW\nPressure: 1000.8 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 8.7 m/s from SSW\nPressure: 997.2 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 7.2 m/s from SSW\nPressure: 995.6 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.8 m/s from SSW\nPressure: 991.7 hPa\n\n
SUMMARY:☔ 9|8 1.1㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210121
DTEND;VALUE=DATE:20210122
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 8.8 m/s from S\nPressure: 987.7 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 14.4 m/s from SW\nPressure: 982.1 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 8.5 m/s from SSW\nPressure: 989.8 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 3.9 mm\nConditions: Rain\nWind: 6.2 m/s from SSW\nPressure: 987.0 hPa\n\n
SUMMARY:☔ 11|7 7㎜ 14.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210123
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from WSW\nPressure: 984.0 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.2 m/s from WSW\nPressure: 988.3 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.2 m/s from WSW\nPressure: 993.4 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SW\nPressure: 995.8 hPa\n\n
SUMMARY:☔ 6|4 0.5㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210123
DTEND;VALUE=DATE:20210124
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 2.3 mm\nConditions: Sleet showers\nWind: 5.0 m/s from SSW\nPressure: 995.8 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 3.8 m/s from S\nPressure: 993.1 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.9 mm\nConditions: Light sleet\nWind: 0.6 m/s from W\nPressure: 991.1 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NW\nPressure: 992.5 hPa\n\n
SUMMARY:☔ 4|1 4.3㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210124
DTEND;VALUE=DATE:20210125
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from W\nPressure: 996.6 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from W\nPressure: 1000.2 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.9 mm\nConditions: Light sleet showers\nWind: 5.5 m/s from W\nPressure: 1003.0 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 1.7 mm\nConditions: Sleet showers\nWind: 3.9 m/s from S\nPressure: 1002.1 hPa\n\n
SUMMARY:☔ 5|1 3.4㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 2.9 m/s from W\nPressure: 1002.9 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from WNW\nPressure: 1006.0 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from W\nPressure: 1010.5 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from SW\nPressure: 1012.1 hPa\n\n
SUMMARY:☔ 6|1 0.5㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 2.3 mm\nConditions: Sleet\nWind: 4.8 m/s from SSW\nPressure: 1011.3 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 4.9 m/s from S\nPressure: 1006.5 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.3 m/s from SW\nPressure: 1001.7 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 4.4 mm\nConditions: Rain\nWind: 4.5 m/s from SW\nPressure: 1000.6 hPa\n\n
SUMMARY:☔ 6|1 8.7㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 4.5 mm\nConditions: Rain\nWind: 8.4 m/s from WSW\nPressure: 993.4 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 7.9 m/s from W\nPressure: 992.3 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 10.4 m/s from W\nPressure: 995.9 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from WNW\nPressure: 999.1 hPa\n\n
SUMMARY:☔ 9|7 6.3㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210119T050002Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from WNW\nPressure: 1001.4 hPa\n\n
SUMMARY:☀ 5|5 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR