BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210311
DTEND;VALUE=DATE:20210312
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210311-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:11:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSE\nPressure: 1015.0 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SSE\nPressure: 1014.4 hPa\n\n18:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSE\nPressure: 1012.1 hPa\n\n
SUMMARY:☀ 20|19 0㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210313
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210312-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from SSW\nPressure: 1011.4 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1009.1 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from NW\nPressure: 1010.0 hPa\n\n18:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from WSW\nPressure: 1007.6 hPa\n\n
SUMMARY:☀ 21|17 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210314
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210313-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NNW\nPressure: 1010.2 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from NNW\nPressure: 1009.7 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.8 m/s from NW\nPressure: 1011.5 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.5 m/s from NNW\nPressure: 1013.5 hPa\n\n
SUMMARY:☔ 21|16 0.2㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210314
DTEND;VALUE=DATE:20210315
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210314-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from WSW\nPressure: 1015.9 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from S\nPressure: 1017.6 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SSE\nPressure: 1017.6 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 9.7 m/s from SE\nPressure: 1016.3 hPa\n\n
SUMMARY:☔ 20|18 0.2㎜ 9.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210315-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 8.8 m/s from SE\nPressure: 1014.6 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 7.7 m/s from SE\nPressure: 1014.7 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 11.4 m/s from SE\nPressure: 1014.2 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 9.4 m/s from SE\nPressure: 1014.6 hPa\n\n
SUMMARY:☔ 19|18 1.6㎜ 11.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210316-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.6 m/s from SE\nPressure: 1014.3 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.2 m/s from SE\nPressure: 1014.3 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.5 m/s from SSE\nPressure: 1012.6 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.3 m/s from SSE\nPressure: 1010.9 hPa\n\n
SUMMARY:☀ 22|18 0㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210317-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SSE\nPressure: 1009.2 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from WSW\nPressure: 1009.9 hPa\n\n14:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from W\nPressure: 1009.8 hPa\n\n20:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSE\nPressure: 1010.5 hPa\n\n
SUMMARY:☀ 24|18 0㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210318-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.3 m/s from NW\nPressure: 1010.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from NNE\nPressure: 1011.8 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from NW\nPressure: 1010.6 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 2.2 m/s from NW\nPressure: 1011.4 hPa\n\n
SUMMARY:☔ 22|17 1㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210320
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210319-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 1.6 m/s from W\nPressure: 1013.1 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 2.7 m/s from SW\nPressure: 1014.7 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from S\nPressure: 1015.9 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SSE\nPressure: 1015.9 hPa\n\n
SUMMARY:☔ 19|18 2.4㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP:20210311T103434Z
UID:Permanent-Weather-20210320-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from SE\nPressure: 1015.7 hPa\n\n
SUMMARY:☀ 17|17 0㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR