BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210124
DTEND;VALUE=DATE:20210125
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from NW\nPressure: 995.4 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 2.1 m/s from WNW\nPressure: 996.1 hPa\n\n12:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.7 m/s from W\nPressure: 998.6 hPa\n\n18:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from SSW\nPressure: 998.5 hPa\n\n
SUMMARY:☔ 5|1 0.4㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from ESE\nPressure: 998.9 hPa\n\n06:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.2 m/s from NNW\nPressure: 1001.6 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WSW\nPressure: 1006.2 hPa\n\n18:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from WSW\nPressure: 1008.9 hPa\n\n
SUMMARY:❄ 3|-2 0.2㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from W\nPressure: 1010.5 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 6.4 m/s from WNW\nPressure: 1012.1 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 4.8 m/s from WNW\nPressure: 1014.5 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from WNW\nPressure: 1015.4 hPa\n\n
SUMMARY:☔ 6|3 2.1㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from W\nPressure: 1015.0 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from WSW\nPressure: 1015.1 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.8 m/s from NW\nPressure: 1016.9 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.2 m/s from W\nPressure: 1016.5 hPa\n\n
SUMMARY:☀ 6|1 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 1.3 mm\nConditions: Sleet\nWind: 2.4 m/s from SSE\nPressure: 1012.4 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 3.7 mm\nConditions: Sleet\nWind: 4.8 m/s from ESE\nPressure: 1004.1 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 1.6 mm\nConditions: Sleet\nWind: 5.6 m/s from E\nPressure: 1000.4 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 1.8 mm\nConditions: Snow\nWind: 4.3 m/s from ENE\nPressure: 1002.8 hPa\n\n
SUMMARY:❄ 1|0 8.4㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.9 mm\nConditions: Light snow\nWind: 3.7 m/s from ESE\nPressure: 1002.9 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from E\nPressure: 1001.2 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from ESE\nPressure: 1003.5 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from E\nPressure: 1004.0 hPa\n\n
SUMMARY:❄ 1|0 0.9㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210131
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 4.5 mm\nConditions: Snow\nWind: 3.8 m/s from ESE\nPressure: 1002.1 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 8.5 mm\nConditions: Heavy sleet\nWind: 5.7 m/s from E\nPressure: 996.7 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 0.9 mm\nConditions: Light sleet\nWind: 5.6 m/s from ESE\nPressure: 990.9 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.7 m/s from ENE\nPressure: 990.3 hPa\n\n
SUMMARY:❄ 1|0 14.3㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210131
DTEND;VALUE=DATE:20210201
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210131-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.1 m/s from NNE\nPressure: 994.5 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from NNE\nPressure: 999.3 hPa\n\n13:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from NE\nPressure: 1001.8 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.1 m/s from NE\nPressure: 1002.3 hPa\n\n
SUMMARY:❄ 0|-2 0.1㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from ENE\nPressure: 1001.6 hPa\n\n07:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from E\nPressure: 1001.7 hPa\n\n13:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from E\nPressure: 1004.3 hPa\n\n19:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from E\nPressure: 1006.2 hPa\n\n
SUMMARY:⛄ -2|-6 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210124T050003Z
UID:Permanent-Weather-20210202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from ESE\nPressure: 1007.1 hPa\n\n
SUMMARY:⛄ -7|-7 0㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR