BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210314
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210313-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NNW\nPressure: 1008.2 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from NNW\nPressure: 1008.4 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from NW\nPressure: 1010.7 hPa\n\n18:00\nTemperature: 20 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.6 m/s from NNW\nPressure: 1011.6 hPa\n\n
SUMMARY:☔ 21|16 0.2㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210314
DTEND;VALUE=DATE:20210315
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210314-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 18 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.6 m/s from WNW\nPressure: 1015.3 hPa\n\n06:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from S\nPressure: 1016.0 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SSE\nPressure: 1016.9 hPa\n\n18:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.3 m/s from SSE\nPressure: 1013.7 hPa\n\n
SUMMARY:☔ 20|18 0.8㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210315-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 18 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 7.7 m/s from SSE\nPressure: 1014.7 hPa\n\n06:00\nTemperature: 18 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 8.2 m/s from SSE\nPressure: 1014.9 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.0 m/s from SSE\nPressure: 1017.2 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.6 m/s from SE\nPressure: 1016.2 hPa\n\n
SUMMARY:☔ 18|18 2.5㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210316-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.6 m/s from SE\nPressure: 1016.2 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SE\nPressure: 1015.8 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 10.4 m/s from SSE\nPressure: 1014.0 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.1 m/s from SE\nPressure: 1013.1 hPa\n\n
SUMMARY:☔ 20|18 0.1㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210317-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from SE\nPressure: 1012.3 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from SE\nPressure: 1011.6 hPa\n\n14:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from SSE\nPressure: 1009.8 hPa\n\n20:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from SSE\nPressure: 1009.1 hPa\n\n
SUMMARY:☀ 23|18 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210318-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from NW\nPressure: 1009.0 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from N\nPressure: 1010.8 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 5.6 m/s from NW\nPressure: 1011.0 hPa\n\n20:00\nTemperature: 20 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 6.1 m/s from SSW\nPressure: 1012.8 hPa\n\n
SUMMARY:☔ 22|18 1.2㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210320
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210319-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 5.1 m/s from S\nPressure: 1014.9 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 8.3 m/s from SSE\nPressure: 1016.8 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 10.8 m/s from SE\nPressure: 1017.1 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 9.5 m/s from SE\nPressure: 1016.5 hPa\n\n
SUMMARY:☔ 19|18 1.5㎜ 10.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210320-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 8.7 m/s from SE\nPressure: 1016.4 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 8.4 m/s from SE\nPressure: 1017.0 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 9.9 m/s from SE\nPressure: 1015.8 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.7 m/s from SE\nPressure: 1015.8 hPa\n\n
SUMMARY:☔ 21|18 0.4㎜ 9.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210321
DTEND;VALUE=DATE:20210322
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210321-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.7 m/s from SE\nPressure: 1016.1 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.9 m/s from SE\nPressure: 1015.6 hPa\n\n14:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SE\nPressure: 1013.4 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0.4 mm\nConditions: Clear sky\nWind: 8.8 m/s from SE\nPressure: 1012.6 hPa\n\n
SUMMARY:☔ 23|18 0.4㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210322
DTEND;VALUE=DATE:20210323
DTSTAMP:20210313T050003Z
UID:Permanent-Weather-20210322-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.3 m/s from SE\nPressure: 1012.0 hPa\n\n
SUMMARY:☀ 18|18 0㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR