BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200830
DTEND;VALUE=DATE:20200831
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200830-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from NNE\nPressure: 1028.3 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from N\nPressure: 1028.8 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 1.6 m/s from NW\nPressure: 1030.5 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from WNW\nPressure: 1029.1 hPa\n\n
SUMMARY:☔ 11|7 0.2㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200831
DTEND;VALUE=DATE:20200901
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200831-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NNW\nPressure: 1028.3 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 4.7 m/s from NNW\nPressure: 1025.5 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 5.0 m/s from NNW\nPressure: 1024.8 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 1.3 m/s from WNW\nPressure: 1023.2 hPa\n\n
SUMMARY:☔ 11|8 3.7㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200902
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200901-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from SE\nPressure: 1024.3 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.0 m/s from SE\nPressure: 1021.9 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.3 m/s from ESE\nPressure: 1018.9 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from ESE\nPressure: 1012.7 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200903
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200902-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from SE\nPressure: 1008.3 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 2.7 m/s from NE\nPressure: 1005.3 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 10.2 mm\nConditions: Heavy rain\nWind: 9.7 m/s from NNW\nPressure: 1006.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 6.0 m/s from NW\nPressure: 1009.3 hPa\n\n
SUMMARY:☔ 15|12 12.7㎜ 9.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200903
DTEND;VALUE=DATE:20200904
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200903-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 5.5 m/s from WNW\nPressure: 1013.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from NW\nPressure: 1017.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.5 m/s from NW\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from WNW\nPressure: 1016.2 hPa\n\n
SUMMARY:☔ 17|13 0.2㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200904
DTEND;VALUE=DATE:20200905
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200904-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from SSW\nPressure: 1015.2 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from NW\nPressure: 1016.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from NW\nPressure: 1016.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from NNW\nPressure: 1018.8 hPa\n\n
SUMMARY:☔ 16|13 0.1㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200905
DTEND;VALUE=DATE:20200906
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200905-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 3.5 mm\nConditions: Rain showers\nWind: 2.6 m/s from NNW\nPressure: 1019.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 2.1 m/s from S\nPressure: 1021.8 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from SSE\nPressure: 1023.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from S\nPressure: 1025.3 hPa\n\n
SUMMARY:☔ 15|12 5.2㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200906
DTEND;VALUE=DATE:20200907
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200906-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SE\nPressure: 1024.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SE\nPressure: 1023.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from SE\nPressure: 1018.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from NW\nPressure: 1015.1 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200908
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200907-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from NW\nPressure: 1011.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 4.7 mm\nConditions: Rain\nWind: 5.0 m/s from NW\nPressure: 1011.9 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 7.3 m/s from NW\nPressure: 1012.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from WNW\nPressure: 1017.0 hPa\n\n
SUMMARY:☔ 14|13 5.3㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200908
DTEND;VALUE=DATE:20200909
DTSTAMP:20200830T050002Z
UID:Permanent-Weather-20200908-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from WNW\nPressure: 1018.2 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR