BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210110
DTEND;VALUE=DATE:20210111
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from W\nPressure: 1024.4 hPa\n\n06:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from WSW\nPressure: 1023.8 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.0 m/s from SW\nPressure: 1023.9 hPa\n\n18:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WSW\nPressure: 1022.5 hPa\n\n
SUMMARY:❄ 4|0 0.2㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.0 m/s from SW\nPressure: 1021.5 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 4.9 m/s from SW\nPressure: 1019.1 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from SW\nPressure: 1016.8 hPa\n\n18:00\nTemperature: 6 °C\nPrecipitation: 3.1 mm\nConditions: Rain\nWind: 6.5 m/s from SW\nPressure: 1012.4 hPa\n\n
SUMMARY:☔ 6|3 3.9㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210113
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 9.0 mm\nConditions: Heavy rain\nWind: 8.8 m/s from SW\nPressure: 1006.8 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from WNW\nPressure: 1003.0 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.5 m/s from NW\nPressure: 1009.0 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.3 m/s from NW\nPressure: 1014.0 hPa\n\n
SUMMARY:☔ 7|5 9.4㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210113
DTEND;VALUE=DATE:20210114
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from NW\nPressure: 1020.5 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from NW\nPressure: 1021.8 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.2 m/s from WNW\nPressure: 1022.7 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from WSW\nPressure: 1022.5 hPa\n\n
SUMMARY:☔ 6|2 0.6㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210114
DTEND;VALUE=DATE:20210115
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 2.0 m/s from S\nPressure: 1022.0 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 3.0 m/s from SSE\nPressure: 1020.3 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 7.0 mm\nConditions: Heavy rain\nWind: 4.3 m/s from SSE\nPressure: 1017.2 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.9 m/s from NW\nPressure: 1014.7 hPa\n\n
SUMMARY:☔ 6|1 8.8㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210116
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.8 m/s from N\nPressure: 1021.2 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.5 m/s from NW\nPressure: 1025.5 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from NE\nPressure: 1030.1 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from NNE\nPressure: 1032.2 hPa\n\n
SUMMARY:❄ 3|-1 0.2㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210116
DTEND;VALUE=DATE:20210117
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from ESE\nPressure: 1032.7 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from SE\nPressure: 1032.4 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.3 m/s from S\nPressure: 1030.5 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 3.9 mm\nConditions: Snow\nWind: 5.2 m/s from SSE\nPressure: 1025.0 hPa\n\n
SUMMARY:❄ 2|0 3.9㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210117
DTEND;VALUE=DATE:20210118
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 6.0 mm\nConditions: Heavy snow\nWind: 7.5 m/s from SSE\nPressure: 1015.8 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 6.2 m/s from S\nPressure: 1005.8 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 2.7 mm\nConditions: Rain\nWind: 3.4 m/s from SW\nPressure: 1002.1 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 1.4 mm\nConditions: Snow\nWind: 1.9 m/s from SW\nPressure: 1002.7 hPa\n\n
SUMMARY:❄ 5|-1 12.3㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210118
DTEND;VALUE=DATE:20210119
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.6 m/s from NE\nPressure: 1008.5 hPa\n\n07:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.9 m/s from NNE\nPressure: 1013.9 hPa\n\n13:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.1 m/s from NNE\nPressure: 1016.4 hPa\n\n19:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from S\nPressure: 1014.1 hPa\n\n
SUMMARY:❄ 0|-5 0.1㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210119
DTEND;VALUE=DATE:20210120
DTSTAMP:20210110T050002Z
UID:Permanent-Weather-20210119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 0.6 mm\nConditions: Light snow\nWind: 3.6 m/s from SE\nPressure: 1010.3 hPa\n\n
SUMMARY:❄ -3|-3 0.6㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR