BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201027-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from N\nPressure: 1010.3 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from N\nPressure: 1010.8 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.0 m/s from NW\nPressure: 1011.6 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 4.6 m/s from WNW\nPressure: 1010.7 hPa\n\n
SUMMARY:☔ 18|14 0.5㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201028-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.5 m/s from WSW\nPressure: 1012.3 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from NW\nPressure: 1011.5 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.2 m/s from NW\nPressure: 1012.0 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from NW\nPressure: 1011.5 hPa\n\n
SUMMARY:☔ 17|14 0.6㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 7.6 mm\nConditions: Heavy rain\nWind: 4.8 m/s from NNW\nPressure: 1012.9 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 6.7 m/s from WNW\nPressure: 1013.8 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.8 m/s from W\nPressure: 1019.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WSW\nPressure: 1025.1 hPa\n\n
SUMMARY:☔ 15|13 8.7㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from SSW\nPressure: 1025.9 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from SSE\nPressure: 1027.8 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1027.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.2 m/s from SE\nPressure: 1028.7 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SE\nPressure: 1028.6 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.1 m/s from SE\nPressure: 1028.2 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 11.2 m/s from SSE\nPressure: 1024.6 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.3 m/s from SE\nPressure: 1022.3 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 11.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.6 m/s from SSE\nPressure: 1019.4 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.0 m/s from SE\nPressure: 1017.0 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.4 m/s from SSE\nPressure: 1012.7 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from SE\nPressure: 1010.9 hPa\n\n
SUMMARY:☀ 21|15 0㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SE\nPressure: 1007.7 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.7 m/s from S\nPressure: 1007.2 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.6 m/s from W\nPressure: 1007.5 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.3 m/s from NNE\nPressure: 1008.7 hPa\n\n
SUMMARY:☔ 21|16 0.2㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from NNE\nPressure: 1009.8 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 6.0 m/s from NNW\nPressure: 1012.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 3.7 m/s from W\nPressure: 1014.5 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 4.8 m/s from S\nPressure: 1017.3 hPa\n\n
SUMMARY:☔ 18|15 2.7㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.7 m/s from SSE\nPressure: 1018.0 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSE\nPressure: 1019.0 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from SSE\nPressure: 1017.4 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SSE\nPressure: 1016.4 hPa\n\n
SUMMARY:☀ 18|16 0㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20201027T050002Z
UID:Permanent-Weather-20201105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.0 m/s from SSE\nPressure: 1015.0 hPa\n\n
SUMMARY:☀ 15|15 0㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR