BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200806-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from SW\nPressure: 1028.3 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SW\nPressure: 1028.9 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 1.4 m/s from SE\nPressure: 1032.0 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from SSE\nPressure: 1031.9 hPa\n\n
SUMMARY:☔ 13|9 0.5㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200807-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from ESE\nPressure: 1033.4 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from E\nPressure: 1031.2 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.1 m/s from NNE\nPressure: 1029.5 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SSW\nPressure: 1025.3 hPa\n\n
SUMMARY:☀ 15|10 0㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from SSE\nPressure: 1020.4 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.3 m/s from S\nPressure: 1013.4 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from N\nPressure: 1011.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 6.9 m/s from N\nPressure: 1010.6 hPa\n\n
SUMMARY:☔ 19|12 1.4㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 4.1 mm\nConditions: Rain showers\nWind: 6.6 m/s from NW\nPressure: 1011.2 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 2.9 mm\nConditions: Rain showers\nWind: 5.0 m/s from NW\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 7.2 m/s from NW\nPressure: 1014.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from WNW\nPressure: 1018.3 hPa\n\n
SUMMARY:☔ 14|13 8.1㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200810-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from WNW\nPressure: 1019.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from NNW\nPressure: 1019.6 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.5 m/s from NW\nPressure: 1018.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.0 m/s from NW\nPressure: 1016.6 hPa\n\n
SUMMARY:☔ 16|13 0.3㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200811
DTEND;VALUE=DATE:20200812
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200811-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 12.6 mm\nConditions: Heavy rain showers\nWind: 5.0 m/s from NNW\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from W\nPressure: 1013.4 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 2.6 mm\nConditions: Rain showers\nWind: 8.5 m/s from W\nPressure: 1015.9 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 4.4 m/s from W\nPressure: 1021.1 hPa\n\n
SUMMARY:☔ 13|11 16.6㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200812
DTEND;VALUE=DATE:20200813
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200812-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from W\nPressure: 1025.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from W\nPressure: 1027.7 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.1 m/s from W\nPressure: 1028.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1029.0 hPa\n\n
SUMMARY:☀ 14|11 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200814
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200813-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NW\nPressure: 1028.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NNW\nPressure: 1027.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.8 m/s from WNW\nPressure: 1024.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from NNW\nPressure: 1023.2 hPa\n\n
SUMMARY:☔ 15|12 0.2㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200814
DTEND;VALUE=DATE:20200815
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200814-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from NW\nPressure: 1020.2 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from WNW\nPressure: 1018.1 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from WNW\nPressure: 1015.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.7 m/s from NW\nPressure: 1015.6 hPa\n\n
SUMMARY:☔ 16|11 0.2㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP:20200806T050003Z
UID:Permanent-Weather-20200815-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 3.9 m/s from NNW\nPressure: 1014.4 hPa\n\n
SUMMARY:☔ 13|13 2.2㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR