BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210309
DTEND;VALUE=DATE:20210310
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210309-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Light rain\nWind: 4.6 m/s from WSW\nPressure: 1016.6 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WNW\nPressure: 1016.3 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from NW\nPressure: 1017.4 hPa\n\n18:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WNW\nPressure: 1017.6 hPa\n\n
SUMMARY:☔ 8|5 0.5㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210310
DTEND;VALUE=DATE:20210311
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210310-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from S\nPressure: 1017.8 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from SSW\nPressure: 1016.2 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 6.5 m/s from SSW\nPressure: 1014.9 hPa\n\n18:00\nTemperature: 6 °C\nPrecipitation: 3.4 mm\nConditions: Rain\nWind: 8.5 m/s from SSW\nPressure: 1009.3 hPa\n\n
SUMMARY:☔ 8|2 4.8㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210311
DTEND;VALUE=DATE:20210312
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210311-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 2.0 mm\nConditions: Rain\nWind: 9.9 m/s from SSW\nPressure: 1001.0 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 10.6 m/s from SW\nPressure: 993.9 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 14.2 m/s from WSW\nPressure: 994.1 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 8.2 m/s from WSW\nPressure: 997.8 hPa\n\n
SUMMARY:☔ 11|7 4.3㎜ 14.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210313
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210312-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.2 m/s from W\nPressure: 1000.9 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 6.5 m/s from WSW\nPressure: 1004.9 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 2.3 mm\nConditions: Rain\nWind: 9.4 m/s from SW\nPressure: 1004.3 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 1.7 mm\nConditions: Rain\nWind: 7.5 m/s from WSW\nPressure: 1002.2 hPa\n\n
SUMMARY:☔ 8|5 5.9㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210314
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210313-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 4.1 mm\nConditions: Rain\nWind: 6.6 m/s from SW\nPressure: 1001.9 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 4.8 mm\nConditions: Rain showers\nWind: 8.3 m/s from SSW\nPressure: 996.5 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 12.0 m/s from WSW\nPressure: 995.0 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 9.8 m/s from WSW\nPressure: 995.9 hPa\n\n
SUMMARY:☔ 9|6 10.4㎜ 12.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210314
DTEND;VALUE=DATE:20210315
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210314-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.7 m/s from WSW\nPressure: 999.3 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from W\nPressure: 1003.8 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.1 m/s from W\nPressure: 1012.2 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 6.1 mm\nConditions: Heavy rain\nWind: 6.7 m/s from SW\nPressure: 1012.6 hPa\n\n
SUMMARY:☔ 8|5 6.1㎜ 8.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210315-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 4.9 mm\nConditions: Rain\nWind: 9.2 m/s from SW\nPressure: 1004.9 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 9.3 m/s from WSW\nPressure: 998.5 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 9.8 m/s from WNW\nPressure: 1003.0 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from WNW\nPressure: 1007.1 hPa\n\n
SUMMARY:☔ 8|7 8.1㎜ 9.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210316-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from NW\nPressure: 1014.0 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from NW\nPressure: 1019.0 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from NW\nPressure: 1023.4 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.5 m/s from W\nPressure: 1024.6 hPa\n\n
SUMMARY:☔ 9|5 0.3㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210317-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 2.9 mm\nConditions: Rain\nWind: 4.2 m/s from SW\nPressure: 1022.9 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 5.5 m/s from WNW\nPressure: 1020.6 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from NW\nPressure: 1021.5 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from NW\nPressure: 1022.4 hPa\n\n
SUMMARY:☔ 11|7 3.2㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP:20210309T050009Z
UID:Permanent-Weather-20210318-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from W\nPressure: 1021.4 hPa\n\n
SUMMARY:☀ 4|4 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR