BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201129
DTEND;VALUE=DATE:20201130
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from ENE\nPressure: 1025.9 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from E\nPressure: 1026.1 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from E\nPressure: 1027.7 hPa\n\n18:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from E\nPressure: 1027.6 hPa\n\n
SUMMARY:⛄ 3|-1 0㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201130
DTEND;VALUE=DATE:20201201
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSE\nPressure: 1027.7 hPa\n\n06:00\nTemperature: -1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.5 m/s from SSW\nPressure: 1025.7 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 5.3 m/s from SSW\nPressure: 1022.8 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 5.1 mm\nConditions: Heavy rain\nWind: 4.8 m/s from WSW\nPressure: 1017.7 hPa\n\n
SUMMARY:❄ 8|-3 7.8㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201201
DTEND;VALUE=DATE:20201202
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 6.5 m/s from NW\nPressure: 1015.0 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from NNW\nPressure: 1016.7 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from NNW\nPressure: 1019.6 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from N\nPressure: 1021.6 hPa\n\n
SUMMARY:☔ 9|7 1㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201202
DTEND;VALUE=DATE:20201203
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from N\nPressure: 1023.4 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from N\nPressure: 1022.8 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from ESE\nPressure: 1021.6 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from SSE\nPressure: 1019.4 hPa\n\n
SUMMARY:☔ 7|4 0.2㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201203
DTEND;VALUE=DATE:20201204
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from S\nPressure: 1015.7 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from SSW\nPressure: 1009.6 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 5.4 m/s from S\nPressure: 1003.8 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 3.3 mm\nConditions: Rain\nWind: 7.0 m/s from S\nPressure: 996.5 hPa\n\n
SUMMARY:☔ 6|4 4.5㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 7.3 m/s from S\nPressure: 990.0 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 7.1 m/s from SSE\nPressure: 983.7 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from SSE\nPressure: 980.5 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from S\nPressure: 983.7 hPa\n\n
SUMMARY:☔ 5|4 4.9㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201205
DTEND;VALUE=DATE:20201206
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.2 m/s from S\nPressure: 987.9 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSE\nPressure: 991.0 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.9 m/s from SSE\nPressure: 995.7 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.4 m/s from ENE\nPressure: 998.9 hPa\n\n
SUMMARY:☔ 5|1 0.2㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201207
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 6.3 mm\nConditions: Heavy rain\nWind: 2.5 m/s from N\nPressure: 999.9 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 3.4 m/s from SSW\nPressure: 999.6 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from SSW\nPressure: 1003.5 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from S\nPressure: 1007.6 hPa\n\n
SUMMARY:☔ 5|1 7.5㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201207-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from SSE\nPressure: 1010.8 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.8 m/s from SW\nPressure: 1011.4 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.8 m/s from NNW\nPressure: 1010.2 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 3.1 mm\nConditions: Rain\nWind: 2.8 m/s from N\nPressure: 1007.5 hPa\n\n
SUMMARY:❄ 5|-3 3.2㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
DTSTAMP:20201129T050002Z
UID:Permanent-Weather-20201208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 6.3 mm\nConditions: Heavy rain\nWind: 3.0 m/s from NW\nPressure: 1003.6 hPa\n\n
SUMMARY:☔ 5|5 6.3㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR