BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20200928-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from WNW\nPressure: 1022.3 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from WNW\nPressure: 1022.9 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 4.5 m/s from W\nPressure: 1024.8 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.6 m/s from WSW\nPressure: 1025.3 hPa\n\n
SUMMARY:☔ 14|10 1.3㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200929
DTEND;VALUE=DATE:20200930
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20200929-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SW\nPressure: 1027.8 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from S\nPressure: 1027.9 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from SSE\nPressure: 1028.2 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.1 m/s from SSE\nPressure: 1025.7 hPa\n\n
SUMMARY:☔ 14|11 0.1㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200930
DTEND;VALUE=DATE:20201001
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20200930-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from SE\nPressure: 1023.7 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SSW\nPressure: 1020.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 3.0 mm\nConditions: Rain showers\nWind: 5.3 m/s from WSW\nPressure: 1018.8 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 7.1 mm\nConditions: Heavy rain\nWind: 8.0 m/s from S\nPressure: 1019.3 hPa\n\n
SUMMARY:☔ 14|10 10.4㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201002
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20201001-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 8.4 m/s from SSE\nPressure: 1017.9 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 2.6 mm\nConditions: Rain showers\nWind: 9.8 m/s from SE\nPressure: 1020.6 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 10.9 m/s from SE\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 10.0 m/s from SE\nPressure: 1022.7 hPa\n\n
SUMMARY:☔ 13|11 5.2㎜ 10.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201002
DTEND;VALUE=DATE:20201003
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20201002-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.8 m/s from SE\nPressure: 1023.3 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 9.6 m/s from SE\nPressure: 1024.2 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 10.4 m/s from SE\nPressure: 1022.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from SE\nPressure: 1024.5 hPa\n\n
SUMMARY:☔ 15|12 0.2㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201004
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20201003-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from SE\nPressure: 1024.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.3 m/s from SE\nPressure: 1024.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.4 m/s from SSE\nPressure: 1021.6 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from SE\nPressure: 1020.4 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201004
DTEND;VALUE=DATE:20201005
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20201004-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from SW\nPressure: 1017.1 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from N\nPressure: 1016.7 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from S\nPressure: 1015.3 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from S\nPressure: 1015.6 hPa\n\n
SUMMARY:☀ 20|13 0㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201006
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20201005-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from S\nPressure: 1016.0 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from SSW\nPressure: 1018.4 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from S\nPressure: 1018.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from S\nPressure: 1019.3 hPa\n\n
SUMMARY:☀ 19|16 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201007
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20201006-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SSE\nPressure: 1017.3 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from SSE\nPressure: 1017.2 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from SSE\nPressure: 1015.5 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from SSE\nPressure: 1014.2 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201008
DTSTAMP:20200928T050002Z
UID:Permanent-Weather-20201007-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from SSE\nPressure: 1012.9 hPa\n\n
SUMMARY:☀ 16|16 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR