BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210209
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:03:00\nTemperature: -5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 9.2 m/s from ENE\nPressure: 1003.5 hPa\n\n06:00\nTemperature: -6 °C\nPrecipitation: 0.5 mm\nConditions: Light snow\nWind: 8.6 m/s from ENE\nPressure: 1003.4 hPa\n\n12:00\nTemperature: -6 °C\nPrecipitation: 0.9 mm\nConditions: Light snow\nWind: 8.4 m/s from ENE\nPressure: 1004.5 hPa\n\n18:00\nTemperature: -6 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.8 m/s from ENE\nPressure: 1004.8 hPa\n\n
SUMMARY:❄ -5|-6 1.6㎜ 9.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210210
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from ENE\nPressure: 1006.9 hPa\n\n06:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from ENE\nPressure: 1007.8 hPa\n\n12:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from E\nPressure: 1009.0 hPa\n\n18:00\nTemperature: -9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from NNE\nPressure: 1009.0 hPa\n\n
SUMMARY:⛄ -5|-9 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from ESE\nPressure: 1010.0 hPa\n\n06:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from NE\nPressure: 1010.5 hPa\n\n12:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from NE\nPressure: 1014.2 hPa\n\n19:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from NNW\nPressure: 1018.0 hPa\n\n
SUMMARY:⛄ -3|-10 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210211-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from NE\nPressure: 1024.2 hPa\n\n07:00\nTemperature: -12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from ESE\nPressure: 1028.7 hPa\n\n13:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from E\nPressure: 1032.8 hPa\n\n19:00\nTemperature: -11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from E\nPressure: 1034.5 hPa\n\n
SUMMARY:⛄ -5|-12 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210213
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210212-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from E\nPressure: 1036.6 hPa\n\n07:00\nTemperature: -11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from E\nPressure: 1037.9 hPa\n\n13:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from E\nPressure: 1039.7 hPa\n\n19:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from ENE\nPressure: 1040.5 hPa\n\n
SUMMARY:⛄ -7|-11 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210214
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210213-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from E\nPressure: 1042.7 hPa\n\n07:00\nTemperature: -15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from E\nPressure: 1044.7 hPa\n\n13:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from E\nPressure: 1046.2 hPa\n\n19:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from NE\nPressure: 1045.4 hPa\n\n
SUMMARY:⛄ -7|-15 0㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210214
DTEND;VALUE=DATE:20210215
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210214-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from ENE\nPressure: 1044.6 hPa\n\n07:00\nTemperature: -11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from E\nPressure: 1043.0 hPa\n\n13:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from ENE\nPressure: 1042.2 hPa\n\n19:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from NE\nPressure: 1039.8 hPa\n\n
SUMMARY:⛄ -3|-12 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210216
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210215-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from ENE\nPressure: 1040.0 hPa\n\n07:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from ENE\nPressure: 1039.6 hPa\n\n13:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from NE\nPressure: 1039.5 hPa\n\n19:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from NE\nPressure: 1037.0 hPa\n\n
SUMMARY:⛄ -3|-8 0㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210217
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210216-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.2 m/s from ENE\nPressure: 1037.5 hPa\n\n07:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from ENE\nPressure: 1036.9 hPa\n\n13:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from ENE\nPressure: 1037.6 hPa\n\n19:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from NE\nPressure: 1036.0 hPa\n\n
SUMMARY:⛄ -1|-5 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210218
DTSTAMP:20210208T050002Z
UID:Permanent-Weather-20210217-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from ENE\nPressure: 1035.2 hPa\n\n
SUMMARY:⛄ -6|-6 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR