BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210311
DTEND;VALUE=DATE:20210312
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210311-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:03:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Light rain\nWind: 10.0 m/s from SSW\nPressure: 996.1 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 10.9 m/s from SW\nPressure: 992.4 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 13.9 m/s from WSW\nPressure: 990.9 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 8.9 m/s from WSW\nPressure: 995.7 hPa\n\n
SUMMARY:☔ 10|8 2.8㎜ 13.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210312
DTEND;VALUE=DATE:20210313
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210312-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.5 m/s from WSW\nPressure: 999.6 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain showers\nWind: 6.6 m/s from WSW\nPressure: 1003.3 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 3.7 mm\nConditions: Rain showers\nWind: 10.0 m/s from SW\nPressure: 1002.2 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.0 m/s from WSW\nPressure: 999.5 hPa\n\n
SUMMARY:☔ 7|5 5.6㎜ 10.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210313
DTEND;VALUE=DATE:20210314
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210313-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 3.5 mm\nConditions: Rain\nWind: 6.8 m/s from SW\nPressure: 1000.6 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 4.8 mm\nConditions: Rain showers\nWind: 10.0 m/s from SSW\nPressure: 991.3 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 10.6 m/s from WSW\nPressure: 989.5 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 8.3 m/s from WSW\nPressure: 993.0 hPa\n\n
SUMMARY:☔ 8|6 10.4㎜ 10.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210314
DTEND;VALUE=DATE:20210315
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210314-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 8.3 m/s from W\nPressure: 997.9 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 4.9 m/s from WNW\nPressure: 1002.8 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from WNW\nPressure: 1009.3 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 6.0 m/s from W\nPressure: 1010.9 hPa\n\n
SUMMARY:☔ 8|4 2.4㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210315-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 2.1 mm\nConditions: Rain showers\nWind: 6.3 m/s from WNW\nPressure: 1010.5 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 4.5 m/s from NW\nPressure: 1009.2 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 8.7 m/s from NW\nPressure: 1011.6 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.2 m/s from NNW\nPressure: 1015.1 hPa\n\n
SUMMARY:☔ 8|5 4.8㎜ 8.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210316-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from NNW\nPressure: 1018.8 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.4 m/s from NNW\nPressure: 1021.3 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 7.0 m/s from N\nPressure: 1024.6 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from NNW\nPressure: 1026.3 hPa\n\n
SUMMARY:☔ 7|4 0.9㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210317-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NNW\nPressure: 1027.5 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from NNW\nPressure: 1027.3 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 6.3 m/s from NNE\nPressure: 1029.9 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from NNE\nPressure: 1032.7 hPa\n\n
SUMMARY:☔ 7|3 0.3㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210318-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from N\nPressure: 1035.5 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NNW\nPressure: 1035.5 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.0 m/s from NNW\nPressure: 1035.5 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.6 m/s from NW\nPressure: 1032.0 hPa\n\n
SUMMARY:⛄ 6|-2 0㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210320
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210319-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.6 m/s from NNW\nPressure: 1029.6 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.6 m/s from NNW\nPressure: 1027.8 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 5.5 m/s from NNW\nPressure: 1028.7 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 7.0 m/s from NNW\nPressure: 1026.2 hPa\n\n
SUMMARY:☔ 10|5 2.1㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP:20210311T050003Z
UID:Permanent-Weather-20210320-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.8 m/s from NNW\nPressure: 1025.7 hPa\n\n
SUMMARY:☔ 7|7 0.1㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR