BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200816
DTEND;VALUE=DATE:20200817
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200816-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 9 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 2.7 m/s from WSW\nPressure: 1022.3 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 0.1 m/s from WSW\nPressure: 1025.3 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.7 m/s from N\nPressure: 1024.5 hPa\n\n
SUMMARY:☔ 11|9 1.6㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200817
DTEND;VALUE=DATE:20200818
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200817-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NNW\nPressure: 1023.0 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NNW\nPressure: 1018.2 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 8.5 mm\nConditions: Heavy rain\nWind: 9.0 m/s from NNW\nPressure: 1014.4 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 8.5 m/s from SW\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 13|9 9.4㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200818
DTEND;VALUE=DATE:20200819
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200818-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 7.5 m/s from SSW\nPressure: 1021.0 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from SSW\nPressure: 1023.3 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.5 m/s from SSW\nPressure: 1027.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from S\nPressure: 1028.7 hPa\n\n
SUMMARY:☔ 13|10 1.1㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200820
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200819-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SSE\nPressure: 1030.3 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from N\nPressure: 1030.6 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.0 m/s from ESE\nPressure: 1028.7 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from W\nPressure: 1028.1 hPa\n\n
SUMMARY:☀ 13|10 0㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200820
DTEND;VALUE=DATE:20200821
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200820-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NW\nPressure: 1026.4 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 2.3 m/s from NW\nPressure: 1025.2 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from WSW\nPressure: 1024.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SSE\nPressure: 1025.9 hPa\n\n
SUMMARY:☔ 15|10 0.7㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200821-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from ESE\nPressure: 1024.0 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from S\nPressure: 1023.7 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.1 m/s from SSE\nPressure: 1020.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SSW\nPressure: 1020.1 hPa\n\n
SUMMARY:☀ 19|12 0㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200822
DTEND;VALUE=DATE:20200823
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200822-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.1 m/s from W\nPressure: 1016.6 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from SE\nPressure: 1016.3 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from W\nPressure: 1014.2 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from SSW\nPressure: 1015.4 hPa\n\n
SUMMARY:☀ 20|14 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200823
DTEND;VALUE=DATE:20200824
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200823-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SSE\nPressure: 1015.4 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from S\nPressure: 1015.4 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from SSE\nPressure: 1013.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from NNW\nPressure: 1013.5 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200824-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from NW\nPressure: 1012.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 7.1 mm\nConditions: Heavy rain\nWind: 4.5 m/s from N\nPressure: 1011.7 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 8.4 mm\nConditions: Heavy rain\nWind: 3.9 m/s from WNW\nPressure: 1010.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 1.4 m/s from WNW\nPressure: 1012.0 hPa\n\n
SUMMARY:☔ 15|13 16.7㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200825
DTEND;VALUE=DATE:20200826
DTSTAMP:20200816T050003Z
UID:Permanent-Weather-20200825-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 9.8 mm\nConditions: Heavy rain\nWind: 3.6 m/s from W\nPressure: 1010.8 hPa\n\n
SUMMARY:☔ 12|12 9.8㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR