BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201219
DTEND;VALUE=DATE:20201220
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201219-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from SSE\nPressure: 1012.1 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SSE\nPressure: 1010.8 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 7.1 m/s from S\nPressure: 1009.8 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from SSW\nPressure: 1010.8 hPa\n\n
SUMMARY:☔ 11|7 1.2㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201220
DTEND;VALUE=DATE:20201221
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201220-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.9 m/s from SSW\nPressure: 1012.8 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from SSW\nPressure: 1013.6 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from SSW\nPressure: 1015.0 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SSW\nPressure: 1015.5 hPa\n\n
SUMMARY:☀ 9|8 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201221
DTEND;VALUE=DATE:20201222
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201221-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from SW\nPressure: 1017.0 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 4.3 m/s from S\nPressure: 1016.2 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 9.5 mm\nConditions: Heavy rain\nWind: 6.5 m/s from SSE\nPressure: 1011.2 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.6 m/s from SSW\nPressure: 1001.6 hPa\n\n
SUMMARY:☔ 9|5 11.1㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201222
DTEND;VALUE=DATE:20201223
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201222-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.0 m/s from W\nPressure: 1008.4 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.3 m/s from SW\nPressure: 1011.6 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.0 m/s from ESE\nPressure: 1012.1 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 3.1 m/s from E\nPressure: 1011.2 hPa\n\n
SUMMARY:☔ 9|6 2.1㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20201224
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201223-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 9 °C\nPrecipitation: 9.7 mm\nConditions: Heavy rain showers\nWind: 3.1 m/s from SSE\nPressure: 1006.6 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from SW\nPressure: 1003.0 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 4.7 mm\nConditions: Rain showers\nWind: 5.8 m/s from SSW\nPressure: 1000.9 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 7.7 m/s from SSW\nPressure: 996.2 hPa\n\n
SUMMARY:☔ 12|8 15.4㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20201225
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201224-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 6.1 m/s from S\nPressure: 993.5 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 4.8 m/s from NNW\nPressure: 998.4 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 8.0 m/s from NNW\nPressure: 1008.1 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from NNW\nPressure: 1013.1 hPa\n\n
SUMMARY:☔ 6|5 2.3㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201226
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201225-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from NNW\nPressure: 1016.8 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.6 m/s from NNW\nPressure: 1019.1 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from N\nPressure: 1021.5 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from NNW\nPressure: 1022.8 hPa\n\n
SUMMARY:☔ 6|1 0.2㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201226
DTEND;VALUE=DATE:20201227
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201226-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from SSW\nPressure: 1022.8 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSW\nPressure: 1019.7 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from SSW\nPressure: 1015.7 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.0 m/s from S\nPressure: 1009.8 hPa\n\n
SUMMARY:❄ 4|-2 0.1㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201227
DTEND;VALUE=DATE:20201228
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201227-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.9 mm\nConditions: Light snow\nWind: 8.2 m/s from S\nPressure: 1002.3 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 1.8 mm\nConditions: Snow\nWind: 8.5 m/s from SSE\nPressure: 995.1 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 1.6 mm\nConditions: Snow\nWind: 6.8 m/s from SE\nPressure: 990.9 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.6 m/s from ESE\nPressure: 989.5 hPa\n\n
SUMMARY:❄ 1|0 4.7㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201228
DTEND;VALUE=DATE:20201229
DTSTAMP:20201219T050002Z
UID:Permanent-Weather-20201228-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.8 m/s from ESE\nPressure: 991.6 hPa\n\n
SUMMARY:☔ 1|1 0.1㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR