BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200921
DTEND;VALUE=DATE:20200922
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200921-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.5 m/s from S\nPressure: 1025.8 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SE\nPressure: 1028.2 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.4 m/s from SSE\nPressure: 1027.4 hPa\n\n
SUMMARY:☔ 14|12 0.1㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200922
DTEND;VALUE=DATE:20200923
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200922-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1028.3 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from SSE\nPressure: 1025.8 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from S\nPressure: 1025.8 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SSE\nPressure: 1024.6 hPa\n\n
SUMMARY:☀ 17|11 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200924
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200923-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.9 m/s from SSE\nPressure: 1023.7 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.8 m/s from SSE\nPressure: 1020.9 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from SSE\nPressure: 1019.5 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.3 m/s from SSE\nPressure: 1017.2 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200925
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200924-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.5 m/s from S\nPressure: 1013.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.4 m/s from SSE\nPressure: 1011.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SSW\nPressure: 1009.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from W\nPressure: 1009.7 hPa\n\n
SUMMARY:☔ 17|13 0.2㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200926
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200925-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 3.4 m/s from NW\nPressure: 1010.6 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 9.3 mm\nConditions: Heavy rain\nWind: 5.6 m/s from NNW\nPressure: 1011.1 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from SW\nPressure: 1013.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WSW\nPressure: 1017.0 hPa\n\n
SUMMARY:☔ 14|13 10㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200926
DTEND;VALUE=DATE:20200927
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200926-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from WSW\nPressure: 1018.5 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from WSW\nPressure: 1020.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from W\nPressure: 1019.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 2.6 m/s from WSW\nPressure: 1019.8 hPa\n\n
SUMMARY:☔ 14|11 0.7㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200927
DTEND;VALUE=DATE:20200928
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200927-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from WNW\nPressure: 1019.2 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 2.2 m/s from NNW\nPressure: 1017.9 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from NW\nPressure: 1014.8 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 4.8 mm\nConditions: Rain showers\nWind: 4.4 m/s from NW\nPressure: 1013.2 hPa\n\n
SUMMARY:☔ 15|10 5.6㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200928-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 5.6 m/s from W\nPressure: 1013.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from W\nPressure: 1016.5 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from W\nPressure: 1018.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from W\nPressure: 1020.0 hPa\n\n
SUMMARY:☔ 15|12 0.3㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200929
DTEND;VALUE=DATE:20200930
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200929-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from WSW\nPressure: 1020.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SW\nPressure: 1022.9 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SW\nPressure: 1023.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.4 m/s from WSW\nPressure: 1024.4 hPa\n\n
SUMMARY:☔ 15|12 0.2㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200930
DTEND;VALUE=DATE:20201001
DTSTAMP:20200921T050003Z
UID:Permanent-Weather-20200930-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from WNW\nPressure: 1024.2 hPa\n\n
SUMMARY:☔ 11|11 0.1㎜ 1.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR