BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200801
DTEND;VALUE=DATE:20200802
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200801-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SSE\nPressure: 1024.0 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SSE\nPressure: 1024.0 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from SSE\nPressure: 1024.8 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from SSE\nPressure: 1020.2 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200803
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200802-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from WNW\nPressure: 1017.9 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from NNW\nPressure: 1017.1 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from N\nPressure: 1017.6 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from NW\nPressure: 1016.3 hPa\n\n
SUMMARY:☀ 20|14 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200803
DTEND;VALUE=DATE:20200804
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200803-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from NNW\nPressure: 1018.5 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NW\nPressure: 1019.6 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 4.5 m/s from WNW\nPressure: 1021.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.4 m/s from WSW\nPressure: 1023.9 hPa\n\n
SUMMARY:☔ 17|13 0.9㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200804-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SW\nPressure: 1025.0 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SW\nPressure: 1027.4 hPa\n\n14:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from S\nPressure: 1028.1 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from SE\nPressure: 1028.5 hPa\n\n
SUMMARY:☔ 12|11 0.8㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200805
DTEND;VALUE=DATE:20200806
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200805-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.5 m/s from ESE\nPressure: 1027.2 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from ESE\nPressure: 1025.4 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SE\nPressure: 1022.4 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.0 m/s from S\nPressure: 1024.1 hPa\n\n
SUMMARY:☔ 13|10 0.1㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200806-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SW\nPressure: 1026.3 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 0.4 m/s from NW\nPressure: 1029.1 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SE\nPressure: 1030.6 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1032.3 hPa\n\n
SUMMARY:☔ 13|10 0.5㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200807-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.2 m/s from E\nPressure: 1032.0 hPa\n\n08:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.2 m/s from NW\nPressure: 1029.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from W\nPressure: 1026.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.5 m/s from SSE\nPressure: 1021.7 hPa\n\n
SUMMARY:☀ 16|8 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from SSW\nPressure: 1016.1 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from NW\nPressure: 1012.6 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.5 m/s from WNW\nPressure: 1012.3 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.0 m/s from ENE\nPressure: 1015.4 hPa\n\n
SUMMARY:☀ 18|12 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from NNE\nPressure: 1017.2 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.8 m/s from WNW\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.1 m/s from SW\nPressure: 1015.5 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 1.5 m/s from N\nPressure: 1014.8 hPa\n\n
SUMMARY:☔ 16|11 0.6㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200810
DTEND;VALUE=DATE:20200811
DTSTAMP:20200801T050002Z
UID:Permanent-Weather-20200810-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 3.7 m/s from N\nPressure: 1013.8 hPa\n\n
SUMMARY:☔ 10|10 2.1㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR