BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from S\nPressure: 1016.5 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from S\nPressure: 1015.8 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 5.7 m/s from S\nPressure: 1013.2 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from SW\nPressure: 1013.4 hPa\n\n
SUMMARY:☔ 12|6 1.9㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from SSW\nPressure: 1016.3 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.4 m/s from SSW\nPressure: 1015.6 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from S\nPressure: 1013.8 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 6.1 m/s from S\nPressure: 1010.3 hPa\n\n
SUMMARY:☔ 13|8 1.3㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SSW\nPressure: 1008.3 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.4 m/s from SSW\nPressure: 1006.5 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 3.8 mm\nConditions: Rain\nWind: 8.3 m/s from S\nPressure: 1003.1 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 7.1 m/s from SW\nPressure: 999.4 hPa\n\n
SUMMARY:☔ 15|12 4㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 10.0 m/s from SW\nPressure: 1000.9 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from WSW\nPressure: 1006.9 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.2 m/s from W\nPressure: 1012.4 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from WSW\nPressure: 1018.2 hPa\n\n
SUMMARY:☔ 11|9 0.6㎜ 10.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SSW\nPressure: 1021.4 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from SSW\nPressure: 1022.1 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SSW\nPressure: 1022.0 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from S\nPressure: 1020.0 hPa\n\n
SUMMARY:☀ 12|8 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.0 m/s from SSW\nPressure: 1016.1 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 7.7 m/s from S\nPressure: 1009.7 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.6 m/s from WSW\nPressure: 1009.9 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 7.6 m/s from WSW\nPressure: 1010.5 hPa\n\n
SUMMARY:☔ 11|8 2.9㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from W\nPressure: 1008.7 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from W\nPressure: 1012.1 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from W\nPressure: 1012.1 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 2.8 m/s from W\nPressure: 1009.0 hPa\n\n
SUMMARY:☔ 10|7 1.3㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.2 m/s from NW\nPressure: 1008.7 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 7.9 m/s from NW\nPressure: 1010.2 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 4.4 m/s from NW\nPressure: 1013.4 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 2.1 m/s from WNW\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 10|6 1.7㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from W\nPressure: 1012.1 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NNW\nPressure: 1014.1 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.9 m/s from N\nPressure: 1020.2 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from WSW\nPressure: 1023.9 hPa\n\n
SUMMARY:☔ 8|3 0.4㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201123
DTSTAMP:20201113T050002Z
UID:Permanent-Weather-20201122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from SSW\nPressure: 1025.2 hPa\n\n
SUMMARY:☀ 4|4 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR