BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200704
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200703-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from W\nPressure: 1026.6 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from WNW\nPressure: 1026.3 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.3 m/s from ESE\nPressure: 1027.1 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from SW\nPressure: 1024.6 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 1.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200704
DTEND;VALUE=DATE:20200705
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200704-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NW\nPressure: 1024.1 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.6 m/s from NW\nPressure: 1023.3 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.9 m/s from NW\nPressure: 1024.4 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from NNW\nPressure: 1022.8 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200705
DTEND;VALUE=DATE:20200706
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200705-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 3.7 m/s from NNW\nPressure: 1022.7 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 4.0 m/s from NNW\nPressure: 1022.3 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 4.3 m/s from NNW\nPressure: 1023.1 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.2 m/s from NW\nPressure: 1021.9 hPa\n\n
SUMMARY:☔ 16|13 2.3㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200706
DTEND;VALUE=DATE:20200707
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200706-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from SW\nPressure: 1020.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from S\nPressure: 1017.0 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.5 m/s from NW\nPressure: 1012.9 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 2.1 m/s from NW\nPressure: 1014.4 hPa\n\n
SUMMARY:☔ 18|13 1.6㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200707-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SW\nPressure: 1018.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.2 m/s from S\nPressure: 1024.5 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from SE\nPressure: 1026.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from SE\nPressure: 1025.3 hPa\n\n
SUMMARY:☔ 15|13 0.2㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200708
DTEND;VALUE=DATE:20200709
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200708-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from ESE\nPressure: 1022.6 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from NNE\nPressure: 1018.8 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from NNE\nPressure: 1013.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.9 m/s from WNW\nPressure: 1008.2 hPa\n\n
SUMMARY:☀ 18|10 0㎜ 1.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200710
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200709-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.8 m/s from NNW\nPressure: 1003.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 9.6 m/s from NNW\nPressure: 1002.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 16.4 mm\nConditions: Heavy rain showers\nWind: 12.9 m/s from NNW\nPressure: 999.5 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 8.8 mm\nConditions: Heavy rain\nWind: 10.2 m/s from NW\nPressure: 1002.3 hPa\n\n
SUMMARY:☔ 16|13 26.9㎜ 12.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200710-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 5.0 mm\nConditions: Heavy rain\nWind: 5.2 m/s from WNW\nPressure: 1005.3 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 5.5 mm\nConditions: Heavy rain\nWind: 0.5 m/s from NNW\nPressure: 1007.7 hPa\n\n14:00\nTemperature: 11 °C\nPrecipitation: 5.6 mm\nConditions: Heavy rain showers\nWind: 7.8 m/s from SSE\nPressure: 1010.5 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 6.6 m/s from SSE\nPressure: 1017.3 hPa\n\n
SUMMARY:☔ 14|11 17㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200711-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.7 m/s from SE\nPressure: 1021.9 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from SE\nPressure: 1026.2 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.1 m/s from SSE\nPressure: 1027.6 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from ESE\nPressure: 1028.2 hPa\n\n
SUMMARY:☔ 13|10 0.3㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200712
DTEND;VALUE=DATE:20200713
DTSTAMP:20200703T050003Z
UID:Permanent-Weather-20200712-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.7 m/s from W\nPressure: 1027.9 hPa\n\n
SUMMARY:☀ 10|10 0㎜ 0.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR