BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210122
DTEND;VALUE=DATE:20210123
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from WSW\nPressure: 985.5 hPa\n\n06:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.3 m/s from WSW\nPressure: 986.9 hPa\n\n12:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from WSW\nPressure: 991.0 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from SW\nPressure: 993.9 hPa\n\n
SUMMARY:☀ 6|3 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210123
DTEND;VALUE=DATE:20210124
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from SSW\nPressure: 995.9 hPa\n\n06:00\nTemperature: 0 °C\nPrecipitation: 2.4 mm\nConditions: Sleet\nWind: 2.9 m/s from S\nPressure: 994.3 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 2.7 m/s from SSW\nPressure: 993.1 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 0.5 m/s from NW\nPressure: 992.3 hPa\n\n
SUMMARY:❄ 3|0 3㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210124
DTEND;VALUE=DATE:20210125
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.2 m/s from NW\nPressure: 993.5 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from WNW\nPressure: 995.9 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from W\nPressure: 999.0 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0.6 mm\nConditions: Light snow\nWind: 2.7 m/s from SSE\nPressure: 998.3 hPa\n\n
SUMMARY:☔ 4|1 0.8㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210125
DTEND;VALUE=DATE:20210126
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.7 mm\nConditions: Light snow showers\nWind: 4.7 m/s from SE\nPressure: 996.7 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from SE\nPressure: 998.2 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from ESE\nPressure: 1002.8 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from NNE\nPressure: 1007.8 hPa\n\n
SUMMARY:❄ 3|-1 0.7㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210126
DTEND;VALUE=DATE:20210127
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from W\nPressure: 1012.5 hPa\n\n07:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SW\nPressure: 1015.3 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSW\nPressure: 1016.5 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 4.5 m/s from SSW\nPressure: 1014.7 hPa\n\n
SUMMARY:❄ 3|-3 1.2㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210127
DTEND;VALUE=DATE:20210128
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.8 m/s from SSW\nPressure: 1012.3 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from S\nPressure: 1010.3 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from WSW\nPressure: 1012.9 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 1.6 m/s from SSW\nPressure: 1014.0 hPa\n\n
SUMMARY:☔ 6|2 0.7㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210128
DTEND;VALUE=DATE:20210129
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210128-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 3.4 mm\nConditions: Rain\nWind: 3.7 m/s from SSE\nPressure: 1011.6 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 5.1 m/s from S\nPressure: 1004.3 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 5.9 m/s from SW\nPressure: 1001.6 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from WSW\nPressure: 1000.9 hPa\n\n
SUMMARY:☔ 11|5 7.4㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210129
DTEND;VALUE=DATE:20210130
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210129-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from W\nPressure: 1003.9 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SW\nPressure: 1003.6 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from W\nPressure: 1004.9 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from W\nPressure: 1010.3 hPa\n\n
SUMMARY:☔ 9|5 0.4㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210130
DTEND;VALUE=DATE:20210131
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210130-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.9 m/s from SSW\nPressure: 1012.6 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 6.6 m/s from SSW\nPressure: 1008.1 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 8.7 m/s from SW\nPressure: 1006.5 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 4.2 mm\nConditions: Rain\nWind: 9.7 m/s from SW\nPressure: 1003.2 hPa\n\n
SUMMARY:☔ 11|5 5.4㎜ 9.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210131
DTEND;VALUE=DATE:20210201
DTSTAMP:20210122T050003Z
UID:Permanent-Weather-20210131-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 3.8 mm\nConditions: Rain\nWind: 8.2 m/s from SW\nPressure: 997.9 hPa\n\n
SUMMARY:☔ 11|11 3.8㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR