BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200630
DTEND;VALUE=DATE:20200701
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200630-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSE\nPressure: 1024.7 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from SSE\nPressure: 1024.6 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.6 m/s from N\nPressure: 1023.9 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from SSE\nPressure: 1021.4 hPa\n\n
SUMMARY:☀ 16|14 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200702
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200701-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.5 m/s from NW\nPressure: 1019.6 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from W\nPressure: 1019.1 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.4 m/s from NNW\nPressure: 1020.5 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from S\nPressure: 1020.0 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200702
DTEND;VALUE=DATE:20200703
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200702-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from WSW\nPressure: 1020.9 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 2.6 m/s from NW\nPressure: 1021.2 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from WNW\nPressure: 1024.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from SSW\nPressure: 1026.7 hPa\n\n
SUMMARY:☔ 17|13 1.2㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200704
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200703-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1027.8 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from SE\nPressure: 1027.0 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from SE\nPressure: 1024.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.0 m/s from SW\nPressure: 1024.1 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200704
DTEND;VALUE=DATE:20200705
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200704-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from SW\nPressure: 1023.7 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from WNW\nPressure: 1022.3 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from WNW\nPressure: 1020.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 3.5 m/s from NW\nPressure: 1020.9 hPa\n\n
SUMMARY:☔ 16|11 1.3㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200705
DTEND;VALUE=DATE:20200706
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200705-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 4.9 m/s from WNW\nPressure: 1020.7 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from WSW\nPressure: 1023.3 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.4 m/s from SW\nPressure: 1024.8 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSE\nPressure: 1026.0 hPa\n\n
SUMMARY:☔ 16|13 1㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200706
DTEND;VALUE=DATE:20200707
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200706-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from SE\nPressure: 1025.0 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.6 m/s from N\nPressure: 1020.6 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from NNE\nPressure: 1013.3 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from NNW\nPressure: 1007.9 hPa\n\n
SUMMARY:☔ 19|10 0.2㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200707-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 4.4 mm\nConditions: Rain showers\nWind: 8.6 m/s from NW\nPressure: 1008.5 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 11.8 m/s from WNW\nPressure: 1010.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 9.9 m/s from W\nPressure: 1016.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from WSW\nPressure: 1024.3 hPa\n\n
SUMMARY:☔ 16|14 7.3㎜ 11.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200708
DTEND;VALUE=DATE:20200709
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200708-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.2 m/s from W\nPressure: 1028.0 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from N\nPressure: 1029.6 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from ESE\nPressure: 1025.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.1 m/s from SW\nPressure: 1021.4 hPa\n\n
SUMMARY:☀ 15|10 0㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200710
DTSTAMP:20200630T050003Z
UID:Permanent-Weather-20200709-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NW\nPressure: 1016.2 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 1.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR