BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210421-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from SSW\nPressure: 1013.8 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from SSW\nPressure: 1014.3 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSE\nPressure: 1015.8 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from SSE\nPressure: 1014.6 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210422
DTEND;VALUE=DATE:20210423
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210422-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from SSE\nPressure: 1015.4 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from SSE\nPressure: 1014.8 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from S\nPressure: 1015.0 hPa\n\n18:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.7 m/s from WSW\nPressure: 1013.2 hPa\n\n
SUMMARY:☀ 21|15 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210423
DTEND;VALUE=DATE:20210424
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210423-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from NW\nPressure: 1014.6 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from NNW\nPressure: 1015.7 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from NW\nPressure: 1016.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.8 m/s from WNW\nPressure: 1016.4 hPa\n\n
SUMMARY:☔ 18|13 0.1㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210424
DTEND;VALUE=DATE:20210425
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210424-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from S\nPressure: 1015.4 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from S\nPressure: 1015.3 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from S\nPressure: 1014.0 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from S\nPressure: 1014.3 hPa\n\n
SUMMARY:☀ 19|15 0㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210425
DTEND;VALUE=DATE:20210426
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210425-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from S\nPressure: 1012.5 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.9 m/s from N\nPressure: 1011.3 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from NW\nPressure: 1010.2 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.2 m/s from N\nPressure: 1012.6 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210426
DTEND;VALUE=DATE:20210427
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210426-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 2.2 m/s from NNW\nPressure: 1012.2 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 4.2 mm\nConditions: Rain showers\nWind: 3.6 m/s from N\nPressure: 1012.8 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.7 m/s from NW\nPressure: 1013.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1016.0 hPa\n\n
SUMMARY:☔ 18|15 4.7㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210428
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210427-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 1.7 mm\nConditions: Rain\nWind: 1.2 m/s from WNW\nPressure: 1017.6 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 3.9 m/s from SSE\nPressure: 1018.9 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from SSE\nPressure: 1018.1 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from SSE\nPressure: 1017.1 hPa\n\n
SUMMARY:☔ 19|15 2.7㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210428
DTEND;VALUE=DATE:20210429
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210428-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.2 m/s from SSE\nPressure: 1015.6 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from SSE\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from SSE\nPressure: 1016.9 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from SE\nPressure: 1018.1 hPa\n\n
SUMMARY:☔ 19|16 0.1㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210429
DTEND;VALUE=DATE:20210430
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210429-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from SSE\nPressure: 1016.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.5 m/s from SSE\nPressure: 1015.7 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from SSE\nPressure: 1015.7 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SSE\nPressure: 1017.2 hPa\n\n
SUMMARY:☀ 18|15 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210430
DTEND;VALUE=DATE:20210501
DTSTAMP:20210421T050003Z
UID:Permanent-Weather-20210430-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.4 m/s from SSE\nPressure: 1016.6 hPa\n\n
SUMMARY:☀ 15|15 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR