BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201004
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201003-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1019.6 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.9 m/s from SE\nPressure: 1019.7 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from SE\nPressure: 1019.9 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.8 m/s from SE\nPressure: 1018.5 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201004
DTEND;VALUE=DATE:20201005
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201004-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from SE\nPressure: 1018.7 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.7 m/s from WSW\nPressure: 1017.0 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from SSE\nPressure: 1018.1 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from S\nPressure: 1016.8 hPa\n\n
SUMMARY:☀ 19|13 0㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201006
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201005-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from SSW\nPressure: 1016.6 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from W\nPressure: 1015.6 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from S\nPressure: 1017.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from S\nPressure: 1019.6 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201007
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201006-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from S\nPressure: 1020.4 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SE\nPressure: 1021.6 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from S\nPressure: 1020.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.9 m/s from SSE\nPressure: 1019.8 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201008
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201007-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.3 m/s from SSE\nPressure: 1017.6 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.3 m/s from S\nPressure: 1017.4 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1015.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1016.0 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201008
DTEND;VALUE=DATE:20201009
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201008-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from S\nPressure: 1014.8 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 2.1 mm\nConditions: Rain\nWind: 7.2 m/s from S\nPressure: 1017.4 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 2.0 mm\nConditions: Rain showers\nWind: 8.5 m/s from SSE\nPressure: 1019.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.8 m/s from SE\nPressure: 1023.2 hPa\n\n
SUMMARY:☔ 15|14 4.5㎜ 8.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201009
DTEND;VALUE=DATE:20201010
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201009-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.0 m/s from SE\nPressure: 1024.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.5 m/s from SE\nPressure: 1026.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 11.4 m/s from SE\nPressure: 1024.1 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 10.3 m/s from SE\nPressure: 1024.2 hPa\n\n
SUMMARY:☀ 15|13 0㎜ 11.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201011
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201010-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.6 m/s from SE\nPressure: 1023.1 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 9.6 m/s from SE\nPressure: 1023.5 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 10.9 m/s from SE\nPressure: 1019.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 10.0 m/s from SE\nPressure: 1018.1 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 10.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201011
DTEND;VALUE=DATE:20201012
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201011-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 9.0 m/s from SE\nPressure: 1015.8 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.4 m/s from SE\nPressure: 1015.6 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Clear sky\nWind: 9.4 m/s from SE\nPressure: 1013.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 8.0 m/s from SE\nPressure: 1015.4 hPa\n\n
SUMMARY:☔ 18|14 0.2㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP:20201003T050003Z
UID:Permanent-Weather-20201012-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from SE\nPressure: 1017.2 hPa\n\n
SUMMARY:☔ 15|15 0.1㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR