BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201015
DTEND;VALUE=DATE:20201016
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201015-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from S\nPressure: 1017.8 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SSE\nPressure: 1021.0 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.2 m/s from SSE\nPressure: 1020.9 hPa\n\n
SUMMARY:☀ 17|15 0㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201016
DTEND;VALUE=DATE:20201017
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201016-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from SSE\nPressure: 1019.9 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from SSE\nPressure: 1016.6 hPa\n\n12:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.1 m/s from S\nPressure: 1016.1 hPa\n\n18:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SW\nPressure: 1014.3 hPa\n\n
SUMMARY:☀ 24|14 0㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201017
DTEND;VALUE=DATE:20201018
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201017-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from WSW\nPressure: 1015.6 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.9 m/s from SSW\nPressure: 1015.2 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from SSE\nPressure: 1016.6 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from S\nPressure: 1016.1 hPa\n\n
SUMMARY:☔ 18|15 0.2㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201018
DTEND;VALUE=DATE:20201019
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201018-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from SSW\nPressure: 1015.0 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 3.1 m/s from SSW\nPressure: 1016.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from S\nPressure: 1016.2 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from SSE\nPressure: 1016.9 hPa\n\n
SUMMARY:☔ 17|15 0.4㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201019
DTEND;VALUE=DATE:20201020
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201019-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from SSE\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from SSE\nPressure: 1012.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.7 m/s from W\nPressure: 1010.9 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 4.1 m/s from NW\nPressure: 1012.1 hPa\n\n
SUMMARY:☔ 18|15 0.6㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201020
DTEND;VALUE=DATE:20201021
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201020-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 5.0 m/s from WNW\nPressure: 1013.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.5 m/s from SW\nPressure: 1018.6 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SW\nPressure: 1020.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SSW\nPressure: 1021.5 hPa\n\n
SUMMARY:☔ 15|13 0.9㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201021
DTEND;VALUE=DATE:20201022
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201021-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from S\nPressure: 1022.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from SSW\nPressure: 1023.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from S\nPressure: 1021.9 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1022.3 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201022
DTEND;VALUE=DATE:20201023
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201022-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SSE\nPressure: 1019.5 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SSE\nPressure: 1018.4 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.6 m/s from SSE\nPressure: 1016.5 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from S\nPressure: 1016.2 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201023
DTEND;VALUE=DATE:20201024
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201023-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from S\nPressure: 1014.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from SSE\nPressure: 1015.2 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.7 m/s from SSE\nPressure: 1013.9 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SSE\nPressure: 1012.9 hPa\n\n
SUMMARY:☔ 21|16 0.1㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201024
DTEND;VALUE=DATE:20201025
DTSTAMP:20201015T050003Z
UID:Permanent-Weather-20201024-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SSE\nPressure: 1010.9 hPa\n\n
SUMMARY:☀ 17|17 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR