BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Light rain\nWind: 7.5 m/s from NE\nPressure: 1018.0 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.6 m/s from NE\nPressure: 1018.1 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.4 m/s from NE\nPressure: 1020.0 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.2 m/s from NE\nPressure: 1019.2 hPa\n\n
SUMMARY:☔ 3|3 0.6㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 6.7 m/s from NE\nPressure: 1019.1 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 6.0 m/s from NE\nPressure: 1018.5 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 5.4 m/s from ENE\nPressure: 1019.4 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.4 m/s from NE\nPressure: 1019.1 hPa\n\n
SUMMARY:☔ 3|2 1.8㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.7 m/s from NE\nPressure: 1019.7 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.1 m/s from NNE\nPressure: 1018.2 hPa\n\n12:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.5 m/s from NNW\nPressure: 1017.5 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 1.6 m/s from W\nPressure: 1014.8 hPa\n\n
SUMMARY:☔ 2|1 0.6㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 1.4 mm\nConditions: Sleet\nWind: 2.5 m/s from W\nPressure: 1014.4 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 4.5 m/s from NW\nPressure: 1012.6 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 5.0 m/s from NW\nPressure: 1012.6 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 4.8 m/s from NW\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 4|1 4.7㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 3.2 m/s from NW\nPressure: 1015.3 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.6 m/s from NNW\nPressure: 1017.9 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.4 m/s from NNW\nPressure: 1021.3 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from NW\nPressure: 1022.8 hPa\n\n
SUMMARY:☔ 5|2 0.4㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.8 m/s from E\nPressure: 1024.6 hPa\n\n07:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.3 m/s from N\nPressure: 1025.8 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.5 m/s from NW\nPressure: 1027.4 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from WNW\nPressure: 1028.5 hPa\n\n
SUMMARY:⛄ 2|-2 0㎜ 1.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210110
DTEND;VALUE=DATE:20210111
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.7 m/s from ESE\nPressure: 1029.2 hPa\n\n07:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from SW\nPressure: 1028.3 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SW\nPressure: 1027.7 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSW\nPressure: 1026.4 hPa\n\n
SUMMARY:⛄ 2|-4 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.0 m/s from SSW\nPressure: 1024.7 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from SSW\nPressure: 1022.1 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from WSW\nPressure: 1022.1 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from W\nPressure: 1022.2 hPa\n\n
SUMMARY:❄ 6|0 0.1㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210113
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from W\nPressure: 1022.0 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 4.8 m/s from WSW\nPressure: 1020.0 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 5.7 m/s from W\nPressure: 1019.1 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 4.4 m/s from W\nPressure: 1019.4 hPa\n\n
SUMMARY:☔ 7|5 1.3㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210113
DTEND;VALUE=DATE:20210114
DTSTAMP:20210104T050002Z
UID:Permanent-Weather-20210113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 3.0 m/s from W\nPressure: 1020.7 hPa\n\n
SUMMARY:☔ 6|6 0.4㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR