BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200731
DTEND;VALUE=DATE:20200801
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200731-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from SSW\nPressure: 1026.7 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from SW\nPressure: 1026.8 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from SSE\nPressure: 1027.6 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SSW\nPressure: 1025.6 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200801
DTEND;VALUE=DATE:20200802
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200801-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from S\nPressure: 1025.1 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SSE\nPressure: 1024.1 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.3 m/s from SSE\nPressure: 1024.6 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from S\nPressure: 1020.0 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200803
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200802-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from WNW\nPressure: 1018.3 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from NW\nPressure: 1016.8 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from NNW\nPressure: 1017.6 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from NW\nPressure: 1016.9 hPa\n\n
SUMMARY:☀ 19|13 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200803
DTEND;VALUE=DATE:20200804
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200803-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WNW\nPressure: 1018.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from NNW\nPressure: 1020.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 5.1 m/s from NW\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from WSW\nPressure: 1024.4 hPa\n\n
SUMMARY:☔ 17|13 0.5㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200804-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SSW\nPressure: 1025.6 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SSW\nPressure: 1026.0 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 4.4 m/s from S\nPressure: 1025.4 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 5.6 m/s from SSE\nPressure: 1026.2 hPa\n\n
SUMMARY:☔ 13|10 1.3㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200805
DTEND;VALUE=DATE:20200806
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200805-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 4.7 m/s from SE\nPressure: 1025.2 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 4.8 m/s from SE\nPressure: 1024.4 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.0 m/s from SSE\nPressure: 1022.3 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 4.2 m/s from SSE\nPressure: 1022.9 hPa\n\n
SUMMARY:☔ 12|10 1㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200806
DTEND;VALUE=DATE:20200807
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200806-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 2.4 m/s from WSW\nPressure: 1023.7 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 1.6 m/s from W\nPressure: 1025.3 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 3.4 m/s from WSW\nPressure: 1026.2 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 4.5 mm\nConditions: Rain showers\nWind: 3.8 m/s from WSW\nPressure: 1028.9 hPa\n\n
SUMMARY:☔ 12|9 9.4㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200807
DTEND;VALUE=DATE:20200808
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200807-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 3.1 m/s from SSW\nPressure: 1031.2 hPa\n\n08:00\nTemperature: 10 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 3.4 m/s from S\nPressure: 1033.5 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from SE\nPressure: 1034.3 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from ESE\nPressure: 1034.8 hPa\n\n
SUMMARY:☔ 13|10 1.9㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200808
DTEND;VALUE=DATE:20200809
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200808-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.3 m/s from N\nPressure: 1033.6 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from NNW\nPressure: 1031.7 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from S\nPressure: 1029.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from SE\nPressure: 1027.7 hPa\n\n
SUMMARY:☀ 15|8 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200809
DTEND;VALUE=DATE:20200810
DTSTAMP:20200731T050004Z
UID:Permanent-Weather-20200809-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.9 m/s from ESE\nPressure: 1024.1 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 0.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR