BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200726
DTEND;VALUE=DATE:20200727
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200726-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from SW\nPressure: 1024.5 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 3.4 m/s from SW\nPressure: 1025.1 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.3 m/s from SSE\nPressure: 1029.9 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.7 m/s from SE\nPressure: 1029.9 hPa\n\n
SUMMARY:☔ 15|13 0.3㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200728
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200727-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.8 m/s from SE\nPressure: 1030.4 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from SE\nPressure: 1026.5 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SE\nPressure: 1025.2 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from SSE\nPressure: 1020.9 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200728
DTEND;VALUE=DATE:20200729
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200728-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from SSW\nPressure: 1019.6 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.5 m/s from SSE\nPressure: 1019.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 8.3 m/s from SSE\nPressure: 1021.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from SSE\nPressure: 1022.0 hPa\n\n
SUMMARY:☀ 14|13 0㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200729
DTEND;VALUE=DATE:20200730
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200729-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from SSE\nPressure: 1022.4 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1023.1 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from SSW\nPressure: 1022.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from W\nPressure: 1025.3 hPa\n\n
SUMMARY:☔ 16|12 0.3㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200730
DTEND;VALUE=DATE:20200731
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200730-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.3 m/s from S\nPressure: 1026.9 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from WSW\nPressure: 1027.0 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from S\nPressure: 1026.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from S\nPressure: 1027.6 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200731
DTEND;VALUE=DATE:20200801
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200731-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from S\nPressure: 1026.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from SSE\nPressure: 1025.5 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from S\nPressure: 1023.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from S\nPressure: 1022.9 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200801
DTEND;VALUE=DATE:20200802
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200801-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from S\nPressure: 1021.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from S\nPressure: 1022.1 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from SSE\nPressure: 1019.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from SSE\nPressure: 1018.1 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200802
DTEND;VALUE=DATE:20200803
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200802-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from S\nPressure: 1016.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.6 m/s from WNW\nPressure: 1017.2 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSW\nPressure: 1015.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from SSE\nPressure: 1016.6 hPa\n\n
SUMMARY:☀ 18|12 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200803
DTEND;VALUE=DATE:20200804
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200803-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from S\nPressure: 1015.4 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from NW\nPressure: 1016.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from NW\nPressure: 1017.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from WNW\nPressure: 1020.7 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200804
DTEND;VALUE=DATE:20200805
DTSTAMP:20200726T050003Z
UID:Permanent-Weather-20200804-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.1 m/s from WNW\nPressure: 1022.1 hPa\n\n
SUMMARY:☀ 14|14 0㎜ 1.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR