BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200926
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20200925-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Rain\nWind: 6.8 m/s from NNW\nPressure: 1008.6 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 7.7 mm\nConditions: Heavy rain\nWind: 6.7 m/s from NNW\nPressure: 1008.9 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 4.7 m/s from WSW\nPressure: 1011.1 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from WSW\nPressure: 1013.7 hPa\n\n
SUMMARY:☔ 14|13 9.7㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200926
DTEND;VALUE=DATE:20200927
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20200926-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 4.4 m/s from W\nPressure: 1016.9 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from W\nPressure: 1017.8 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from WSW\nPressure: 1020.0 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from WSW\nPressure: 1020.3 hPa\n\n
SUMMARY:☔ 12|10 1.3㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200927
DTEND;VALUE=DATE:20200928
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20200927-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from W\nPressure: 1020.4 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from N\nPressure: 1019.7 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from W\nPressure: 1021.3 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from SW\nPressure: 1022.1 hPa\n\n
SUMMARY:☔ 12|8 0.4㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20200928-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from NW\nPressure: 1022.5 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NNW\nPressure: 1024.5 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from W\nPressure: 1025.0 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from SSW\nPressure: 1026.9 hPa\n\n
SUMMARY:☔ 14|10 0.1㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200929
DTEND;VALUE=DATE:20200930
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20200929-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from S\nPressure: 1027.8 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SSE\nPressure: 1028.8 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from SSE\nPressure: 1026.7 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.5 m/s from SSW\nPressure: 1026.2 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200930
DTEND;VALUE=DATE:20201001
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20200930-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from SW\nPressure: 1024.1 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SW\nPressure: 1024.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from SSW\nPressure: 1023.2 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSW\nPressure: 1023.5 hPa\n\n
SUMMARY:☔ 15|12 0.3㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201001
DTEND;VALUE=DATE:20201002
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20201001-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SSW\nPressure: 1022.9 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.1 m/s from S\nPressure: 1023.7 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.8 m/s from SSE\nPressure: 1025.0 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 10.3 m/s from SE\nPressure: 1026.1 hPa\n\n
SUMMARY:☔ 13|11 0.5㎜ 10.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201002
DTEND;VALUE=DATE:20201003
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20201002-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.4 m/s from ESE\nPressure: 1026.5 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.0 m/s from ESE\nPressure: 1028.4 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.9 m/s from SE\nPressure: 1025.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.2 m/s from SE\nPressure: 1024.9 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201003
DTEND;VALUE=DATE:20201004
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20201003-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from SE\nPressure: 1023.3 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from ESE\nPressure: 1022.6 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from S\nPressure: 1020.9 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SSE\nPressure: 1019.1 hPa\n\n
SUMMARY:☀ 18|11 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201004
DTEND;VALUE=DATE:20201005
DTSTAMP:20200925T050002Z
UID:Permanent-Weather-20201004-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from S\nPressure: 1015.9 hPa\n\n
SUMMARY:☀ 14|14 0㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR