BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201110
DTEND;VALUE=DATE:20201111
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from ESE\nPressure: 1023.4 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.8 m/s from SE\nPressure: 1023.7 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 1.9 m/s from SE\nPressure: 1025.1 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 1.3 m/s from SSE\nPressure: 1025.4 hPa\n\n
SUMMARY:☔ 12|8 0.8㎜ 1.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.5 m/s from SW\nPressure: 1025.9 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SSE\nPressure: 1024.6 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from S\nPressure: 1023.4 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSE\nPressure: 1019.9 hPa\n\n
SUMMARY:☀ 13|10 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 2.3 mm\nConditions: Rain\nWind: 5.4 m/s from S\nPressure: 1016.6 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 2.7 mm\nConditions: Rain showers\nWind: 5.8 m/s from S\nPressure: 1011.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from W\nPressure: 1015.9 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from SSW\nPressure: 1018.4 hPa\n\n
SUMMARY:☔ 11|8 5.1㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from S\nPressure: 1019.4 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 4.5 m/s from SSE\nPressure: 1016.9 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 4.8 m/s from S\nPressure: 1015.8 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SW\nPressure: 1016.5 hPa\n\n
SUMMARY:☔ 12|6 1.1㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 5.1 m/s from SW\nPressure: 1017.9 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 3.3 m/s from SSW\nPressure: 1018.8 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.8 m/s from S\nPressure: 1018.0 hPa\n\n19:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.8 m/s from SSW\nPressure: 1016.5 hPa\n\n
SUMMARY:☔ 13|10 1.4㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 12 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 5.6 m/s from SSW\nPressure: 1015.7 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.3 m/s from SSW\nPressure: 1013.1 hPa\n\n13:00\nTemperature: 14 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 6.2 m/s from SSW\nPressure: 1011.2 hPa\n\n19:00\nTemperature: 14 °C\nPrecipitation: 3.9 mm\nConditions: Rain showers\nWind: 7.0 m/s from SSW\nPressure: 1009.2 hPa\n\n
SUMMARY:☔ 14|11 5.5㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.2 m/s from W\nPressure: 1012.4 hPa\n\n07:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from WSW\nPressure: 1017.1 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.7 m/s from W\nPressure: 1022.2 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from W\nPressure: 1025.3 hPa\n\n
SUMMARY:☀ 11|9 0㎜ 8.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from SW\nPressure: 1027.3 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSW\nPressure: 1027.8 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSW\nPressure: 1027.9 hPa\n\n19:00\nTemperature: 13 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 4.8 m/s from SSW\nPressure: 1026.0 hPa\n\n
SUMMARY:☔ 13|8 0.8㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.4 m/s from WSW\nPressure: 1026.4 hPa\n\n07:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SW\nPressure: 1025.8 hPa\n\n13:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from WSW\nPressure: 1024.6 hPa\n\n19:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 6.1 m/s from WSW\nPressure: 1022.9 hPa\n\n
SUMMARY:☔ 16|13 0.5㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201110T050002Z
UID:Permanent-Weather-20201119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from WNW\nPressure: 1024.6 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR