BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201220
DTEND;VALUE=DATE:20201221
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201220-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from SSW\nPressure: 1013.5 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.8 m/s from SSW\nPressure: 1013.4 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from SSW\nPressure: 1015.1 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from SSW\nPressure: 1015.7 hPa\n\n
SUMMARY:☔ 9|8 0.2㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201221
DTEND;VALUE=DATE:20201222
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201221-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SW\nPressure: 1017.8 hPa\n\n06:00\nTemperature: 5 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 4.3 m/s from S\nPressure: 1017.4 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 4.9 mm\nConditions: Rain\nWind: 7.0 m/s from SSE\nPressure: 1013.2 hPa\n\n18:00\nTemperature: 8 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 7.9 m/s from S\nPressure: 1004.5 hPa\n\n
SUMMARY:☔ 8|5 6.7㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201222
DTEND;VALUE=DATE:20201223
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201222-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 8.4 m/s from WSW\nPressure: 1005.9 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 1.8 mm\nConditions: Rain\nWind: 2.0 m/s from W\nPressure: 1010.5 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 1.3 m/s from SE\nPressure: 1012.2 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 0.8 m/s from ESE\nPressure: 1012.8 hPa\n\n
SUMMARY:☔ 12|8 3.3㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20201224
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201223-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 2.2 m/s from E\nPressure: 1014.4 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 2.8 mm\nConditions: Rain\nWind: 3.3 m/s from ESE\nPressure: 1012.2 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 6.2 m/s from SW\nPressure: 1009.8 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 4.0 m/s from WSW\nPressure: 1010.0 hPa\n\n
SUMMARY:☔ 12|7 6.6㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20201225
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201224-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 2.7 m/s from NNW\nPressure: 1010.6 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from NNE\nPressure: 1012.8 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.1 m/s from N\nPressure: 1016.3 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from N\nPressure: 1020.3 hPa\n\n
SUMMARY:☔ 8|4 1.5㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201226
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201225-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from N\nPressure: 1023.9 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from NNE\nPressure: 1026.6 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from NNW\nPressure: 1031.1 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from NNW\nPressure: 1033.4 hPa\n\n
SUMMARY:☀ 5|2 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201226
DTEND;VALUE=DATE:20201227
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201226-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NNW\nPressure: 1035.6 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from NW\nPressure: 1035.5 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from SW\nPressure: 1035.6 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.3 m/s from SW\nPressure: 1034.1 hPa\n\n
SUMMARY:⛄ 6|0 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201227
DTEND;VALUE=DATE:20201228
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201227-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSW\nPressure: 1031.4 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.3 m/s from SSW\nPressure: 1026.1 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.1 m/s from SSW\nPressure: 1019.6 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 9.0 m/s from SSW\nPressure: 1011.8 hPa\n\n
SUMMARY:☀ 3|2 0㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201228
DTEND;VALUE=DATE:20201229
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201228-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 4.0 mm\nConditions: Sleet\nWind: 9.5 m/s from SSW\nPressure: 1004.1 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 5.3 m/s from SSW\nPressure: 1000.6 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from W\nPressure: 1000.8 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from WSW\nPressure: 1001.7 hPa\n\n
SUMMARY:☔ 5|1 5.3㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201229
DTEND;VALUE=DATE:20201230
DTSTAMP:20201220T050002Z
UID:Permanent-Weather-20201229-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NW\nPressure: 1003.4 hPa\n\n
SUMMARY:⛄ 0|0 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR