BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210201
DTEND;VALUE=DATE:20210202
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210201-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 0 °C\nPrecipitation: 0.2 mm\nConditions: Light snow\nWind: 4.7 m/s from ENE\nPressure: 992.3 hPa\n\n06:00\nTemperature: 0 °C\nPrecipitation: 1.3 mm\nConditions: Snow\nWind: 3.6 m/s from ENE\nPressure: 992.2 hPa\n\n12:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.0 m/s from NE\nPressure: 994.8 hPa\n\n18:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NNW\nPressure: 999.0 hPa\n\n
SUMMARY:❄ 2|0 1.6㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210202
DTEND;VALUE=DATE:20210203
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210202-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.3 m/s from WNW\nPressure: 1003.1 hPa\n\n06:00\nTemperature: 0 °C\nPrecipitation: 3.2 mm\nConditions: Sleet\nWind: 2.3 m/s from SE\nPressure: 1003.0 hPa\n\n12:00\nTemperature: 2 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 4.9 m/s from ESE\nPressure: 998.8 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 4.6 m/s from SW\nPressure: 996.2 hPa\n\n
SUMMARY:❄ 7|-1 7.2㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210203
DTEND;VALUE=DATE:20210204
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210203-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 9 °C\nPrecipitation: 2.0 mm\nConditions: Rain\nWind: 6.3 m/s from SW\nPressure: 997.4 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 7.4 m/s from SW\nPressure: 996.7 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 3.6 mm\nConditions: Rain\nWind: 5.1 m/s from SW\nPressure: 998.0 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 3.9 mm\nConditions: Rain\nWind: 1.0 m/s from SSE\nPressure: 995.6 hPa\n\n
SUMMARY:☔ 10|8 9.7㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210204
DTEND;VALUE=DATE:20210205
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from WNW\nPressure: 1001.8 hPa\n\n07:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.2 m/s from WSW\nPressure: 1009.3 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SW\nPressure: 1013.7 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from S\nPressure: 1014.1 hPa\n\n
SUMMARY:☔ 10|6 0.5㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210205
DTEND;VALUE=DATE:20210206
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from SSE\nPressure: 1013.2 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 3.9 m/s from SSE\nPressure: 1010.6 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 2.9 m/s from SSE\nPressure: 1009.3 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 2.5 m/s from SSW\nPressure: 1008.3 hPa\n\n
SUMMARY:☔ 8|4 1.8㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210206
DTEND;VALUE=DATE:20210207
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 2.9 m/s from S\nPressure: 1007.2 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 3.2 m/s from SSW\nPressure: 1005.6 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 5.4 m/s from W\nPressure: 1007.1 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from W\nPressure: 1009.1 hPa\n\n
SUMMARY:☔ 6|1 1.7㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210207
DTEND;VALUE=DATE:20210208
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210207-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from SSW\nPressure: 1008.6 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from SSW\nPressure: 1005.5 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 1.3 mm\nConditions: Sleet showers\nWind: 6.0 m/s from SW\nPressure: 1002.6 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.8 mm\nConditions: Light sleet showers\nWind: 3.4 m/s from SSW\nPressure: 1000.3 hPa\n\n
SUMMARY:❄ 4|-1 2.1㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210208
DTEND;VALUE=DATE:20210209
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 2.4 m/s from SSW\nPressure: 999.8 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1002.1 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from NE\nPressure: 1006.3 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from ENE\nPressure: 1009.5 hPa\n\n
SUMMARY:❄ 3|0 0.5㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210209
DTEND;VALUE=DATE:20210210
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from E\nPressure: 1013.1 hPa\n\n07:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from E\nPressure: 1015.6 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.6 m/s from E\nPressure: 1016.2 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from E\nPressure: 1015.0 hPa\n\n
SUMMARY:⛄ 2|-4 0㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP:20210201T050002Z
UID:Permanent-Weather-20210210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.9 m/s from ESE\nPressure: 1012.8 hPa\n\n
SUMMARY:⛄ -1|-1 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR