BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210425
DTEND;VALUE=DATE:20210426
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210425-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.8 m/s from W\nPressure: 1009.3 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from NW\nPressure: 1009.5 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from NNW\nPressure: 1011.4 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from NW\nPressure: 1010.9 hPa\n\n
SUMMARY:☀ 21|16 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210426
DTEND;VALUE=DATE:20210427
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210426-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.3 m/s from NNW\nPressure: 1012.7 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from N\nPressure: 1011.7 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from NNW\nPressure: 1011.8 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 3.7 mm\nConditions: Rain\nWind: 5.8 m/s from NW\nPressure: 1010.3 hPa\n\n
SUMMARY:☔ 19|15 4.1㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210427
DTEND;VALUE=DATE:20210428
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210427-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 5.7 m/s from N\nPressure: 1009.6 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WNW\nPressure: 1012.2 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from WNW\nPressure: 1015.5 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SSE\nPressure: 1016.6 hPa\n\n
SUMMARY:☔ 18|15 2.4㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210428
DTEND;VALUE=DATE:20210429
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210428-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.8 m/s from SSE\nPressure: 1016.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.7 m/s from SSE\nPressure: 1016.0 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from S\nPressure: 1016.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.2 m/s from SSE\nPressure: 1018.2 hPa\n\n
SUMMARY:☀ 16|15 0㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210429
DTEND;VALUE=DATE:20210430
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210429-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.4 mm\nConditions: Fair\nWind: 6.2 m/s from SSE\nPressure: 1018.9 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from SSE\nPressure: 1020.6 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.6 m/s from SSE\nPressure: 1021.7 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.3 m/s from SSE\nPressure: 1023.3 hPa\n\n
SUMMARY:☔ 17|15 0.6㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210430
DTEND;VALUE=DATE:20210501
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210430-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SE\nPressure: 1023.4 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.9 m/s from SE\nPressure: 1023.5 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.8 m/s from SSE\nPressure: 1021.3 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.1 m/s from SE\nPressure: 1020.5 hPa\n\n
SUMMARY:☀ 17|15 0㎜ 9.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210501
DTEND;VALUE=DATE:20210502
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210501-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SE\nPressure: 1019.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.7 m/s from SSE\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.5 m/s from SSE\nPressure: 1014.8 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.1 m/s from SSE\nPressure: 1015.1 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210502
DTEND;VALUE=DATE:20210503
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210502-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from SSE\nPressure: 1015.7 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SSW\nPressure: 1016.6 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 4.8 m/s from W\nPressure: 1017.7 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 4.5 mm\nConditions: Rain showers\nWind: 3.5 m/s from WNW\nPressure: 1019.8 hPa\n\n
SUMMARY:☔ 18|15 5.5㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210503-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.1 m/s from SSE\nPressure: 1023.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.4 m/s from ESE\nPressure: 1025.4 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.9 m/s from SSE\nPressure: 1024.2 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.1 m/s from SE\nPressure: 1022.6 hPa\n\n
SUMMARY:☀ 16|14 0㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210504
DTEND;VALUE=DATE:20210505
DTSTAMP:20210425T050002Z
UID:Permanent-Weather-20210504-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from NW\nPressure: 1020.1 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 1.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR