BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SSW\nPressure: 1022.5 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.2 m/s from SSW\nPressure: 1021.8 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.3 m/s from S\nPressure: 1019.3 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 6.8 m/s from SSW\nPressure: 1013.9 hPa\n\n
SUMMARY:☔ 13|10 0.6㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 8.6 m/s from WSW\nPressure: 1013.6 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 10.2 m/s from WSW\nPressure: 1012.3 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 5.7 m/s from W\nPressure: 1016.1 hPa\n\n18:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from NNW\nPressure: 1027.5 hPa\n\n
SUMMARY:☔ 12|7 1.7㎜ 10.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from WNW\nPressure: 1031.2 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from WSW\nPressure: 1029.3 hPa\n\n12:00\nTemperature: 8 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 4.3 m/s from SW\nPressure: 1028.2 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from SW\nPressure: 1025.3 hPa\n\n
SUMMARY:☔ 9|6 0.2㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201121
DTEND;VALUE=DATE:20201122
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201121-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 5.1 m/s from S\nPressure: 1025.7 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 6.1 m/s from SSW\nPressure: 1023.2 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 7.7 m/s from WSW\nPressure: 1023.1 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 6.8 m/s from WSW\nPressure: 1022.9 hPa\n\n
SUMMARY:☔ 12|8 1.9㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201122
DTEND;VALUE=DATE:20201123
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201122-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 12 °C\nPrecipitation: 4.1 mm\nConditions: Rain\nWind: 7.0 m/s from SW\nPressure: 1022.1 hPa\n\n07:00\nTemperature: 12 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 6.4 m/s from WSW\nPressure: 1021.3 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from W\nPressure: 1023.4 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from W\nPressure: 1024.4 hPa\n\n
SUMMARY:☔ 12|7 5.5㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201123
DTEND;VALUE=DATE:20201124
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201123-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from W\nPressure: 1025.3 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from W\nPressure: 1026.8 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from W\nPressure: 1028.8 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from SSW\nPressure: 1029.2 hPa\n\n
SUMMARY:☀ 10|6 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201124
DTEND;VALUE=DATE:20201125
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201124-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from SSW\nPressure: 1027.8 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.0 m/s from SSW\nPressure: 1024.9 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.9 m/s from SSW\nPressure: 1023.3 hPa\n\n19:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from SSW\nPressure: 1021.3 hPa\n\n
SUMMARY:☀ 12|6 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201125
DTEND;VALUE=DATE:20201126
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201125-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from S\nPressure: 1017.9 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from SSW\nPressure: 1014.7 hPa\n\n13:00\nTemperature: 10 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 5.1 m/s from SSW\nPressure: 1013.5 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 2.4 mm\nConditions: Rain\nWind: 6.0 m/s from SSW\nPressure: 1012.4 hPa\n\n
SUMMARY:☔ 10|5 3.1㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201126
DTEND;VALUE=DATE:20201127
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201126-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from W\nPressure: 1015.4 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from W\nPressure: 1017.0 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from W\nPressure: 1019.0 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SW\nPressure: 1019.8 hPa\n\n
SUMMARY:☀ 9|7 0㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201127
DTEND;VALUE=DATE:20201128
DTSTAMP:20201118T050002Z
UID:Permanent-Weather-20201127-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 5.7 m/s from SSW\nPressure: 1018.7 hPa\n\n
SUMMARY:☔ 7|7 0.5㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR