BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210502
DTEND;VALUE=DATE:20210503
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210502-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.7 m/s from SW\nPressure: 1019.6 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.1 m/s from W\nPressure: 1019.6 hPa\n\n12:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.0 m/s from S\nPressure: 1020.4 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from S\nPressure: 1018.2 hPa\n\n
SUMMARY:☀ 23|16 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210503-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.6 m/s from S\nPressure: 1016.9 hPa\n\n06:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NNW\nPressure: 1014.7 hPa\n\n12:00\nTemperature: 27 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from NNW\nPressure: 1015.2 hPa\n\n18:00\nTemperature: 20 °C\nPrecipitation: 1.7 mm\nConditions: Rain\nWind: 0.4 m/s from SE\nPressure: 1014.2 hPa\n\n
SUMMARY:☔ 27|17 1.7㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210504
DTEND;VALUE=DATE:20210505
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210504-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.5 m/s from NNE\nPressure: 1015.9 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.2 m/s from S\nPressure: 1013.8 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from S\nPressure: 1014.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 7.1 m/s from SSE\nPressure: 1014.5 hPa\n\n
SUMMARY:☔ 20|15 0.7㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210505
DTEND;VALUE=DATE:20210506
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210505-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SSE\nPressure: 1015.9 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.9 m/s from SSE\nPressure: 1015.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 11.0 m/s from SE\nPressure: 1016.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 11.1 m/s from SE\nPressure: 1019.0 hPa\n\n
SUMMARY:☔ 17|15 0.8㎜ 11.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210506
DTEND;VALUE=DATE:20210507
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210506-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 11.1 m/s from SE\nPressure: 1018.9 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 4.2 mm\nConditions: Rain\nWind: 8.5 m/s from SE\nPressure: 1017.5 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 8.1 mm\nConditions: Heavy rain\nWind: 7.9 m/s from SE\nPressure: 1015.2 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 4.1 mm\nConditions: Rain\nWind: 4.3 m/s from SE\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 16|15 16.6㎜ 11.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210507
DTEND;VALUE=DATE:20210508
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210507-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 1.0 mm\nConditions: Rain showers\nWind: 0.6 m/s from NNW\nPressure: 1014.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 3.5 m/s from N\nPressure: 1015.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 3.6 mm\nConditions: Rain showers\nWind: 4.8 m/s from NW\nPressure: 1014.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.0 m/s from NNE\nPressure: 1016.0 hPa\n\n
SUMMARY:☔ 17|14 5.4㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210509
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210508-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from WNW\nPressure: 1017.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NNW\nPressure: 1019.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 3.6 m/s from NW\nPressure: 1021.0 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SSW\nPressure: 1024.0 hPa\n\n
SUMMARY:☔ 17|13 1.2㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210509
DTEND;VALUE=DATE:20210510
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210509-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from SSE\nPressure: 1025.0 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SSE\nPressure: 1025.8 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.4 m/s from SSE\nPressure: 1024.0 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from SSE\nPressure: 1024.1 hPa\n\n
SUMMARY:☀ 18|15 0㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210510
DTEND;VALUE=DATE:20210511
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210510-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from S\nPressure: 1022.6 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.4 m/s from SE\nPressure: 1022.0 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from S\nPressure: 1020.7 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.6 m/s from SSE\nPressure: 1022.3 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210511
DTEND;VALUE=DATE:20210512
DTSTAMP:20210502T050004Z
UID:Permanent-Weather-20210511-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1021.2 hPa\n\n
SUMMARY:☀ 15|15 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR