BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200915
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200914-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 12 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 4.0 m/s from W\nPressure: 1019.2 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 2.9 m/s from W\nPressure: 1021.8 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from S\nPressure: 1021.8 hPa\n\n
SUMMARY:☔ 13|12 2.9㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200915
DTEND;VALUE=DATE:20200916
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200915-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.7 m/s from SSE\nPressure: 1022.6 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SE\nPressure: 1020.5 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from SW\nPressure: 1019.6 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from WSW\nPressure: 1018.9 hPa\n\n
SUMMARY:☀ 15|10 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200917
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200916-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NW\nPressure: 1020.5 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 3.3 mm\nConditions: Rain\nWind: 3.8 m/s from NNW\nPressure: 1018.2 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 4.1 mm\nConditions: Rain\nWind: 5.2 m/s from NW\nPressure: 1019.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from WSW\nPressure: 1021.3 hPa\n\n
SUMMARY:☔ 13|10 7.4㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200917
DTEND;VALUE=DATE:20200918
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200917-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.0 m/s from NW\nPressure: 1022.2 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from NNW\nPressure: 1021.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.5 m/s from S\nPressure: 1019.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from SW\nPressure: 1019.1 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200918
DTEND;VALUE=DATE:20200919
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200918-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from WSW\nPressure: 1018.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.9 m/s from WNW\nPressure: 1019.5 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from S\nPressure: 1018.9 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.6 m/s from S\nPressure: 1020.7 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200919
DTEND;VALUE=DATE:20200920
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200919-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from SSE\nPressure: 1018.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SSW\nPressure: 1018.2 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WSW\nPressure: 1016.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from W\nPressure: 1016.1 hPa\n\n
SUMMARY:☀ 16|14 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200920
DTEND;VALUE=DATE:20200921
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200920-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 2.2 m/s from NNW\nPressure: 1015.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 4.2 mm\nConditions: Rain\nWind: 3.6 m/s from NW\nPressure: 1015.4 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from SW\nPressure: 1016.4 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SW\nPressure: 1018.8 hPa\n\n
SUMMARY:☔ 14|12 5.6㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200921
DTEND;VALUE=DATE:20200922
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200921-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 2.5 mm\nConditions: Rain showers\nWind: 4.2 m/s from WSW\nPressure: 1021.1 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Fair\nWind: 5.2 m/s from S\nPressure: 1025.8 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.3 m/s from SE\nPressure: 1028.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.8 m/s from SE\nPressure: 1030.6 hPa\n\n
SUMMARY:☔ 13|11 3㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200922
DTEND;VALUE=DATE:20200923
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200922-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from SE\nPressure: 1031.7 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.7 m/s from N\nPressure: 1031.4 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SSE\nPressure: 1028.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SSW\nPressure: 1027.2 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200924
DTSTAMP:20200914T050003Z
UID:Permanent-Weather-20200923-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from S\nPressure: 1024.1 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR