BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201204
DTEND;VALUE=DATE:20201205
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201204-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 5 °C\nPrecipitation: 0.5 mm\nConditions: Rain\nWind: 7.9 m/s from SE\nPressure: 978.4 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.9 m/s from SSE\nPressure: 977.0 hPa\n\n12:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.5 m/s from S\nPressure: 981.7 hPa\n\n18:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from S\nPressure: 986.6 hPa\n\n
SUMMARY:☔ 7|5 0.5㎜ 8.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201205
DTEND;VALUE=DATE:20201206
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201205-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from SE\nPressure: 991.2 hPa\n\n06:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from ESE\nPressure: 993.2 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from S\nPressure: 996.5 hPa\n\n18:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SSE\nPressure: 999.6 hPa\n\n
SUMMARY:⛄ 4|0 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201206
DTEND;VALUE=DATE:20201207
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201206-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from SE\nPressure: 1001.8 hPa\n\n06:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.8 m/s from ENE\nPressure: 1002.4 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from ENE\nPressure: 1003.4 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from NE\nPressure: 1004.9 hPa\n\n
SUMMARY:⛄ 4|-1 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201207
DTEND;VALUE=DATE:20201208
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201207-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.4 m/s from ENE\nPressure: 1004.7 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.0 m/s from N\nPressure: 1003.1 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from WSW\nPressure: 1001.7 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from SW\nPressure: 1001.6 hPa\n\n
SUMMARY:⛄ 3|-2 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201208
DTEND;VALUE=DATE:20201209
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201208-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from S\nPressure: 1003.4 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from SE\nPressure: 1006.0 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from SE\nPressure: 1008.7 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.2 m/s from ENE\nPressure: 1011.5 hPa\n\n
SUMMARY:⛄ 2|-1 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201209
DTEND;VALUE=DATE:20201210
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201209-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from ENE\nPressure: 1013.6 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.9 m/s from NNE\nPressure: 1014.8 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.3 m/s from N\nPressure: 1015.6 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from NNW\nPressure: 1016.5 hPa\n\n
SUMMARY:⛄ 4|0 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201210
DTEND;VALUE=DATE:20201211
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.2 m/s from N\nPressure: 1016.6 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.7 m/s from N\nPressure: 1016.4 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.4 m/s from ENE\nPressure: 1017.4 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.2 m/s from WSW\nPressure: 1018.4 hPa\n\n
SUMMARY:☔ 6|2 0.2㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201211
DTEND;VALUE=DATE:20201212
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201211-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 0.9 m/s from E\nPressure: 1018.9 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from SSW\nPressure: 1017.7 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.4 m/s from S\nPressure: 1016.8 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 2.0 mm\nConditions: Rain\nWind: 5.0 m/s from S\nPressure: 1014.7 hPa\n\n
SUMMARY:☔ 4|2 2.1㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201212
DTEND;VALUE=DATE:20201213
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201212-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 4.1 mm\nConditions: Rain\nWind: 6.3 m/s from S\nPressure: 1011.6 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 7.0 m/s from S\nPressure: 1008.0 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 6.3 m/s from S\nPressure: 1006.2 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.1 m/s from SSE\nPressure: 1005.0 hPa\n\n
SUMMARY:☔ 5|3 6.9㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201213
DTEND;VALUE=DATE:20201214
DTSTAMP:20201204T050002Z
UID:Permanent-Weather-20201213-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.4 m/s from S\nPressure: 1005.5 hPa\n\n
SUMMARY:☀ 5|5 0㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR