BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210315
DTEND;VALUE=DATE:20210316
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210315-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 17 °C\nPrecipitation: 0.9 mm\nConditions: Rain\nWind: 8.2 m/s from S\nPressure: 1013.2 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 7.6 m/s from S\nPressure: 1013.8 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 7.0 m/s from SSE\nPressure: 1015.5 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 8.6 m/s from SSE\nPressure: 1015.7 hPa\n\n
SUMMARY:☔ 19|17 3㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210316
DTEND;VALUE=DATE:20210317
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210316-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 7.5 m/s from SE\nPressure: 1016.7 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.6 m/s from SE\nPressure: 1016.0 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.7 m/s from SE\nPressure: 1015.8 hPa\n\n18:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.4 m/s from SSE\nPressure: 1013.8 hPa\n\n
SUMMARY:☔ 20|17 0.1㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210317
DTEND;VALUE=DATE:20210318
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210317-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.3 m/s from SE\nPressure: 1014.0 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from SE\nPressure: 1012.1 hPa\n\n12:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from SE\nPressure: 1012.6 hPa\n\n20:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from SE\nPressure: 1010.1 hPa\n\n
SUMMARY:☀ 22|17 0㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210318
DTEND;VALUE=DATE:20210319
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210318-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from SSW\nPressure: 1010.2 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NNW\nPressure: 1010.9 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.1 m/s from NW\nPressure: 1011.3 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 1.7 m/s from W\nPressure: 1012.5 hPa\n\n
SUMMARY:☔ 21|18 0.9㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210319
DTEND;VALUE=DATE:20210320
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210319-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 2.4 m/s from SW\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 5.9 m/s from S\nPressure: 1016.6 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from SSE\nPressure: 1018.6 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.5 m/s from SSE\nPressure: 1019.5 hPa\n\n
SUMMARY:☔ 19|17 1.4㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210320
DTEND;VALUE=DATE:20210321
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210320-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.8 m/s from SE\nPressure: 1020.5 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.8 m/s from SE\nPressure: 1020.3 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 11.3 m/s from SSE\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.4 m/s from SE\nPressure: 1017.2 hPa\n\n
SUMMARY:☀ 20|17 0㎜ 11.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210321
DTEND;VALUE=DATE:20210322
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210321-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.9 m/s from SE\nPressure: 1016.3 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.7 m/s from SE\nPressure: 1015.6 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.6 m/s from SSE\nPressure: 1014.5 hPa\n\n20:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.9 m/s from SE\nPressure: 1014.4 hPa\n\n
SUMMARY:☀ 22|17 0㎜ 9.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210322
DTEND;VALUE=DATE:20210323
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210322-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from SE\nPressure: 1014.3 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SE\nPressure: 1014.1 hPa\n\n14:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SSE\nPressure: 1012.6 hPa\n\n20:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from SSE\nPressure: 1012.3 hPa\n\n
SUMMARY:☀ 24|17 0㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210323
DTEND;VALUE=DATE:20210324
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210323-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from SSE\nPressure: 1012.0 hPa\n\n08:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from S\nPressure: 1012.4 hPa\n\n14:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from S\nPressure: 1012.2 hPa\n\n20:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from SSE\nPressure: 1011.4 hPa\n\n
SUMMARY:☀ 23|18 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210324
DTEND;VALUE=DATE:20210325
DTSTAMP:20210317T050041Z
UID:Permanent-Weather-20210324-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from S\nPressure: 1011.7 hPa\n\n
SUMMARY:☀ 19|19 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR