BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201005
DTEND;VALUE=DATE:20201006
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201005-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.0 m/s from WSW\nPressure: 1015.6 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.8 m/s from WSW\nPressure: 1016.1 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from S\nPressure: 1017.4 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from S\nPressure: 1018.7 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201006
DTEND;VALUE=DATE:20201007
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201006-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.2 m/s from S\nPressure: 1020.1 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from SSE\nPressure: 1019.9 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SSE\nPressure: 1019.3 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.8 m/s from SSE\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201007
DTEND;VALUE=DATE:20201008
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201007-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.6 m/s from S\nPressure: 1017.4 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from SSE\nPressure: 1015.3 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.3 m/s from SSE\nPressure: 1015.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.5 m/s from SSE\nPressure: 1014.9 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201008
DTEND;VALUE=DATE:20201009
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201008-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.4 m/s from S\nPressure: 1013.9 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SSE\nPressure: 1015.3 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SSW\nPressure: 1015.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 3.8 m/s from SSW\nPressure: 1016.8 hPa\n\n
SUMMARY:☔ 17|14 0.9㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201009
DTEND;VALUE=DATE:20201010
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201009-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from S\nPressure: 1018.9 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 6.8 m/s from S\nPressure: 1021.6 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 8.1 m/s from SSE\nPressure: 1022.8 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 8.2 m/s from SE\nPressure: 1025.3 hPa\n\n
SUMMARY:☔ 14|13 2.1㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201010
DTEND;VALUE=DATE:20201011
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201010-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.0 m/s from SE\nPressure: 1026.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from ESE\nPressure: 1028.4 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 9.5 m/s from SE\nPressure: 1027.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.5 m/s from SE\nPressure: 1026.1 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201011
DTEND;VALUE=DATE:20201012
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201011-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.9 m/s from SE\nPressure: 1024.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from SE\nPressure: 1022.8 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from SE\nPressure: 1019.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from SE\nPressure: 1016.9 hPa\n\n
SUMMARY:☀ 18|12 0㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201012
DTEND;VALUE=DATE:20201013
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201012-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SSW\nPressure: 1014.4 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.8 m/s from NNE\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from WSW\nPressure: 1013.1 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from SW\nPressure: 1013.0 hPa\n\n
SUMMARY:☀ 21|13 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201013
DTEND;VALUE=DATE:20201014
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201013-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.2 m/s from WSW\nPressure: 1012.0 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.1 m/s from W\nPressure: 1012.2 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from WNW\nPressure: 1010.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 1.9 m/s from NW\nPressure: 1012.3 hPa\n\n
SUMMARY:☔ 19|14 0.8㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201014
DTEND;VALUE=DATE:20201015
DTSTAMP:20201005T050004Z
UID:Permanent-Weather-20201014-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 6.7 mm\nConditions: Heavy rain\nWind: 4.3 m/s from NNW\nPressure: 1012.3 hPa\n\n
SUMMARY:☔ 15|15 6.7㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR