BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200903
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200902-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 7.0 m/s from N\nPressure: 1005.6 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 2.4 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 7.4 m/s from N\nPressure: 1006.0 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 13.1 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 11.5 m/s from NNW\nPressure: 1008.9 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 3.1 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 8.6 m/s from NW\nPressure: 1012.3 hPa\n\n
SUMMARY:☔ 14|12 18.6㎜ 11.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200903
DTEND;VALUE=DATE:20200904
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200903-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0.7 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 5.3 m/s from WNW\nPressure: 1017.8 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.7 m/s from N\nPressure: 1019.1 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.6 m/s from NNW\nPressure: 1020.7 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.6 m/s from SSW\nPressure: 1018.0 hPa\n\n
SUMMARY:☔ 16|13 0.8㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200904
DTEND;VALUE=DATE:20200905
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200904-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 2.7 m/s from S\nPressure: 1015.9 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 2.3 m/s from WNW\nPressure: 1014.6 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.0 m/s from NW\nPressure: 1017.8 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 2.3 m/s from WNW\nPressure: 1020.4 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200905
DTEND;VALUE=DATE:20200906
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200905-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.7 m/s from NNW\nPressure: 1021.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 3.5 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 2.6 m/s from N\nPressure: 1023.6 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.4 m/s from NE\nPressure: 1022.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.8 m/s from S\nPressure: 1022.6 hPa\n\n
SUMMARY:☔ 14|11 3.5㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200906
DTEND;VALUE=DATE:20200907
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200906-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.1 m/s from SSE\nPressure: 1021.6 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.3 m/s from S\nPressure: 1020.4 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 5.3 m/s from S\nPressure: 1017.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 5.1 m/s from SSE\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 16|12 0㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200907
DTEND;VALUE=DATE:20200908
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200907-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.4 m/s from SSE\nPressure: 1016.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.6 m/s from SSE\nPressure: 1018.3 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 5.1 m/s from SSE\nPressure: 1020.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 5.6 m/s from SSE\nPressure: 1021.6 hPa\n\n
SUMMARY:☔ 15|13 0.1㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200908
DTEND;VALUE=DATE:20200909
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200908-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 5.7 m/s from SSE\nPressure: 1020.2 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.3 m/s from SE\nPressure: 1019.5 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 2.0 m/s from SSE\nPressure: 1016.6 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 2.2 m/s from S\nPressure: 1015.3 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200909
DTEND;VALUE=DATE:20200910
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200909-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.9 m/s from NW\nPressure: 1013.7 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.4 m/s from NW\nPressure: 1015.6 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.5 m/s from WNW\nPressure: 1015.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.9 m/s from WNW\nPressure: 1017.2 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200910
DTEND;VALUE=DATE:20200911
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200910-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.9 m/s from NNW\nPressure: 1017.9 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 3.4 m/s from NNW\nPressure: 1019.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.3 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 5.0 m/s from NW\nPressure: 1017.5 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.8 m/s from WSW\nPressure: 1018.9 hPa\n\n
SUMMARY:☔ 17|14 0.4㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200911
DTEND;VALUE=DATE:20200912
DTSTAMP:20200902T050002Z
UID:Permanent-Weather-20200911-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: NB! Read the comments in the apiChanges section in the XML\nWind: 1.4 m/s from NW\nPressure: 1020.2 hPa\n\n
SUMMARY:☔ 13|13 0.4㎜ 1.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR