BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201028-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.5 m/s from WNW\nPressure: 1011.9 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 8.0 m/s from NW\nPressure: 1012.4 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 3.0 mm\nConditions: Rain\nWind: 6.6 m/s from NW\nPressure: 1011.8 hPa\n\n
SUMMARY:☔ 17|14 3.1㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 7.8 mm\nConditions: Heavy rain\nWind: 4.9 m/s from NNW\nPressure: 1013.6 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.7 m/s from WNW\nPressure: 1014.9 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.8 m/s from WSW\nPressure: 1019.5 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.5 m/s from WSW\nPressure: 1023.8 hPa\n\n
SUMMARY:☔ 15|13 8.4㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SSW\nPressure: 1026.9 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from S\nPressure: 1027.2 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from SSE\nPressure: 1028.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.2 m/s from SSE\nPressure: 1028.3 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.5 m/s from SE\nPressure: 1025.8 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.3 m/s from SE\nPressure: 1025.3 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 11.4 m/s from SSE\nPressure: 1020.5 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 9.5 m/s from SE\nPressure: 1020.4 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 11.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.3 m/s from SE\nPressure: 1019.0 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.6 m/s from SE\nPressure: 1017.6 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 10.2 m/s from SSE\nPressure: 1016.4 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.3 m/s from SE\nPressure: 1016.0 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 10.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.4 m/s from SE\nPressure: 1014.1 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from SE\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from S\nPressure: 1011.8 hPa\n\n20:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.4 m/s from SE\nPressure: 1011.0 hPa\n\n
SUMMARY:☀ 22|17 0㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from S\nPressure: 1009.3 hPa\n\n08:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from NNW\nPressure: 1010.9 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from NW\nPressure: 1011.7 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from WNW\nPressure: 1012.3 hPa\n\n
SUMMARY:☔ 20|17 0.2㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 4.0 mm\nConditions: Rain\nWind: 1.1 m/s from SSW\nPressure: 1013.3 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 7.1 m/s from SSE\nPressure: 1014.1 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.3 m/s from SSE\nPressure: 1013.5 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.9 m/s from SE\nPressure: 1014.5 hPa\n\n
SUMMARY:☔ 18|17 5.4㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from SSE\nPressure: 1012.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 0.9 m/s from SSE\nPressure: 1012.6 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1010.8 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from WNW\nPressure: 1010.4 hPa\n\n
SUMMARY:☔ 20|16 0.4㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP:20201028T050002Z
UID:Permanent-Weather-20201106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from NNW\nPressure: 1009.3 hPa\n\n
SUMMARY:☔ 16|16 0.3㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR