BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200625
DTEND;VALUE=DATE:20200626
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200625-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.5 m/s from NNW\nPressure: 1012.6 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from NNW\nPressure: 1012.5 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 3.8 mm\nConditions: Rain showers\nWind: 8.5 m/s from NNW\nPressure: 1013.3 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 6.5 mm\nConditions: Heavy rain\nWind: 6.9 m/s from NW\nPressure: 1012.7 hPa\n\n
SUMMARY:☔ 17|14 10.4㎜ 8.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200626
DTEND;VALUE=DATE:20200627
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200626-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 5.7 mm\nConditions: Heavy rain showers\nWind: 3.3 m/s from NW\nPressure: 1014.0 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 3.0 mm\nConditions: Rain showers\nWind: 3.3 m/s from WNW\nPressure: 1014.7 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from WNW\nPressure: 1017.2 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from NW\nPressure: 1017.7 hPa\n\n
SUMMARY:☔ 15|12 8.9㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200627
DTEND;VALUE=DATE:20200628
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200627-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 7.1 m/s from NW\nPressure: 1016.1 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 10.3 mm\nConditions: Heavy rain\nWind: 9.3 m/s from NW\nPressure: 1012.2 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 1.6 mm\nConditions: Rain showers\nWind: 9.4 m/s from WNW\nPressure: 1013.1 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from W\nPressure: 1016.4 hPa\n\n
SUMMARY:☔ 16|15 12.8㎜ 9.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200628
DTEND;VALUE=DATE:20200629
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200628-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from W\nPressure: 1019.6 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from W\nPressure: 1023.2 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from WSW\nPressure: 1024.5 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from WNW\nPressure: 1026.6 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200629
DTEND;VALUE=DATE:20200630
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200629-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NW\nPressure: 1026.5 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NNW\nPressure: 1026.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.0 m/s from NW\nPressure: 1025.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 1.8 m/s from WNW\nPressure: 1026.4 hPa\n\n
SUMMARY:☔ 16|12 0.2㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200630
DTEND;VALUE=DATE:20200701
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200630-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.4 m/s from SW\nPressure: 1026.2 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from SSE\nPressure: 1024.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from SSE\nPressure: 1022.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from SSE\nPressure: 1021.4 hPa\n\n
SUMMARY:☀ 17|14 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200701
DTEND;VALUE=DATE:20200702
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200701-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.5 m/s from WSW\nPressure: 1019.3 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.4 m/s from NNW\nPressure: 1018.9 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.3 m/s from WSW\nPressure: 1017.8 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from WNW\nPressure: 1019.5 hPa\n\n
SUMMARY:☔ 18|13 0.1㎜ 1.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200702
DTEND;VALUE=DATE:20200703
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200702-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from WNW\nPressure: 1020.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 4.5 mm\nConditions: Rain showers\nWind: 3.8 m/s from NNW\nPressure: 1021.2 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.5 m/s from SW\nPressure: 1021.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.7 m/s from SSW\nPressure: 1024.8 hPa\n\n
SUMMARY:☔ 17|14 4.7㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200703
DTEND;VALUE=DATE:20200704
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200703-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from ENE\nPressure: 1024.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from SW\nPressure: 1023.0 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.4 m/s from SE\nPressure: 1021.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.1 m/s from NNW\nPressure: 1019.3 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 1.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200704
DTEND;VALUE=DATE:20200705
DTSTAMP:20200625T050002Z
UID:Permanent-Weather-20200704-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1017.2 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR