BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201025
DTEND;VALUE=DATE:20201026
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201025-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 15 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 1.9 m/s from NNW\nPressure: 1017.6 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.7 m/s from SSE\nPressure: 1018.9 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.1 m/s from SSE\nPressure: 1018.5 hPa\n\n
SUMMARY:☔ 17|15 0.4㎜ 8.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201026
DTEND;VALUE=DATE:20201027
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201026-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.8 m/s from SSE\nPressure: 1017.7 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from SSE\nPressure: 1015.7 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SSE\nPressure: 1014.1 hPa\n\n18:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.6 m/s from SSE\nPressure: 1011.9 hPa\n\n
SUMMARY:☀ 20|15 0㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201027
DTEND;VALUE=DATE:20201028
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201027-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from S\nPressure: 1011.6 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from N\nPressure: 1010.8 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from NW\nPressure: 1010.8 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.5 m/s from NW\nPressure: 1009.9 hPa\n\n
SUMMARY:☔ 19|15 0.2㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201028
DTEND;VALUE=DATE:20201029
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201028-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 1.7 mm\nConditions: Rain\nWind: 2.4 m/s from NW\nPressure: 1009.7 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 6.2 m/s from NNW\nPressure: 1009.8 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 2.0 mm\nConditions: Rain\nWind: 9.6 m/s from NW\nPressure: 1009.3 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 2.4 mm\nConditions: Rain showers\nWind: 7.4 m/s from NW\nPressure: 1012.6 hPa\n\n
SUMMARY:☔ 17|15 7㎜ 9.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201029
DTEND;VALUE=DATE:20201030
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201029-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from W\nPressure: 1014.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.3 m/s from WSW\nPressure: 1018.5 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from W\nPressure: 1021.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from WSW\nPressure: 1023.7 hPa\n\n
SUMMARY:☔ 15|13 0.2㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201030
DTEND;VALUE=DATE:20201031
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201030-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from W\nPressure: 1024.0 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.6 m/s from ESE\nPressure: 1026.1 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.6 m/s from SSE\nPressure: 1026.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.8 m/s from SSE\nPressure: 1027.6 hPa\n\n
SUMMARY:☔ 16|11 0.1㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201031
DTEND;VALUE=DATE:20201101
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201031-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.6 m/s from SE\nPressure: 1026.4 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.1 m/s from SE\nPressure: 1025.4 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 10.4 m/s from SSE\nPressure: 1022.2 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 9.0 m/s from SE\nPressure: 1020.5 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201101
DTEND;VALUE=DATE:20201102
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SSE\nPressure: 1016.9 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from SSE\nPressure: 1014.5 hPa\n\n14:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from SSE\nPressure: 1011.5 hPa\n\n20:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.4 m/s from SSE\nPressure: 1009.3 hPa\n\n
SUMMARY:☀ 23|16 0㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.3 m/s from SSE\nPressure: 1007.8 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from SSE\nPressure: 1007.3 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from S\nPressure: 1008.4 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from SSE\nPressure: 1009.4 hPa\n\n
SUMMARY:☀ 22|17 0㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201025T050003Z
UID:Permanent-Weather-20201103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from WNW\nPressure: 1010.7 hPa\n\n
SUMMARY:☀ 17|17 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR