BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210210
DTEND;VALUE=DATE:20210211
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210210-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.6 m/s from ENE\nPressure: 1010.9 hPa\n\n06:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from NE\nPressure: 1011.2 hPa\n\n12:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.4 m/s from ENE\nPressure: 1014.9 hPa\n\n18:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from NNW\nPressure: 1018.2 hPa\n\n
SUMMARY:⛄ -2|-6 0㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210211
DTEND;VALUE=DATE:20210212
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210211-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from ENE\nPressure: 1023.6 hPa\n\n06:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from ESE\nPressure: 1027.4 hPa\n\n12:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from E\nPressure: 1030.4 hPa\n\n18:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from E\nPressure: 1031.3 hPa\n\n
SUMMARY:⛄ -3|-8 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210212
DTEND;VALUE=DATE:20210213
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210212-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from E\nPressure: 1032.9 hPa\n\n06:00\nTemperature: -9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from E\nPressure: 1033.6 hPa\n\n12:00\nTemperature: -5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from E\nPressure: 1036.0 hPa\n\n19:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from ENE\nPressure: 1037.3 hPa\n\n
SUMMARY:⛄ -5|-9 0㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210213
DTEND;VALUE=DATE:20210214
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210213-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -8 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from E\nPressure: 1041.5 hPa\n\n07:00\nTemperature: -12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.4 m/s from ESE\nPressure: 1043.1 hPa\n\n13:00\nTemperature: -4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from ESE\nPressure: 1043.6 hPa\n\n19:00\nTemperature: -6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.6 m/s from ESE\nPressure: 1041.3 hPa\n\n
SUMMARY:⛄ -4|-12 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210214
DTEND;VALUE=DATE:20210215
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210214-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SE\nPressure: 1040.3 hPa\n\n07:00\nTemperature: -7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.4 m/s from SE\nPressure: 1038.1 hPa\n\n13:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.6 m/s from SE\nPressure: 1036.3 hPa\n\n19:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.8 m/s from SE\nPressure: 1032.9 hPa\n\n
SUMMARY:⛄ 0|-7 0㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210215
DTEND;VALUE=DATE:20210216
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210215-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.4 m/s from SSE\nPressure: 1030.3 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 1.4 mm\nConditions: Sleet\nWind: 7.0 m/s from SSE\nPressure: 1026.5 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 5.8 m/s from S\nPressure: 1025.0 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 5.4 m/s from S\nPressure: 1021.2 hPa\n\n
SUMMARY:❄ 3|-1 2.8㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210216
DTEND;VALUE=DATE:20210217
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210216-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 6.5 m/s from S\nPressure: 1016.4 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 2.8 mm\nConditions: Rain\nWind: 6.0 m/s from S\nPressure: 1012.0 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 5.2 m/s from SSW\nPressure: 1011.0 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from SSW\nPressure: 1009.4 hPa\n\n
SUMMARY:☔ 6|3 4.2㎜ 6.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210217
DTEND;VALUE=DATE:20210218
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210217-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from SSW\nPressure: 1008.8 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SW\nPressure: 1010.1 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.2 m/s from W\nPressure: 1015.5 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from WSW\nPressure: 1020.6 hPa\n\n
SUMMARY:☔ 8|3 0.3㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210218
DTEND;VALUE=DATE:20210219
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210218-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from S\nPressure: 1023.9 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from SSE\nPressure: 1025.6 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SSE\nPressure: 1027.5 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.0 m/s from SE\nPressure: 1027.2 hPa\n\n
SUMMARY:⛄ 8|0 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210219
DTEND;VALUE=DATE:20210220
DTSTAMP:20210210T050002Z
UID:Permanent-Weather-20210219-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from SE\nPressure: 1027.1 hPa\n\n
SUMMARY:☀ 2|2 0㎜ 4.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR