BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210102
DTEND;VALUE=DATE:20210103
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from SW\nPressure: 1011.6 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from SW\nPressure: 1011.5 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from SW\nPressure: 1013.0 hPa\n\n18:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.9 m/s from SE\nPressure: 1013.4 hPa\n\n
SUMMARY:☀ 4|1 0㎜ 1.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210103
DTEND;VALUE=DATE:20210104
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from ENE\nPressure: 1015.6 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from ENE\nPressure: 1016.2 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from NE\nPressure: 1018.3 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.1 m/s from NE\nPressure: 1018.2 hPa\n\n
SUMMARY:☔ 3|2 0.2㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.9 m/s from NE\nPressure: 1018.8 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 7.2 m/s from NE\nPressure: 1018.5 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 7.9 m/s from NE\nPressure: 1019.9 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.9 mm\nConditions: Light sleet\nWind: 7.4 m/s from NE\nPressure: 1019.7 hPa\n\n
SUMMARY:☔ 4|3 1.8㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 6.8 m/s from NE\nPressure: 1020.2 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.9 m/s from NE\nPressure: 1020.9 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.2 m/s from NE\nPressure: 1021.6 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from NE\nPressure: 1022.1 hPa\n\n
SUMMARY:☔ 3|2 0.4㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from NE\nPressure: 1021.9 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from NNE\nPressure: 1020.8 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.9 m/s from NW\nPressure: 1020.4 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 1.3 m/s from NNW\nPressure: 1019.5 hPa\n\n
SUMMARY:❄ 3|-1 0.5㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.9 mm\nConditions: Light sleet\nWind: 1.6 m/s from W\nPressure: 1018.6 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 2.2 m/s from SW\nPressure: 1016.7 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 2.6 m/s from W\nPressure: 1015.5 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 2.2 mm\nConditions: Rain\nWind: 2.8 m/s from SW\nPressure: 1014.3 hPa\n\n
SUMMARY:☔ 3|1 4.6㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 3.6 m/s from SW\nPressure: 1013.5 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 1.7 m/s from SSW\nPressure: 1012.1 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 0.5 m/s from W\nPressure: 1012.1 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from E\nPressure: 1011.8 hPa\n\n
SUMMARY:☔ 4|1 2㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from ESE\nPressure: 1012.1 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.2 m/s from NNE\nPressure: 1011.6 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from ENE\nPressure: 1011.3 hPa\n\n19:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.9 m/s from WSW\nPressure: 1010.9 hPa\n\n
SUMMARY:❄ 2|-2 0.1㎜ 1.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210110
DTEND;VALUE=DATE:20210111
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -2 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 2.6 m/s from S\nPressure: 1010.0 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 4.5 m/s from S\nPressure: 1007.0 hPa\n\n13:00\nTemperature: 1 °C\nPrecipitation: 2.6 mm\nConditions: Sleet showers\nWind: 5.6 m/s from S\nPressure: 1004.5 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0.7 mm\nConditions: Light snow showers\nWind: 4.1 m/s from WNW\nPressure: 1003.6 hPa\n\n
SUMMARY:❄ 1|-2 4㎜ 5.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20210102T050002Z
UID:Permanent-Weather-20210111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from W\nPressure: 1004.8 hPa\n\n
SUMMARY:⛄ -1|-1 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR