BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from W\nPressure: 1013.4 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 1.9 m/s from W\nPressure: 1012.7 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 3.8 m/s from NW\nPressure: 1012.6 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 3.9 m/s from NW\nPressure: 1011.4 hPa\n\n
SUMMARY:☔ 3|1 3.7㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 3 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 2.6 m/s from NW\nPressure: 1011.8 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NNW\nPressure: 1012.4 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from N\nPressure: 1015.7 hPa\n\n18:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from NNW\nPressure: 1018.3 hPa\n\n
SUMMARY:❄ 4|0 1㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from NNW\nPressure: 1021.4 hPa\n\n06:00\nTemperature: -2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from W\nPressure: 1022.5 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.0 m/s from WSW\nPressure: 1024.3 hPa\n\n19:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.2 m/s from SSE\nPressure: 1025.1 hPa\n\n
SUMMARY:⛄ 4|-2 0㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210110
DTEND;VALUE=DATE:20210111
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SSE\nPressure: 1025.5 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from S\nPressure: 1025.3 hPa\n\n13:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.2 m/s from SSW\nPressure: 1025.6 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from SSW\nPressure: 1024.7 hPa\n\n
SUMMARY:⛄ 2|-1 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210111
DTEND;VALUE=DATE:20210112
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.7 m/s from SW\nPressure: 1022.1 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.4 m/s from WSW\nPressure: 1018.8 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 6.3 m/s from WSW\nPressure: 1016.9 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 5.7 m/s from WSW\nPressure: 1013.8 hPa\n\n
SUMMARY:☔ 6|5 2㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210112
DTEND;VALUE=DATE:20210113
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 7.1 m/s from WSW\nPressure: 1010.5 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 7.4 m/s from W\nPressure: 1007.4 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 4.1 m/s from NW\nPressure: 1008.3 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.3 m/s from NW\nPressure: 1010.2 hPa\n\n
SUMMARY:☔ 7|5 4.9㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210113
DTEND;VALUE=DATE:20210114
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from NNW\nPressure: 1014.2 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.3 m/s from W\nPressure: 1017.5 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.4 m/s from WSW\nPressure: 1021.7 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from WSW\nPressure: 1024.2 hPa\n\n
SUMMARY:☀ 6|1 0㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210114
DTEND;VALUE=DATE:20210115
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 1.9 mm\nConditions: Rain\nWind: 4.1 m/s from SSW\nPressure: 1023.8 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 3.2 mm\nConditions: Rain\nWind: 5.4 m/s from SW\nPressure: 1017.8 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 8.3 m/s from W\nPressure: 1012.7 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.9 m/s from WNW\nPressure: 1012.2 hPa\n\n
SUMMARY:☔ 9|2 5.3㎜ 8.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210115
DTEND;VALUE=DATE:20210116
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 8.0 m/s from WNW\nPressure: 1012.9 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.8 m/s from NNW\nPressure: 1014.3 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.3 m/s from ENE\nPressure: 1020.0 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 1.3 mm\nConditions: Sleet\nWind: 3.5 m/s from ESE\nPressure: 1019.4 hPa\n\n
SUMMARY:☔ 7|2 1.4㎜ 8.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210116
DTEND;VALUE=DATE:20210117
DTSTAMP:20210107T050002Z
UID:Permanent-Weather-20210116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 6.0 mm\nConditions: Heavy sleet\nWind: 4.0 m/s from ESE\nPressure: 1016.4 hPa\n\n
SUMMARY:☔ 2|2 6㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR