BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200820
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200819-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.6 m/s from WNW\nPressure: 1029.0 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.4 m/s from NW\nPressure: 1028.8 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NW\nPressure: 1029.8 hPa\n\n18:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.9 m/s from NW\nPressure: 1025.8 hPa\n\n
SUMMARY:☀ 14|10 0㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200820
DTEND;VALUE=DATE:20200821
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200820-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 3.1 m/s from NNW\nPressure: 1024.7 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 5.3 mm\nConditions: Heavy rain\nWind: 3.4 m/s from NNW\nPressure: 1022.8 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 4.4 mm\nConditions: Rain showers\nWind: 2.1 m/s from NNW\nPressure: 1023.9 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.7 m/s from SSE\nPressure: 1025.1 hPa\n\n
SUMMARY:☔ 14|11 10.7㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200821-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.6 m/s from SE\nPressure: 1027.2 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from SE\nPressure: 1026.4 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from NNE\nPressure: 1026.1 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SW\nPressure: 1026.0 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200822
DTEND;VALUE=DATE:20200823
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200822-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from SSE\nPressure: 1023.6 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from S\nPressure: 1021.9 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from S\nPressure: 1019.5 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from SSW\nPressure: 1019.7 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200823
DTEND;VALUE=DATE:20200824
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200823-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from S\nPressure: 1019.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SE\nPressure: 1019.7 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.2 m/s from SSE\nPressure: 1017.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.6 m/s from SSE\nPressure: 1014.9 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 7.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200824
DTEND;VALUE=DATE:20200825
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200824-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from SE\nPressure: 1013.0 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from SSE\nPressure: 1011.7 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from WNW\nPressure: 1009.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from WSW\nPressure: 1010.7 hPa\n\n
SUMMARY:☀ 18|12 0㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200825
DTEND;VALUE=DATE:20200826
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200825-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from WNW\nPressure: 1011.3 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from NNW\nPressure: 1012.0 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.7 m/s from NNW\nPressure: 1011.1 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 2.4 mm\nConditions: Rain showers\nWind: 5.4 m/s from NNW\nPressure: 1012.8 hPa\n\n
SUMMARY:☔ 16|11 2.5㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200826
DTEND;VALUE=DATE:20200827
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200826-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 6.7 m/s from NNW\nPressure: 1013.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from WNW\nPressure: 1016.3 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 5.2 m/s from W\nPressure: 1018.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from S\nPressure: 1022.5 hPa\n\n
SUMMARY:☔ 14|13 2.8㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200827
DTEND;VALUE=DATE:20200828
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200827-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from SSE\nPressure: 1023.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.5 m/s from SE\nPressure: 1023.9 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.8 m/s from SSE\nPressure: 1022.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.1 m/s from SE\nPressure: 1021.1 hPa\n\n
SUMMARY:☔ 15|13 0.2㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200828
DTEND;VALUE=DATE:20200829
DTSTAMP:20200819T050003Z
UID:Permanent-Weather-20200828-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SE\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR