BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.7 m/s from S\nPressure: 1025.3 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.2 m/s from S\nPressure: 1024.8 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.5 m/s from SSW\nPressure: 1024.1 hPa\n\n18:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.1 m/s from SSE\nPressure: 1020.8 hPa\n\n
SUMMARY:☔ 10|9 0.1㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201112
DTEND;VALUE=DATE:20201113
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201112-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.3 m/s from SSE\nPressure: 1016.5 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 2.4 mm\nConditions: Rain showers\nWind: 6.4 m/s from S\nPressure: 1011.4 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.7 mm\nConditions: Light rain\nWind: 7.1 m/s from SW\nPressure: 1013.3 hPa\n\n18:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from WSW\nPressure: 1015.6 hPa\n\n
SUMMARY:☔ 11|11 3.1㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201113
DTEND;VALUE=DATE:20201114
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201113-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from SSW\nPressure: 1017.4 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.8 m/s from S\nPressure: 1015.7 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0.4 mm\nConditions: Cloudy\nWind: 5.8 m/s from S\nPressure: 1014.1 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from W\nPressure: 1016.1 hPa\n\n
SUMMARY:☔ 10|7 0.4㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201114
DTEND;VALUE=DATE:20201115
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201114-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 1.2 mm\nConditions: Rain\nWind: 2.8 m/s from SSW\nPressure: 1017.7 hPa\n\n07:00\nTemperature: 10 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 2.9 m/s from SSE\nPressure: 1015.2 hPa\n\n13:00\nTemperature: 13 °C\nPrecipitation: 4.7 mm\nConditions: Rain\nWind: 5.2 m/s from SSW\nPressure: 1012.9 hPa\n\n19:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 6.9 m/s from SSW\nPressure: 1011.6 hPa\n\n
SUMMARY:☔ 14|8 6.7㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201115
DTEND;VALUE=DATE:20201116
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201115-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.8 m/s from SSW\nPressure: 1010.8 hPa\n\n07:00\nTemperature: 12 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 7.0 m/s from SSW\nPressure: 1008.2 hPa\n\n13:00\nTemperature: 14 °C\nPrecipitation: 3.5 mm\nConditions: Rain showers\nWind: 9.7 m/s from SSW\nPressure: 1004.6 hPa\n\n19:00\nTemperature: 12 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 8.2 m/s from SW\nPressure: 1004.2 hPa\n\n
SUMMARY:☔ 14|12 5.5㎜ 9.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201116
DTEND;VALUE=DATE:20201117
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201116-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.7 m/s from WSW\nPressure: 1009.1 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.8 m/s from W\nPressure: 1014.6 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.7 m/s from W\nPressure: 1022.4 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from W\nPressure: 1027.2 hPa\n\n
SUMMARY:☀ 11|10 0㎜ 8.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201117
DTEND;VALUE=DATE:20201118
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201117-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SSW\nPressure: 1029.8 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from SSW\nPressure: 1030.5 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SSW\nPressure: 1031.1 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SSW\nPressure: 1031.1 hPa\n\n
SUMMARY:☀ 12|7 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201118
DTEND;VALUE=DATE:20201119
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201118-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SSW\nPressure: 1031.2 hPa\n\n07:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.9 m/s from SSW\nPressure: 1029.6 hPa\n\n13:00\nTemperature: 14 °C\nPrecipitation: 3.8 mm\nConditions: Rain\nWind: 6.9 m/s from SW\nPressure: 1027.4 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.9 m/s from NNW\nPressure: 1028.6 hPa\n\n
SUMMARY:☔ 14|10 3.8㎜ 6.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201119
DTEND;VALUE=DATE:20201120
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201119-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from NNW\nPressure: 1035.0 hPa\n\n07:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.2 m/s from NNW\nPressure: 1037.8 hPa\n\n13:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.8 m/s from NNW\nPressure: 1040.1 hPa\n\n19:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.3 m/s from NW\nPressure: 1038.2 hPa\n\n
SUMMARY:☀ 9|8 0㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201120
DTEND;VALUE=DATE:20201121
DTSTAMP:20201111T050002Z
UID:Permanent-Weather-20201120-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from WSW\nPressure: 1034.4 hPa\n\n
SUMMARY:☀ 7|7 0㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR