BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200826
DTEND;VALUE=DATE:20200827
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200826-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from SE\nPressure: 1021.3 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SE\nPressure: 1021.7 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 8.2 m/s from SE\nPressure: 1023.8 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.7 m/s from SE\nPressure: 1020.1 hPa\n\n
SUMMARY:☀ 14|12 0㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200827
DTEND;VALUE=DATE:20200828
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200827-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from ESE\nPressure: 1017.4 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.8 m/s from NW\nPressure: 1014.9 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.0 m/s from NNW\nPressure: 1014.7 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 2.2 m/s from WSW\nPressure: 1014.2 hPa\n\n
SUMMARY:☔ 15|10 1.3㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200828
DTEND;VALUE=DATE:20200829
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200828-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WNW\nPressure: 1015.6 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 6.7 mm\nConditions: Heavy rain showers\nWind: 4.5 m/s from NW\nPressure: 1013.1 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 6.5 mm\nConditions: Heavy rain showers\nWind: 5.8 m/s from NW\nPressure: 1012.7 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 2.4 mm\nConditions: Rain showers\nWind: 3.9 m/s from W\nPressure: 1013.6 hPa\n\n
SUMMARY:☔ 13|11 16.1㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200829
DTEND;VALUE=DATE:20200830
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200829-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 4.4 m/s from WSW\nPressure: 1014.8 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 4.4 m/s from WSW\nPressure: 1018.7 hPa\n\n14:00\nTemperature: 11 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 5.5 m/s from SSW\nPressure: 1021.0 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.7 m/s from S\nPressure: 1024.6 hPa\n\n
SUMMARY:☔ 11|9 2.2㎜ 5.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200830
DTEND;VALUE=DATE:20200831
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200830-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.2 m/s from ESE\nPressure: 1025.6 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from E\nPressure: 1026.7 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.7 m/s from SSE\nPressure: 1026.6 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SSW\nPressure: 1028.7 hPa\n\n
SUMMARY:☀ 12|8 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200831
DTEND;VALUE=DATE:20200901
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200831-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from NW\nPressure: 1028.9 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from NW\nPressure: 1030.3 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from WNW\nPressure: 1030.0 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from SSE\nPressure: 1031.3 hPa\n\n
SUMMARY:☔ 14|9 0.2㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200901
DTEND;VALUE=DATE:20200902
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200901-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from ESE\nPressure: 1031.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from ESE\nPressure: 1031.1 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.4 m/s from SE\nPressure: 1027.5 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.8 m/s from SE\nPressure: 1024.7 hPa\n\n
SUMMARY:☀ 17|12 0㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200902
DTEND;VALUE=DATE:20200903
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200902-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from SSE\nPressure: 1021.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.3 m/s from WNW\nPressure: 1017.5 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 1.3 mm\nConditions: Rain showers\nWind: 1.5 m/s from ESE\nPressure: 1013.3 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.6 m/s from SSW\nPressure: 1013.8 hPa\n\n
SUMMARY:☔ 22|13 1.3㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200903
DTEND;VALUE=DATE:20200904
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200903-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from WNW\nPressure: 1014.7 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from NNW\nPressure: 1017.2 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.2 m/s from NW\nPressure: 1017.3 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from W\nPressure: 1018.4 hPa\n\n
SUMMARY:☀ 19|14 0㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200904
DTEND;VALUE=DATE:20200905
DTSTAMP:20200826T050002Z
UID:Permanent-Weather-20200904-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 0.4 m/s from SW\nPressure: 1017.6 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 0.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR