BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200704
DTEND;VALUE=DATE:20200705
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200704-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from NW\nPressure: 1022.8 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.0 m/s from NW\nPressure: 1022.9 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.2 m/s from NW\nPressure: 1025.2 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from NNW\nPressure: 1022.8 hPa\n\n
SUMMARY:☔ 16|11 0.2㎜ 3.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200705
DTEND;VALUE=DATE:20200706
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200705-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 3.8 m/s from NNW\nPressure: 1023.1 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 3.6 m/s from NNW\nPressure: 1022.2 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.9 m/s from NNW\nPressure: 1022.9 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.6 m/s from NW\nPressure: 1021.5 hPa\n\n
SUMMARY:☔ 16|14 1.2㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200706
DTEND;VALUE=DATE:20200707
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200706-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.4 m/s from WNW\nPressure: 1020.6 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 0.2 m/s from NE\nPressure: 1017.5 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from NW\nPressure: 1015.2 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.0 m/s from WNW\nPressure: 1015.5 hPa\n\n
SUMMARY:☔ 16|11 0.2㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200707
DTEND;VALUE=DATE:20200708
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200707-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 1.5 mm\nConditions: Rain showers\nWind: 3.4 m/s from WNW\nPressure: 1016.9 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.1 m/s from SSE\nPressure: 1021.4 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.3 m/s from SE\nPressure: 1022.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.8 m/s from SE\nPressure: 1022.2 hPa\n\n
SUMMARY:☔ 15|14 1.5㎜ 7.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200708
DTEND;VALUE=DATE:20200709
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200708-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from SE\nPressure: 1018.8 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from NNW\nPressure: 1013.7 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from NW\nPressure: 1010.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.1 m/s from NNW\nPressure: 1008.8 hPa\n\n
SUMMARY:☔ 19|11 0.2㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200709
DTEND;VALUE=DATE:20200710
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200709-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 2.7 mm\nConditions: Rain\nWind: 7.7 m/s from NNW\nPressure: 1007.2 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 13.0 mm\nConditions: Heavy rain\nWind: 9.1 m/s from NNW\nPressure: 1005.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 13.0 mm\nConditions: Heavy rain\nWind: 0.9 m/s from WNW\nPressure: 1004.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 27.6 mm\nConditions: Heavy rain\nWind: 10.3 m/s from N\nPressure: 1000.2 hPa\n\n
SUMMARY:☔ 14|14 56.3㎜ 10.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200710
DTEND;VALUE=DATE:20200711
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200710-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 3.8 mm\nConditions: Rain showers\nWind: 11.4 m/s from WNW\nPressure: 997.2 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 3.4 mm\nConditions: Rain showers\nWind: 8.3 m/s from W\nPressure: 1002.2 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 8.4 m/s from W\nPressure: 1006.5 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 9.6 mm\nConditions: Heavy rain showers\nWind: 5.1 m/s from WNW\nPressure: 1009.9 hPa\n\n
SUMMARY:☔ 14|11 17.9㎜ 11.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200711
DTEND;VALUE=DATE:20200712
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200711-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 5.9 mm\nConditions: Heavy rain showers\nWind: 9.3 m/s from WNW\nPressure: 1010.6 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 2.6 mm\nConditions: Rain showers\nWind: 7.4 m/s from WNW\nPressure: 1014.2 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 7.2 m/s from W\nPressure: 1018.1 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 3.3 m/s from W\nPressure: 1022.8 hPa\n\n
SUMMARY:☔ 12|11 9.8㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200712
DTEND;VALUE=DATE:20200713
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200712-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NW\nPressure: 1025.7 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from N\nPressure: 1027.2 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.9 m/s from NNW\nPressure: 1024.5 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from N\nPressure: 1021.0 hPa\n\n
SUMMARY:☔ 14|9 0.1㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200713
DTEND;VALUE=DATE:20200714
DTSTAMP:20200704T050002Z
UID:Permanent-Weather-20200713-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from NNW\nPressure: 1017.3 hPa\n\n
SUMMARY:☀ 11|11 0㎜ 2.7⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR