BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200908
DTEND;VALUE=DATE:20200909
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200908-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.2 m/s from WNW\nPressure: 1014.7 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from WSW\nPressure: 1016.3 hPa\n\n18:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.1 m/s from WSW\nPressure: 1017.0 hPa\n\n
SUMMARY:☀ 21|16 0㎜ 2.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200909
DTEND;VALUE=DATE:20200910
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200909-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.1 m/s from W\nPressure: 1020.1 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from NW\nPressure: 1020.8 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.6 m/s from W\nPressure: 1023.7 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.7 m/s from SSW\nPressure: 1024.0 hPa\n\n
SUMMARY:☔ 16|12 0.1㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200910
DTEND;VALUE=DATE:20200911
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200910-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 7.0 m/s from SSE\nPressure: 1027.1 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.8 m/s from SE\nPressure: 1026.5 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 10.4 m/s from SE\nPressure: 1025.2 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 9.2 m/s from SE\nPressure: 1021.5 hPa\n\n
SUMMARY:☔ 15|14 0.2㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200911
DTEND;VALUE=DATE:20200912
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200911-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 7.4 m/s from SE\nPressure: 1019.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from ESE\nPressure: 1017.2 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.1 m/s from SE\nPressure: 1013.4 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SSE\nPressure: 1012.1 hPa\n\n
SUMMARY:☔ 19|14 0.1㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200912
DTEND;VALUE=DATE:20200913
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200912-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from NNW\nPressure: 1011.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.5 m/s from NNW\nPressure: 1013.1 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.8 m/s from WNW\nPressure: 1014.0 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from WNW\nPressure: 1015.1 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 3.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200913
DTEND;VALUE=DATE:20200914
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200913-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 2.9 mm\nConditions: Rain showers\nWind: 1.4 m/s from NNW\nPressure: 1014.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 1.6 m/s from WNW\nPressure: 1015.1 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 1.9 mm\nConditions: Rain showers\nWind: 8.4 m/s from WNW\nPressure: 1013.6 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 6.6 m/s from WNW\nPressure: 1015.1 hPa\n\n
SUMMARY:☔ 15|13 5.9㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200914
DTEND;VALUE=DATE:20200915
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200914-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 6.1 mm\nConditions: Heavy rain showers\nWind: 7.7 m/s from NW\nPressure: 1014.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 2.9 mm\nConditions: Rain showers\nWind: 7.7 m/s from WNW\nPressure: 1015.9 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 6.5 m/s from W\nPressure: 1017.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 3.3 m/s from W\nPressure: 1020.0 hPa\n\n
SUMMARY:☔ 14|12 10.2㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200915
DTEND;VALUE=DATE:20200916
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200915-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 1.0 m/s from WNW\nPressure: 1020.6 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0.5 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from NNE\nPressure: 1021.5 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SE\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from S\nPressure: 1021.9 hPa\n\n
SUMMARY:☔ 14|11 1㎜ 2.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200916
DTEND;VALUE=DATE:20200917
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200916-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SE\nPressure: 1020.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from W\nPressure: 1020.0 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from NW\nPressure: 1018.6 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 3.0 mm\nConditions: Rain showers\nWind: 5.7 m/s from NNW\nPressure: 1019.3 hPa\n\n
SUMMARY:☔ 15|11 3.1㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200917
DTEND;VALUE=DATE:20200918
DTSTAMP:20200908T050003Z
UID:Permanent-Weather-20200917-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.5 m/s from SW\nPressure: 1023.0 hPa\n\n
SUMMARY:☀ 13|13 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR