BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201102
DTEND;VALUE=DATE:20201103
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 10.5 m/s from SW\nPressure: 1001.6 hPa\n\n06:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 10.8 m/s from SW\nPressure: 1002.0 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 10.4 m/s from SW\nPressure: 1002.8 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.2 m/s from WSW\nPressure: 1008.7 hPa\n\n
SUMMARY:☔ 19|13 0.8㎜ 10.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201103
DTEND;VALUE=DATE:20201104
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.0 m/s from WSW\nPressure: 1014.1 hPa\n\n06:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.5 m/s from WSW\nPressure: 1017.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0.7 mm\nConditions: Light rain showers\nWind: 8.6 m/s from SSW\nPressure: 1016.9 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 6.0 m/s from WSW\nPressure: 1020.2 hPa\n\n
SUMMARY:☔ 12|9 0.8㎜ 8.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201104
DTEND;VALUE=DATE:20201105
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.9 m/s from WSW\nPressure: 1025.0 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.6 m/s from SW\nPressure: 1027.6 hPa\n\n12:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from W\nPressure: 1031.3 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.5 m/s from WSW\nPressure: 1034.4 hPa\n\n
SUMMARY:☀ 11|6 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201105
DTEND;VALUE=DATE:20201106
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from SW\nPressure: 1036.7 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SSW\nPressure: 1037.5 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from WSW\nPressure: 1038.6 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from SW\nPressure: 1037.6 hPa\n\n
SUMMARY:☀ 12|4 0㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201106
DTEND;VALUE=DATE:20201107
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from SSW\nPressure: 1037.2 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.9 m/s from S\nPressure: 1036.2 hPa\n\n13:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SE\nPressure: 1034.8 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from ESE\nPressure: 1031.8 hPa\n\n
SUMMARY:☀ 11|3 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201107
DTEND;VALUE=DATE:20201108
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from ESE\nPressure: 1029.3 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from SE\nPressure: 1027.2 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from SSE\nPressure: 1026.1 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from ESE\nPressure: 1025.0 hPa\n\n
SUMMARY:☀ 12|2 0㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201108
DTEND;VALUE=DATE:20201109
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SE\nPressure: 1024.2 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from SE\nPressure: 1023.1 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SE\nPressure: 1022.7 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from SE\nPressure: 1022.9 hPa\n\n
SUMMARY:☀ 12|4 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201109
DTEND;VALUE=DATE:20201110
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.3 m/s from S\nPressure: 1023.5 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from SE\nPressure: 1024.0 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.1 m/s from NNE\nPressure: 1025.1 hPa\n\n19:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from ENE\nPressure: 1025.4 hPa\n\n
SUMMARY:☀ 12|5 0㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201110
DTEND;VALUE=DATE:20201111
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from NE\nPressure: 1025.9 hPa\n\n07:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.9 m/s from NE\nPressure: 1026.5 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.8 m/s from NE\nPressure: 1027.7 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.1 m/s from NE\nPressure: 1028.9 hPa\n\n
SUMMARY:☔ 7|7 0.2㎜ 2.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201111
DTEND;VALUE=DATE:20201112
DTSTAMP:20201102T050003Z
UID:Permanent-Weather-20201111-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.5 m/s from E\nPressure: 1030.2 hPa\n\n
SUMMARY:☔ 7|7 0.1㎜ 1.5⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR