BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200721
DTEND;VALUE=DATE:20200722
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200721-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from NNW\nPressure: 1015.3 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from NNW\nPressure: 1015.6 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from NNW\nPressure: 1019.4 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.2 m/s from W\nPressure: 1020.1 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200722
DTEND;VALUE=DATE:20200723
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200722-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.4 m/s from SW\nPressure: 1022.3 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from SSW\nPressure: 1021.5 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from S\nPressure: 1022.4 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from SE\nPressure: 1022.5 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 2.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200723
DTEND;VALUE=DATE:20200724
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200723-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from S\nPressure: 1023.5 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from SSE\nPressure: 1022.5 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from SSE\nPressure: 1022.9 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from SSW\nPressure: 1021.1 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200724
DTEND;VALUE=DATE:20200725
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200724-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.6 m/s from NNW\nPressure: 1019.1 hPa\n\n08:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from NNW\nPressure: 1018.0 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from NNW\nPressure: 1016.0 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from NW\nPressure: 1016.7 hPa\n\n
SUMMARY:☀ 21|15 0㎜ 4.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200725
DTEND;VALUE=DATE:20200726
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200725-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from NW\nPressure: 1016.0 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from NW\nPressure: 1016.2 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.3 m/s from WNW\nPressure: 1015.4 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 2.1 m/s from NW\nPressure: 1018.0 hPa\n\n
SUMMARY:☔ 17|12 0.8㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200726
DTEND;VALUE=DATE:20200727
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200726-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from W\nPressure: 1020.4 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.6 m/s from SW\nPressure: 1024.1 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from S\nPressure: 1027.3 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.4 m/s from SE\nPressure: 1030.0 hPa\n\n
SUMMARY:☔ 14|13 0.6㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200727
DTEND;VALUE=DATE:20200728
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200727-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.4 m/s from SE\nPressure: 1030.7 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.8 m/s from ESE\nPressure: 1029.9 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from SE\nPressure: 1026.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SE\nPressure: 1023.8 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200728
DTEND;VALUE=DATE:20200729
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200728-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.6 m/s from NNE\nPressure: 1020.9 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.7 m/s from W\nPressure: 1019.6 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from S\nPressure: 1019.4 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from S\nPressure: 1021.8 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 5.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200729
DTEND;VALUE=DATE:20200730
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200729-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from S\nPressure: 1021.8 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from SE\nPressure: 1021.5 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SW\nPressure: 1020.0 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 1.6 m/s from NNW\nPressure: 1021.2 hPa\n\n
SUMMARY:☔ 16|12 0.5㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200730
DTEND;VALUE=DATE:20200731
DTSTAMP:20200721T050004Z
UID:Permanent-Weather-20200730-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from NW\nPressure: 1020.1 hPa\n\n
SUMMARY:☀ 12|12 0㎜ 1.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR