BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200813
DTEND;VALUE=DATE:20200814
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200813-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from WSW\nPressure: 1024.5 hPa\n\n06:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WSW\nPressure: 1024.8 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.3 m/s from W\nPressure: 1026.9 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from NW\nPressure: 1025.4 hPa\n\n
SUMMARY:☀ 15|12 0㎜ 3.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200814
DTEND;VALUE=DATE:20200815
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200814-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.4 m/s from NNW\nPressure: 1024.2 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from NNW\nPressure: 1020.4 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.9 m/s from NW\nPressure: 1017.8 hPa\n\n18:00\nTemperature: 13 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from NNW\nPressure: 1012.5 hPa\n\n
SUMMARY:☔ 15|10 0.2㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200815
DTEND;VALUE=DATE:20200816
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200815-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 8.9 mm\nConditions: Heavy rain showers\nWind: 4.7 m/s from NW\nPressure: 1010.4 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 5.7 m/s from W\nPressure: 1009.1 hPa\n\n12:00\nTemperature: 12 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 7.1 m/s from SW\nPressure: 1014.4 hPa\n\n20:00\nTemperature: 10 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 4.7 m/s from SW\nPressure: 1019.3 hPa\n\n
SUMMARY:☔ 14|10 11.8㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200816
DTEND;VALUE=DATE:20200817
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200816-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 3.5 m/s from WSW\nPressure: 1022.1 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 0.8 m/s from W\nPressure: 1025.1 hPa\n\n14:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from ESE\nPressure: 1025.4 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from NNE\nPressure: 1026.1 hPa\n\n
SUMMARY:☔ 12|9 1.9㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200817
DTEND;VALUE=DATE:20200818
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200817-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.0 m/s from NNW\nPressure: 1023.1 hPa\n\n08:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 3.2 m/s from NNW\nPressure: 1019.4 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 7.0 mm\nConditions: Heavy rain showers\nWind: 7.1 m/s from NW\nPressure: 1016.3 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 8.2 m/s from SSW\nPressure: 1020.5 hPa\n\n
SUMMARY:☔ 13|9 7.3㎜ 8.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200818
DTEND;VALUE=DATE:20200819
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200818-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from S\nPressure: 1024.3 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from SSE\nPressure: 1027.4 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.9 m/s from SSE\nPressure: 1029.8 hPa\n\n20:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from S\nPressure: 1031.0 hPa\n\n
SUMMARY:☔ 14|11 0.1㎜ 7.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200819
DTEND;VALUE=DATE:20200820
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200819-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.9 m/s from SW\nPressure: 1030.8 hPa\n\n08:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.8 m/s from WNW\nPressure: 1030.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from S\nPressure: 1029.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SSE\nPressure: 1028.9 hPa\n\n
SUMMARY:☀ 16|11 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200820
DTEND;VALUE=DATE:20200821
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200820-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.0 m/s from SSE\nPressure: 1027.1 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SSE\nPressure: 1024.8 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from S\nPressure: 1021.2 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from SSE\nPressure: 1018.9 hPa\n\n
SUMMARY:☀ 15|13 0㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200821
DTEND;VALUE=DATE:20200822
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200821-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from S\nPressure: 1014.7 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 2.7 mm\nConditions: Rain showers\nWind: 2.9 m/s from WSW\nPressure: 1013.1 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 2.8 mm\nConditions: Rain showers\nWind: 8.7 m/s from SW\nPressure: 1015.0 hPa\n\n20:00\nTemperature: 9 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 9.3 m/s from SW\nPressure: 1022.7 hPa\n\n
SUMMARY:☔ 13|9 6.5㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200822
DTEND;VALUE=DATE:20200823
DTSTAMP:20200813T050003Z
UID:Permanent-Weather-20200822-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 9 °C\nPrecipitation: 0.6 mm\nConditions: Light rain showers\nWind: 7.4 m/s from SW\nPressure: 1026.4 hPa\n\n
SUMMARY:☔ 9|9 0.6㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR