BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210101
DTEND;VALUE=DATE:20210102
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210101-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SW\nPressure: 1006.3 hPa\n\n06:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.6 m/s from SW\nPressure: 1006.1 hPa\n\n12:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 2.2 m/s from WSW\nPressure: 1008.0 hPa\n\n18:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from SW\nPressure: 1008.9 hPa\n\n
SUMMARY:❄ 5|0 0.3㎜ 2.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210102
DTEND;VALUE=DATE:20210103
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210102-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 2.1 m/s from SW\nPressure: 1010.7 hPa\n\n06:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 1.8 m/s from SW\nPressure: 1011.2 hPa\n\n12:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 0.7 m/s from NNW\nPressure: 1013.1 hPa\n\n18:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 1.1 m/s from ESE\nPressure: 1013.9 hPa\n\n
SUMMARY:☔ 4|1 0.2㎜ 2.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210103
DTEND;VALUE=DATE:20210104
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210103-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.1 m/s from ENE\nPressure: 1016.1 hPa\n\n06:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from NE\nPressure: 1016.7 hPa\n\n12:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from ENE\nPressure: 1018.8 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 6.0 m/s from NE\nPressure: 1018.3 hPa\n\n
SUMMARY:☔ 3|2 1.2㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210104
DTEND;VALUE=DATE:20210105
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210104-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 1.5 mm\nConditions: Rain\nWind: 7.0 m/s from NE\nPressure: 1016.1 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 6.2 m/s from ENE\nPressure: 1015.8 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 6.5 m/s from ENE\nPressure: 1017.4 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 4.7 m/s from ENE\nPressure: 1018.6 hPa\n\n
SUMMARY:☔ 3|3 4.3㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210105
DTEND;VALUE=DATE:20210106
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210105-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 4.4 m/s from NE\nPressure: 1019.3 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.6 mm\nConditions: Light rain\nWind: 5.2 m/s from NE\nPressure: 1018.7 hPa\n\n13:00\nTemperature: 3 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 4.9 m/s from NE\nPressure: 1018.3 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.4 m/s from ENE\nPressure: 1017.8 hPa\n\n
SUMMARY:☔ 3|2 1.3㎜ 5.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210106
DTEND;VALUE=DATE:20210107
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210106-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.7 m/s from NNE\nPressure: 1016.9 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 2.7 m/s from NNW\nPressure: 1014.2 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 2.0 mm\nConditions: Rain\nWind: 4.0 m/s from N\nPressure: 1011.5 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.8 mm\nConditions: Light rain\nWind: 2.9 m/s from NNW\nPressure: 1009.0 hPa\n\n
SUMMARY:☔ 4|2 4.1㎜ 4.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210107
DTEND;VALUE=DATE:20210108
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210107-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 3 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 2.3 m/s from NNE\nPressure: 1008.3 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.5 mm\nConditions: Light rain\nWind: 3.2 m/s from N\nPressure: 1007.5 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Cloudy\nWind: 3.5 m/s from N\nPressure: 1007.1 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 1.5 m/s from NNW\nPressure: 1007.6 hPa\n\n
SUMMARY:☔ 4|2 2.4㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210108
DTEND;VALUE=DATE:20210109
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210108-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0.5 mm\nConditions: Light sleet\nWind: 1.9 m/s from WNW\nPressure: 1008.6 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 1.9 mm\nConditions: Rain showers\nWind: 1.8 m/s from SSW\nPressure: 1009.2 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 4.4 m/s from W\nPressure: 1009.3 hPa\n\n19:00\nTemperature: 1 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SW\nPressure: 1011.0 hPa\n\n
SUMMARY:☔ 4|1 3.1㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210109
DTEND;VALUE=DATE:20210110
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210109-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 2.6 mm\nConditions: Rain\nWind: 7.1 m/s from WSW\nPressure: 1010.7 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 6.4 m/s from W\nPressure: 1011.4 hPa\n\n13:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from W\nPressure: 1012.6 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 1.4 mm\nConditions: Rain\nWind: 4.1 m/s from SSW\nPressure: 1012.0 hPa\n\n
SUMMARY:☔ 4|2 4.3㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210110
DTEND;VALUE=DATE:20210111
DTSTAMP:20210101T050002Z
UID:Permanent-Weather-20210110-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 3.0 mm\nConditions: Rain\nWind: 6.4 m/s from SSW\nPressure: 1007.7 hPa\n\n
SUMMARY:☔ 2|2 3㎜ 6.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR