BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210413
DTEND;VALUE=DATE:20210414
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210413-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from S\nPressure: 1018.0 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from S\nPressure: 1017.9 hPa\n\n12:00\nTemperature: 26 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from SW\nPressure: 1018.7 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.0 m/s from S\nPressure: 1019.3 hPa\n\n
SUMMARY:☀ 26|16 0㎜ 5.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210414
DTEND;VALUE=DATE:20210415
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210414-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.2 m/s from S\nPressure: 1019.8 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.7 m/s from S\nPressure: 1018.5 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.5 m/s from S\nPressure: 1019.3 hPa\n\n18:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.8 m/s from S\nPressure: 1018.6 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210415
DTEND;VALUE=DATE:20210416
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210415-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from SSE\nPressure: 1018.8 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.4 m/s from SSE\nPressure: 1017.7 hPa\n\n12:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 10.8 m/s from SSE\nPressure: 1021.5 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 8.7 m/s from SE\nPressure: 1020.6 hPa\n\n
SUMMARY:☀ 19|17 0㎜ 10.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210416
DTEND;VALUE=DATE:20210417
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210416-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.8 m/s from SE\nPressure: 1018.6 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SSE\nPressure: 1017.5 hPa\n\n14:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.2 m/s from S\nPressure: 1017.1 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from SW\nPressure: 1016.5 hPa\n\n
SUMMARY:☀ 24|16 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210417
DTEND;VALUE=DATE:20210418
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210417-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.6 m/s from N\nPressure: 1015.8 hPa\n\n08:00\nTemperature: 23 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.4 m/s from N\nPressure: 1015.1 hPa\n\n14:00\nTemperature: 30 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.0 m/s from W\nPressure: 1014.1 hPa\n\n20:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.8 m/s from WNW\nPressure: 1013.9 hPa\n\n
SUMMARY:☀ 30|22 0㎜ 2.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210418
DTEND;VALUE=DATE:20210419
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210418-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from NNW\nPressure: 1013.1 hPa\n\n08:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.6 m/s from NW\nPressure: 1014.0 hPa\n\n14:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from WSW\nPressure: 1015.0 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from SSE\nPressure: 1018.6 hPa\n\n
SUMMARY:☀ 24|18 0㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210419
DTEND;VALUE=DATE:20210420
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210419-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.4 m/s from SSE\nPressure: 1019.9 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 8.9 m/s from SSE\nPressure: 1020.5 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.3 m/s from SE\nPressure: 1018.5 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.4 m/s from SE\nPressure: 1018.2 hPa\n\n
SUMMARY:☀ 21|18 0㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210420
DTEND;VALUE=DATE:20210421
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210420-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.7 m/s from SE\nPressure: 1015.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 1.4 mm\nConditions: Rain showers\nWind: 5.1 m/s from SSE\nPressure: 1015.0 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0.2 mm\nConditions: Fair\nWind: 7.5 m/s from SE\nPressure: 1013.4 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.3 mm\nConditions: Fair\nWind: 7.5 m/s from SE\nPressure: 1014.0 hPa\n\n
SUMMARY:☔ 21|17 1.9㎜ 7.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210421
DTEND;VALUE=DATE:20210422
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210421-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.5 m/s from SE\nPressure: 1014.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 8.3 m/s from SE\nPressure: 1015.8 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 9.5 m/s from SE\nPressure: 1015.7 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 8.5 m/s from SE\nPressure: 1017.0 hPa\n\n
SUMMARY:☔ 20|17 0.4㎜ 9.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210422
DTEND;VALUE=DATE:20210423
DTSTAMP:20210413T050002Z
UID:Permanent-Weather-20210422-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.8 m/s from SE\nPressure: 1016.7 hPa\n\n
SUMMARY:☀ 18|18 0㎜ 6.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR