BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210225
DTEND;VALUE=DATE:20210226
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210225-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SSW\nPressure: 1023.3 hPa\n\n06:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.2 m/s from SW\nPressure: 1023.9 hPa\n\n12:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 5.4 m/s from WSW\nPressure: 1026.0 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.4 m/s from WNW\nPressure: 1028.0 hPa\n\n
SUMMARY:☔ 13|9 0.3㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210226
DTEND;VALUE=DATE:20210227
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210226-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.3 m/s from NNW\nPressure: 1030.9 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from WNW\nPressure: 1032.2 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from NW\nPressure: 1035.2 hPa\n\n18:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from NW\nPressure: 1036.2 hPa\n\n
SUMMARY:☀ 9|6 0㎜ 3.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210227
DTEND;VALUE=DATE:20210228
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210227-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Fog\nWind: 2.5 m/s from NW\nPressure: 1038.2 hPa\n\n06:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NW\nPressure: 1038.3 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.3 m/s from NE\nPressure: 1039.9 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from N\nPressure: 1038.9 hPa\n\n
SUMMARY:⛄ 9|0 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210228
DTEND;VALUE=DATE:20210301
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210228-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.5 m/s from NE\nPressure: 1039.3 hPa\n\n07:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from NNE\nPressure: 1038.2 hPa\n\n13:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.6 m/s from NE\nPressure: 1038.3 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.1 m/s from NE\nPressure: 1036.3 hPa\n\n
SUMMARY:⛄ 8|-1 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210301
DTEND;VALUE=DATE:20210302
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210301-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.8 m/s from ENE\nPressure: 1036.0 hPa\n\n07:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from E\nPressure: 1035.0 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from ENE\nPressure: 1034.5 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from ENE\nPressure: 1032.5 hPa\n\n
SUMMARY:☀ 7|3 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210302
DTEND;VALUE=DATE:20210303
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210302-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from NE\nPressure: 1031.9 hPa\n\n07:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.7 m/s from NE\nPressure: 1031.2 hPa\n\n13:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.5 m/s from NE\nPressure: 1032.1 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from NE\nPressure: 1032.0 hPa\n\n
SUMMARY:☀ 5|2 0㎜ 2.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210303
DTEND;VALUE=DATE:20210304
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210303-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 2.5 m/s from NE\nPressure: 1033.1 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.7 m/s from NE\nPressure: 1033.7 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.0 m/s from NE\nPressure: 1034.7 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.2 m/s from NNE\nPressure: 1034.4 hPa\n\n
SUMMARY:☀ 6|1 0㎜ 4.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210304
DTEND;VALUE=DATE:20210305
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210304-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from NNE\nPressure: 1034.6 hPa\n\n07:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.6 m/s from ENE\nPressure: 1034.8 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from E\nPressure: 1034.7 hPa\n\n19:00\nTemperature: 4 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from ENE\nPressure: 1032.7 hPa\n\n
SUMMARY:⛄ 7|0 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210305
DTEND;VALUE=DATE:20210306
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210305-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 0 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from E\nPressure: 1031.3 hPa\n\n07:00\nTemperature: -3 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from E\nPressure: 1028.3 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from ENE\nPressure: 1025.4 hPa\n\n19:00\nTemperature: 2 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.9 m/s from NE\nPressure: 1022.8 hPa\n\n
SUMMARY:⛄ 6|-3 0㎜ 3.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210306
DTEND;VALUE=DATE:20210307
DTSTAMP:20210225T050003Z
UID:Permanent-Weather-20210306-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: -1 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.0 m/s from NE\nPressure: 1022.8 hPa\n\n
SUMMARY:⛄ -1|-1 0㎜ 3.0⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR