BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210402-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 6.2 m/s from SSE\nPressure: 1018.0 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from SSE\nPressure: 1018.7 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.1 m/s from S\nPressure: 1020.8 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from SSE\nPressure: 1019.9 hPa\n\n
SUMMARY:☔ 17|16 0.4㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210404
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210403-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.1 m/s from SE\nPressure: 1020.1 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from NW\nPressure: 1018.6 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.1 m/s from NW\nPressure: 1019.3 hPa\n\n18:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.4 m/s from SW\nPressure: 1017.9 hPa\n\n
SUMMARY:☀ 21|15 0㎜ 3.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210404-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.3 m/s from S\nPressure: 1018.5 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from SW\nPressure: 1016.8 hPa\n\n12:00\nTemperature: 21 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from SW\nPressure: 1018.8 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.2 m/s from S\nPressure: 1019.9 hPa\n\n
SUMMARY:☔ 21|17 0.2㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210405-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.4 m/s from SSE\nPressure: 1018.6 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 7.5 m/s from SSE\nPressure: 1018.8 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 10.3 m/s from SSE\nPressure: 1019.0 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 9.8 m/s from SE\nPressure: 1019.8 hPa\n\n
SUMMARY:☔ 19|17 0.3㎜ 10.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210406
DTEND;VALUE=DATE:20210407
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210406-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 9.3 m/s from SE\nPressure: 1019.2 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.7 m/s from SE\nPressure: 1018.7 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.1 m/s from SE\nPressure: 1016.5 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from SSE\nPressure: 1016.1 hPa\n\n
SUMMARY:☔ 21|17 0.3㎜ 9.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210407
DTEND;VALUE=DATE:20210408
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210407-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.7 m/s from S\nPressure: 1015.1 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.3 m/s from S\nPressure: 1015.7 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.8 m/s from S\nPressure: 1015.6 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.9 m/s from SSE\nPressure: 1017.8 hPa\n\n
SUMMARY:☀ 21|16 0㎜ 5.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210408
DTEND;VALUE=DATE:20210409
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210408-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.4 m/s from SSE\nPressure: 1017.1 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.6 m/s from S\nPressure: 1017.6 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.7 m/s from S\nPressure: 1018.3 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 6.0 m/s from SSE\nPressure: 1018.4 hPa\n\n
SUMMARY:☀ 20|17 0㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210409
DTEND;VALUE=DATE:20210410
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210409-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.3 m/s from S\nPressure: 1016.9 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.1 m/s from S\nPressure: 1016.1 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from S\nPressure: 1016.3 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from SSE\nPressure: 1017.2 hPa\n\n
SUMMARY:☀ 20|17 0㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210410
DTEND;VALUE=DATE:20210411
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210410-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from SSE\nPressure: 1015.8 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.5 m/s from SSE\nPressure: 1015.3 hPa\n\n14:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.0 m/s from SSE\nPressure: 1014.3 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 9.0 m/s from SSE\nPressure: 1015.4 hPa\n\n
SUMMARY:☀ 20|18 0㎜ 9.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210411
DTEND;VALUE=DATE:20210412
DTSTAMP:20210402T050003Z
UID:Permanent-Weather-20210411-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.8 m/s from SSE\nPressure: 1015.0 hPa\n\n
SUMMARY:☀ 18|18 0㎜ 5.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR