BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200920
DTEND;VALUE=DATE:20200921
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200920-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Light rain\nWind: 3.0 m/s from NW\nPressure: 1016.4 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 1.2 mm\nConditions: Rain showers\nWind: 2.6 m/s from NW\nPressure: 1017.0 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from W\nPressure: 1018.6 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.9 m/s from SW\nPressure: 1020.0 hPa\n\n
SUMMARY:☔ 16|12 1.8㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200921
DTEND;VALUE=DATE:20200922
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200921-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 13 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SSW\nPressure: 1024.0 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.4 m/s from S\nPressure: 1025.5 hPa\n\n12:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.5 m/s from SE\nPressure: 1028.1 hPa\n\n18:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.9 m/s from SSE\nPressure: 1026.9 hPa\n\n
SUMMARY:☔ 14|12 0.1㎜ 7.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200922
DTEND;VALUE=DATE:20200923
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200922-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.2 m/s from SSE\nPressure: 1027.1 hPa\n\n06:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from SSE\nPressure: 1025.4 hPa\n\n12:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.5 m/s from SSE\nPressure: 1025.6 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.2 m/s from SSE\nPressure: 1023.3 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 7.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200923
DTEND;VALUE=DATE:20200924
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200923-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.1 m/s from SSE\nPressure: 1021.5 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.3 m/s from S\nPressure: 1019.9 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.8 m/s from SSE\nPressure: 1017.7 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.8 m/s from S\nPressure: 1016.8 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200924
DTEND;VALUE=DATE:20200925
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200924-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from S\nPressure: 1014.1 hPa\n\n08:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SSE\nPressure: 1012.8 hPa\n\n14:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.4 m/s from SSW\nPressure: 1010.6 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.3 m/s from W\nPressure: 1010.7 hPa\n\n
SUMMARY:☀ 16|13 0㎜ 6.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200925
DTEND;VALUE=DATE:20200926
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200925-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 14 °C\nPrecipitation: 0.2 mm\nConditions: Cloudy\nWind: 3.1 m/s from NNW\nPressure: 1010.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 6.3 mm\nConditions: Heavy rain\nWind: 5.2 m/s from NW\nPressure: 1011.1 hPa\n\n14:00\nTemperature: 13 °C\nPrecipitation: 1.1 mm\nConditions: Rain\nWind: 5.4 m/s from SW\nPressure: 1013.8 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SW\nPressure: 1017.8 hPa\n\n
SUMMARY:☔ 14|12 7.6㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200926
DTEND;VALUE=DATE:20200927
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200926-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.8 m/s from WSW\nPressure: 1019.6 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 3.9 m/s from SW\nPressure: 1022.3 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from SSW\nPressure: 1022.5 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from S\nPressure: 1022.8 hPa\n\n
SUMMARY:☔ 14|11 0.3㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200927
DTEND;VALUE=DATE:20200928
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200927-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.3 m/s from SSE\nPressure: 1021.5 hPa\n\n08:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.8 m/s from SE\nPressure: 1019.6 hPa\n\n14:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.9 m/s from SSE\nPressure: 1016.1 hPa\n\n20:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 5.1 m/s from SSE\nPressure: 1014.3 hPa\n\n
SUMMARY:☀ 15|11 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200928
DTEND;VALUE=DATE:20200929
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200928-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 11 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.0 m/s from WNW\nPressure: 1012.1 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 3.7 mm\nConditions: Rain showers\nWind: 4.0 m/s from NW\nPressure: 1013.8 hPa\n\n14:00\nTemperature: 14 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 7.0 m/s from WNW\nPressure: 1015.1 hPa\n\n20:00\nTemperature: 12 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from WNW\nPressure: 1017.1 hPa\n\n
SUMMARY:☔ 14|11 4.3㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20200929
DTEND;VALUE=DATE:20200930
DTSTAMP:20200920T050002Z
UID:Permanent-Weather-20200929-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from NW\nPressure: 1017.4 hPa\n\n
SUMMARY:☔ 13|13 0.4㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR