BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201218
DTEND;VALUE=DATE:20201219
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201218-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:04:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from S\nPressure: 1019.0 hPa\n\n06:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from S\nPressure: 1018.1 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.6 m/s from SSW\nPressure: 1017.8 hPa\n\n18:00\nTemperature: 9 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from S\nPressure: 1015.4 hPa\n\n
SUMMARY:☀ 9|6 0㎜ 6.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201219
DTEND;VALUE=DATE:20201220
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201219-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.3 m/s from S\nPressure: 1013.9 hPa\n\n06:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 6.2 m/s from SSE\nPressure: 1011.3 hPa\n\n12:00\nTemperature: 10 °C\nPrecipitation: 0.5 mm\nConditions: Cloudy\nWind: 6.7 m/s from S\nPressure: 1010.6 hPa\n\n18:00\nTemperature: 10 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SSW\nPressure: 1011.1 hPa\n\n
SUMMARY:☔ 10|7 0.5㎜ 6.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201220
DTEND;VALUE=DATE:20201221
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201220-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.6 m/s from SSW\nPressure: 1012.7 hPa\n\n06:00\nTemperature: 8 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 4.4 m/s from SSW\nPressure: 1013.4 hPa\n\n12:00\nTemperature: 9 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.4 m/s from SSW\nPressure: 1015.1 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 5.1 m/s from SSW\nPressure: 1016.4 hPa\n\n
SUMMARY:☔ 9|7 0.4㎜ 5.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201221
DTEND;VALUE=DATE:20201222
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201221-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 5.1 m/s from SSW\nPressure: 1018.6 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.7 mm\nConditions: Rain\nWind: 5.1 m/s from S\nPressure: 1016.3 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 4.3 mm\nConditions: Rain\nWind: 9.8 m/s from S\nPressure: 1008.2 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 8.8 m/s from SW\nPressure: 1002.5 hPa\n\n
SUMMARY:☔ 11|5 6.3㎜ 9.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201222
DTEND;VALUE=DATE:20201223
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201222-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.6 m/s from W\nPressure: 1010.5 hPa\n\n07:00\nTemperature: 4 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.8 m/s from SSW\nPressure: 1012.5 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 1.6 m/s from SSW\nPressure: 1013.5 hPa\n\n19:00\nTemperature: 5 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 1.8 m/s from SSW\nPressure: 1015.0 hPa\n\n
SUMMARY:☔ 7|4 0.2㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201223
DTEND;VALUE=DATE:20201224
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201223-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 10.8 mm\nConditions: Heavy rain\nWind: 3.4 m/s from SE\nPressure: 1012.2 hPa\n\n07:00\nTemperature: 12 °C\nPrecipitation: 1.3 mm\nConditions: Rain\nWind: 6.9 m/s from SW\nPressure: 1004.7 hPa\n\n13:00\nTemperature: 12 °C\nPrecipitation: 1.6 mm\nConditions: Rain\nWind: 7.0 m/s from SW\nPressure: 1001.0 hPa\n\n19:00\nTemperature: 11 °C\nPrecipitation: 3.5 mm\nConditions: Rain\nWind: 6.6 m/s from SSW\nPressure: 997.1 hPa\n\n
SUMMARY:☔ 12|6 17.2㎜ 7.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201224
DTEND;VALUE=DATE:20201225
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201224-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 7 °C\nPrecipitation: 4.7 mm\nConditions: Rain\nWind: 9.7 m/s from SW\nPressure: 994.8 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 1.0 mm\nConditions: Rain\nWind: 6.0 m/s from SSW\nPressure: 992.0 hPa\n\n13:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 9.3 m/s from NNW\nPressure: 1001.3 hPa\n\n19:00\nTemperature: 7 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from NW\nPressure: 1009.5 hPa\n\n
SUMMARY:☔ 7|5 5.9㎜ 9.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201225
DTEND;VALUE=DATE:20201226
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201225-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 6 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 5.5 m/s from NW\nPressure: 1013.0 hPa\n\n07:00\nTemperature: 5 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 6.0 m/s from NW\nPressure: 1014.9 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 0.9 mm\nConditions: Light rain showers\nWind: 6.3 m/s from NW\nPressure: 1015.6 hPa\n\n19:00\nTemperature: 3 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 3.4 m/s from NW\nPressure: 1013.7 hPa\n\n
SUMMARY:☔ 6|3 1.4㎜ 6.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201226
DTEND;VALUE=DATE:20201227
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201226-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 1 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.7 m/s from WNW\nPressure: 1016.4 hPa\n\n07:00\nTemperature: 1 °C\nPrecipitation: 0.2 mm\nConditions: Partly cloudy\nWind: 2.8 m/s from NW\nPressure: 1018.6 hPa\n\n13:00\nTemperature: 6 °C\nPrecipitation: 2.2 mm\nConditions: Rain showers\nWind: 6.0 m/s from WSW\nPressure: 1018.1 hPa\n\n19:00\nTemperature: 6 °C\nPrecipitation: 10.8 mm\nConditions: Heavy rain\nWind: 8.4 m/s from SW\nPressure: 1009.6 hPa\n\n
SUMMARY:☔ 6|1 13.2㎜ 8.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20201227
DTEND;VALUE=DATE:20201228
DTSTAMP:20201218T050002Z
UID:Permanent-Weather-20201227-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:Netherlands, North_Holland, Amsterdam
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:01:00\nTemperature: 8 °C\nPrecipitation: 11.3 mm\nConditions: Heavy rain\nWind: 10.4 m/s from WSW\nPressure: 998.1 hPa\n\n
SUMMARY:☔ 8|8 11.3㎜ 10.4⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR