BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210505
DTEND;VALUE=DATE:20210506
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210505-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Cloudy\nWind: 3.5 m/s from N\nPressure: 1013.7 hPa\n\n06:00\nTemperature: 12 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.7 m/s from N\nPressure: 1013.8 hPa\n\n12:00\nTemperature: 17 °C\nPrecipitation: 0.5 mm\nConditions: Light rain showers\nWind: 1.5 m/s from NNW\nPressure: 1014.5 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 2.2 mm\nConditions: Rain showers\nWind: 4.4 m/s from SSE\nPressure: 1016.0 hPa\n\n
SUMMARY:☔ 17|12 2.7㎜ 4.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210506
DTEND;VALUE=DATE:20210507
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210506-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 15 °C\nPrecipitation: 12.6 mm\nConditions: Heavy rain\nWind: 10.1 m/s from SE\nPressure: 1017.9 hPa\n\n06:00\nTemperature: 15 °C\nPrecipitation: 3.4 mm\nConditions: Rain showers\nWind: 11.6 m/s from SE\nPressure: 1018.3 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 0.4 mm\nConditions: Partly cloudy\nWind: 11.5 m/s from SE\nPressure: 1018.6 hPa\n\n18:00\nTemperature: 15 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 6.5 m/s from SSE\nPressure: 1017.0 hPa\n\n
SUMMARY:☔ 16|15 16.5㎜ 11.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210507
DTEND;VALUE=DATE:20210508
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210507-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.2 m/s from S\nPressure: 1017.5 hPa\n\n06:00\nTemperature: 14 °C\nPrecipitation: 0.9 mm\nConditions: Light rain\nWind: 1.9 m/s from NNW\nPressure: 1017.0 hPa\n\n12:00\nTemperature: 16 °C\nPrecipitation: 2.8 mm\nConditions: Rain\nWind: 3.2 m/s from NNW\nPressure: 1018.8 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 1.7 mm\nConditions: Rain showers\nWind: 6.1 m/s from S\nPressure: 1020.6 hPa\n\n
SUMMARY:☔ 16|14 5.4㎜ 6.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210508
DTEND;VALUE=DATE:20210509
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210508-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 1.1 mm\nConditions: Rain showers\nWind: 3.5 m/s from SSW\nPressure: 1021.1 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Fair\nWind: 4.8 m/s from SSW\nPressure: 1023.2 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.5 m/s from S\nPressure: 1023.4 hPa\n\n20:00\nTemperature: 15 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.1 m/s from S\nPressure: 1025.1 hPa\n\n
SUMMARY:☔ 17|15 1.2㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210509
DTEND;VALUE=DATE:20210510
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210509-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.0 m/s from SW\nPressure: 1024.0 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from WNW\nPressure: 1023.4 hPa\n\n14:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 3.2 m/s from W\nPressure: 1022.8 hPa\n\n20:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.8 m/s from WNW\nPressure: 1022.7 hPa\n\n
SUMMARY:☀ 17|13 0㎜ 3.2⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210510
DTEND;VALUE=DATE:20210511
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210510-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 13 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.5 m/s from NW\nPressure: 1022.5 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 0.9 m/s from NNW\nPressure: 1022.9 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from SSE\nPressure: 1021.9 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.8 m/s from SSE\nPressure: 1022.8 hPa\n\n
SUMMARY:☀ 18|13 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210511
DTEND;VALUE=DATE:20210512
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210511-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from SSE\nPressure: 1022.3 hPa\n\n08:00\nTemperature: 14 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.1 m/s from SSE\nPressure: 1022.3 hPa\n\n14:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.9 m/s from SSE\nPressure: 1020.6 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from SSW\nPressure: 1020.6 hPa\n\n
SUMMARY:☀ 18|14 0㎜ 5.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210512
DTEND;VALUE=DATE:20210513
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210512-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.5 m/s from SSW\nPressure: 1019.5 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.5 m/s from NNW\nPressure: 1019.0 hPa\n\n14:00\nTemperature: 26 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.3 m/s from NW\nPressure: 1017.3 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.8 m/s from NW\nPressure: 1017.6 hPa\n\n
SUMMARY:☀ 26|16 0㎜ 4.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210513
DTEND;VALUE=DATE:20210514
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210513-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.2 m/s from NW\nPressure: 1016.5 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.6 m/s from NNW\nPressure: 1017.6 hPa\n\n14:00\nTemperature: 24 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.5 m/s from WNW\nPressure: 1016.7 hPa\n\n20:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.7 m/s from SSE\nPressure: 1019.3 hPa\n\n
SUMMARY:☀ 24|16 0㎜ 4.5⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210514
DTEND;VALUE=DATE:20210515
DTSTAMP:20210505T050003Z
UID:Permanent-Weather-20210514-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.9 m/s from S\nPressure: 1019.6 hPa\n\n
SUMMARY:☀ 16|16 0㎜ 3.9⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR