BEGIN:VCALENDAR
PRODID:-//Permanent Solutions Ltd//Weather Calendar//EN
VERSION:5.1.4
CALSCALE:GREGORIAN
METHOD:PUBLISH
URL:https://github.com/allanlaal/weather-calendar-feed
X-WR-CALNAME:Weather
X-WR-CALDESC:Display yr.no weather forecasts in Google Calendar.
X-LOTUS-CHARSET:UTF-8
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210327
DTEND;VALUE=DATE:20210328
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210327-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:05:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.3 m/s from SW\nPressure: 1017.4 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0.1 mm\nConditions: Partly cloudy\nWind: 2.1 m/s from SW\nPressure: 1017.9 hPa\n\n12:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.1 m/s from S\nPressure: 1020.7 hPa\n\n18:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 7.1 m/s from SSE\nPressure: 1020.4 hPa\n\n
SUMMARY:☔ 18|16 0.1㎜ 7.1⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210328
DTEND;VALUE=DATE:20210329
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210328-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 7.4 m/s from SE\nPressure: 1020.2 hPa\n\n06:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 3.7 m/s from ESE\nPressure: 1017.6 hPa\n\n12:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.9 m/s from SSE\nPressure: 1016.8 hPa\n\n18:00\nTemperature: 20 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.7 m/s from SSE\nPressure: 1013.9 hPa\n\n
SUMMARY:☀ 20|16 0㎜ 7.4⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210329
DTEND;VALUE=DATE:20210330
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210329-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:00:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 2.3 m/s from SE\nPressure: 1012.5 hPa\n\n06:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 1.4 m/s from WSW\nPressure: 1010.9 hPa\n\n12:00\nTemperature: 28 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.7 m/s from N\nPressure: 1012.0 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 0.7 m/s from WSW\nPressure: 1011.9 hPa\n\n
SUMMARY:☀ 28|17 0㎜ 2.3⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210330
DTEND;VALUE=DATE:20210331
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210330-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0.1 mm\nConditions: Cloudy\nWind: 2.0 m/s from NW\nPressure: 1013.7 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from N\nPressure: 1014.3 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.6 m/s from NW\nPressure: 1014.5 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 1.9 m/s from NW\nPressure: 1015.1 hPa\n\n
SUMMARY:☔ 21|17 0.1㎜ 4.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210331
DTEND;VALUE=DATE:20210401
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210331-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 2.6 m/s from NNW\nPressure: 1015.5 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0.8 mm\nConditions: Light rain showers\nWind: 3.4 m/s from NNW\nPressure: 1015.9 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0.3 mm\nConditions: Partly cloudy\nWind: 3.3 m/s from W\nPressure: 1016.5 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 3.6 m/s from SE\nPressure: 1017.7 hPa\n\n
SUMMARY:☔ 19|16 1.1㎜ 3.6⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210401
DTEND;VALUE=DATE:20210402
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210401-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.2 m/s from SSE\nPressure: 1016.8 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.3 m/s from SSE\nPressure: 1017.7 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.7 m/s from S\nPressure: 1018.6 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.1 m/s from S\nPressure: 1020.7 hPa\n\n
SUMMARY:☀ 19|17 0㎜ 5.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210402
DTEND;VALUE=DATE:20210403
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210402-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 4.0 m/s from SSE\nPressure: 1021.1 hPa\n\n08:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 5.0 m/s from SE\nPressure: 1022.5 hPa\n\n14:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.7 m/s from SSE\nPressure: 1021.6 hPa\n\n20:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Partly cloudy\nWind: 7.3 m/s from SSE\nPressure: 1021.1 hPa\n\n
SUMMARY:☀ 19|17 0㎜ 7.7⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210403
DTEND;VALUE=DATE:20210404
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210403-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Fair\nWind: 4.6 m/s from SE\nPressure: 1019.4 hPa\n\n08:00\nTemperature: 16 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 0.3 m/s from SW\nPressure: 1018.1 hPa\n\n14:00\nTemperature: 22 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 2.8 m/s from SSW\nPressure: 1016.7 hPa\n\n20:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from S\nPressure: 1016.6 hPa\n\n
SUMMARY:☀ 22|16 0㎜ 4.9⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210404
DTEND;VALUE=DATE:20210405
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210404-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 17 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.9 m/s from S\nPressure: 1016.0 hPa\n\n08:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.9 m/s from S\nPressure: 1017.1 hPa\n\n14:00\nTemperature: 21 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 6.0 m/s from S\nPressure: 1016.0 hPa\n\n20:00\nTemperature: 19 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 5.0 m/s from SSE\nPressure: 1016.6 hPa\n\n
SUMMARY:☀ 21|17 0㎜ 6.0⇶
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210405
DTEND;VALUE=DATE:20210406
DTSTAMP:20210327T050002Z
UID:Permanent-Weather-20210405-20150410T000000Z
CLASS:PUBLIC
CREATED:20150410T000000Z
LOCATION:South_Africa, Western_Cape, Muizenberg
LAST-MODIFIED:20150410T000000Z
SEQUENCE:0
STATUS:CONFIRMED
DESCRIPTION:02:00\nTemperature: 18 °C\nPrecipitation: 0 mm\nConditions: Clear sky\nWind: 4.8 m/s from S\nPressure: 1015.2 hPa\n\n
SUMMARY:☀ 18|18 0㎜ 4.8⇶
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR